<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Randomizer</class>
 <widget class="QDialog" name="Randomizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DSVania Randomizer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>dsvrandom/images/dsvrandom_icon.png</normaloff>dsvrandom/images/dsvrandom_icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Randomizer Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLineEdit" name="clean_rom"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Clean ROM</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Seed (optional)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Output Folder</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="output_folder"/>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="generate_seed_button">
           <property name="text">
            <string>New seed</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="clean_rom_browse_button">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="seed"/>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="output_folder_browse_button">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Randomization options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="3" column="0">
           <widget class="QCheckBox" name="randomize_enemy_stats">
            <property name="text">
             <string>Enemy Stats</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="randomize_weapon_behavior">
            <property name="text">
             <string>Weapon Behavior</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="randomize_pickups">
            <property name="text">
             <string>Item/Skill Locations</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="randomize_equipment_stats">
            <property name="text">
             <string>Equipment Stats</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="randomize_world_map_exits">
            <property name="text">
             <string>World Map Exits</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="randomize_red_walls">
            <property name="text">
             <string>Red Soul Walls</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="randomize_boss_souls">
            <property name="text">
             <string>Boss Souls</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="randomize_enemy_drops">
            <property name="text">
             <string>Enemy Drops</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="randomize_enemies">
            <property name="text">
             <string>Enemy Locations</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="randomize_portraits">
            <property name="text">
             <string>Portraits</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="randomize_villagers">
            <property name="text">
             <string>Villagers</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="randomize_enemy_tolerances">
            <property name="text">
             <string>Enemy Tolerances</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="randomize_skill_behavior">
            <property name="text">
             <string>Skill Behavior</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="randomize_consumable_behavior">
            <property name="text">
             <string>Consumable Behavior</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="randomize_bosses">
            <property name="text">
             <string>Boss Locations</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="randomize_enemy_anim_speed">
            <property name="text">
             <string>Enemy Animation Speed</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="randomize_starting_room">
            <property name="text">
             <string>Starting Room</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="randomize_weapon_and_skill_elements">
            <property name="text">
             <string>Weapon and Skill Elements</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="randomize_shop">
            <property name="text">
             <string>Shop Items</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QCheckBox" name="randomize_weapon_synths">
            <property name="text">
             <string>Weapon Synthesis</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="randomize_rooms_map_friendly">
            <property name="text">
             <string>Maps</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="randomize_wooden_chests">
            <property name="text">
             <string>Wooden Chest Items</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="randomize_room_connections">
            <property name="text">
             <string>Room Connections (Not map-friendly)</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QCheckBox" name="randomize_area_connections">
            <property name="text">
             <string>Area Connections (Not map-friendly)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="randomize_skill_stats">
            <property name="text">
             <string>Skill Stats</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="experimental_options_enabled">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Experimental randomization options (buggy and not guaranteed completable)</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QCheckBox" name="randomize_players">
            <property name="text">
             <string>Players</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="randomize_enemy_sprites">
            <property name="text">
             <string>Enemy Sprites</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="randomize_boss_sprites">
            <property name="text">
             <string>Boss Sprites</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Difficulty Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Difficulty level</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="difficulty_level"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QCheckBox" name="enable_glitch_reqs">
           <property name="text">
            <string>Allow requiring glitches to win</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rebalance_enemies_in_room_rando">
           <property name="text">
            <string>Rebalance enemies by order you reach them (room randomizers only)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Specify custom difficulty values below:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>770</width>
            <height>358</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Game Tweaks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>All Games</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="1">
           <widget class="QCheckBox" name="reveal_bestiary">
            <property name="text">
             <string>Reveal bestiary</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="unlock_all_modes">
            <property name="text">
             <string>Unlock all modes</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="scavenger_mode">
            <property name="text">
             <string>Scavenger Mode</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="reveal_breakable_walls">
            <property name="text">
             <string>Reveal breakable walls</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="remove_area_names">
            <property name="text">
             <string>Remove area names</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="revise_item_descriptions">
            <property name="text">
             <string>Revise item descriptions</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Dawn of Sorrow</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QCheckBox" name="fix_luck">
            <property name="text">
             <string>Fix luck</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="no_touch_screen">
            <property name="text">
             <string>No required touch screen</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="remove_slot_machines">
            <property name="text">
             <string>Remove slot machines</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="always_start_with_rare_ring">
            <property name="text">
             <string>Always start with Rare Ring</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="unlock_boss_doors">
            <property name="text">
             <string>Unlock boss doors</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="add_magical_tickets">
            <property name="text">
             <string>Add Magical Tickets</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="menace_to_somacula">
            <property name="text">
             <string>Replace Menace</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="dos_new_style_map">
            <property name="text">
             <string>New style map</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Portrait of Ruin</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="1">
           <widget class="QCheckBox" name="fix_infinite_quest_rewards">
            <property name="text">
             <string>Fix infinite quest rewards bug</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="always_show_drop_percentages">
            <property name="text">
             <string>Always have Gambler Glasses effect</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="dont_randomize_change_cube">
            <property name="text">
             <string>Don't randomize Change Cube</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="por_short_mode">
            <property name="text">
             <string>Short Mode</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="skip_emblem_drawing">
            <property name="text">
             <string>Skip emblem drawing</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="por_nerf_enemy_resistances">
            <property name="text">
             <string>Nerf enemy resistances</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="allow_mastering_charlottes_skills">
            <property name="text">
             <string>Allow Charlotte to master skills</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Order of Ecclesia</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="2">
           <widget class="QCheckBox" name="summons_gain_extra_exp">
            <property name="text">
             <string>Summons gain EXP faster</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="gain_extra_attribute_points">
            <property name="text">
             <string>Gain Attribute Points faster</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="always_dowsing">
            <property name="text">
             <string>Always have Dowsing Hat effect</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="open_world_map">
            <property name="text">
             <string>Open world map</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>groupBox_3</zorder>
      <zorder>groupBox</zorder>
      <zorder>groupBox_2</zorder>
      <zorder>groupBox_4</zorder>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Cosmetic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Cosmetic randomization options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="1">
           <widget class="QCheckBox" name="randomize_skill_sprites">
            <property name="text">
             <string>Skill Sprites</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="randomize_bgm">
            <property name="text">
             <string>BGM</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="randomize_dialogue">
            <property name="text">
             <string>Dialogue</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="randomize_player_sprites">
            <property name="text">
             <string>Player Sprites</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Paste Seed Info</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Paste the full seed info copied from a seed log into the field below and click Use Seed Info.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Doing this will make the randomizer use all the same settings as the seed info you copy pasted, without needing to select each option individually.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="paste_seed_info_field"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="read_seed_info_button">
           <property name="text">
            <string>Use Seed Info</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="option_description">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="about_button">
       <property name="text">
        <string>About</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reset_settings_to_default">
       <property name="text">
        <string>Reset All Settings to Default</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Seeds to create:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="num_seeds_to_create">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>26</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>1 seed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 seeds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3 seeds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4 seeds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5 seeds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6 seeds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7 seeds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8 seeds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9 seeds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10 seeds</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="randomize_button">
       <property name="text">
        <string>Randomize</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>clean_rom</tabstop>
  <tabstop>clean_rom_browse_button</tabstop>
  <tabstop>output_folder</tabstop>
  <tabstop>output_folder_browse_button</tabstop>
  <tabstop>seed</tabstop>
  <tabstop>generate_seed_button</tabstop>
  <tabstop>randomize_pickups</tabstop>
  <tabstop>randomize_boss_souls</tabstop>
  <tabstop>randomize_world_map_exits</tabstop>
  <tabstop>randomize_red_walls</tabstop>
  <tabstop>randomize_portraits</tabstop>
  <tabstop>randomize_villagers</tabstop>
  <tabstop>randomize_enemies</tabstop>
  <tabstop>randomize_bosses</tabstop>
  <tabstop>randomize_enemy_drops</tabstop>
  <tabstop>randomize_enemy_stats</tabstop>
  <tabstop>randomize_enemy_anim_speed</tabstop>
  <tabstop>randomize_enemy_tolerances</tabstop>
  <tabstop>randomize_consumable_behavior</tabstop>
  <tabstop>randomize_weapon_behavior</tabstop>
  <tabstop>randomize_skill_behavior</tabstop>
  <tabstop>randomize_equipment_stats</tabstop>
  <tabstop>randomize_skill_stats</tabstop>
  <tabstop>randomize_weapon_and_skill_elements</tabstop>
  <tabstop>randomize_shop</tabstop>
  <tabstop>randomize_wooden_chests</tabstop>
  <tabstop>randomize_weapon_synths</tabstop>
  <tabstop>randomize_rooms_map_friendly</tabstop>
  <tabstop>randomize_starting_room</tabstop>
  <tabstop>randomize_room_connections</tabstop>
  <tabstop>randomize_area_connections</tabstop>
  <tabstop>experimental_options_enabled</tabstop>
  <tabstop>randomize_players</tabstop>
  <tabstop>randomize_enemy_sprites</tabstop>
  <tabstop>randomize_boss_sprites</tabstop>
  <tabstop>about_button</tabstop>
  <tabstop>num_seeds_to_create</tabstop>
  <tabstop>randomize_button</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>difficulty_level</tabstop>
  <tabstop>enable_glitch_reqs</tabstop>
  <tabstop>rebalance_enemies_in_room_rando</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>scavenger_mode</tabstop>
  <tabstop>revise_item_descriptions</tabstop>
  <tabstop>unlock_all_modes</tabstop>
  <tabstop>reveal_breakable_walls</tabstop>
  <tabstop>reveal_bestiary</tabstop>
  <tabstop>remove_area_names</tabstop>
  <tabstop>fix_luck</tabstop>
  <tabstop>no_touch_screen</tabstop>
  <tabstop>unlock_boss_doors</tabstop>
  <tabstop>remove_slot_machines</tabstop>
  <tabstop>add_magical_tickets</tabstop>
  <tabstop>always_start_with_rare_ring</tabstop>
  <tabstop>menace_to_somacula</tabstop>
  <tabstop>dos_new_style_map</tabstop>
  <tabstop>por_short_mode</tabstop>
  <tabstop>dont_randomize_change_cube</tabstop>
  <tabstop>por_nerf_enemy_resistances</tabstop>
  <tabstop>skip_emblem_drawing</tabstop>
  <tabstop>fix_infinite_quest_rewards</tabstop>
  <tabstop>always_show_drop_percentages</tabstop>
  <tabstop>allow_mastering_charlottes_skills</tabstop>
  <tabstop>open_world_map</tabstop>
  <tabstop>always_dowsing</tabstop>
  <tabstop>gain_extra_attribute_points</tabstop>
  <tabstop>summons_gain_extra_exp</tabstop>
  <tabstop>randomize_bgm</tabstop>
  <tabstop>randomize_dialogue</tabstop>
  <tabstop>paste_seed_info_field</tabstop>
  <tabstop>read_seed_info_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
