<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Randomizer</class>
 <widget class="QDialog" name="Randomizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DSVania Randomizer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>dsvrandom/images/dsvrandom_icon.png</normaloff>dsvrandom/images/dsvrandom_icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Randomizer Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QLineEdit" name="clean_rom"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Clean ROM</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Seed (optional)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Output Folder</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="output_folder"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="seed"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="clean_rom_browse_button">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="output_folder_browse_button">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="generate_seed_button">
           <property name="text">
            <string>New seed</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Randomization options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="randomize_pickups">
              <property name="toolTip">
               <string>Randomizes items and skills you find lying on the ground.</string>
              </property>
              <property name="text">
               <string>Item/Skill Locations</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="randomize_enemies">
              <property name="toolTip">
               <string>Randomizes which non-boss enemies appear where.</string>
              </property>
              <property name="text">
               <string>Enemy Locations</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="randomize_enemy_drops">
              <property name="toolTip">
               <string>Randomizes the items, souls, and glyphs dropped by non-boss enemies, as well as their drop chances.</string>
              </property>
              <property name="text">
               <string>Enemy Drops</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="randomize_boss_souls">
              <property name="toolTip">
               <string>Randomizes the souls dropped by bosses as well as Wallman's glyph (DoS/OoE only).</string>
              </property>
              <property name="text">
               <string>Boss Souls</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QCheckBox" name="randomize_item_stats">
              <property name="toolTip">
               <string>Randomizes item stats and how weapons behave.</string>
              </property>
              <property name="text">
               <string>Item Stats/Behavior</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="randomize_skill_stats">
              <property name="toolTip">
               <string>Randomizes skill stats and how skills behave.</string>
              </property>
              <property name="text">
               <string>Skill Stats/Behavior</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QCheckBox" name="randomize_shop">
              <property name="toolTip">
               <string>Randomizes what items are for sale in the shop.</string>
              </property>
              <property name="text">
               <string>Shop Items</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="randomize_wooden_chests">
              <property name="toolTip">
               <string>Randomizes the pool of items for wooden chests in each area (OoE only).</string>
              </property>
              <property name="text">
               <string>Wooden Chest Items</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QCheckBox" name="randomize_villagers">
              <property name="toolTip">
               <string>Randomizes where villagers are located (OoE only).</string>
              </property>
              <property name="text">
               <string>Villagers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="randomize_weapon_synths">
              <property name="toolTip">
               <string>Randomizes which items Yoko can synthesize (DoS only).</string>
              </property>
              <property name="text">
               <string>Weapon Synthesis</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QCheckBox" name="randomize_enemy_stats">
              <property name="toolTip">
               <string>Randomizes enemy stats, weaknesses, and resistances.</string>
              </property>
              <property name="text">
               <string>Enemy Stats</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Experimental randomization options (buggy and not guaranteed completable)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QCheckBox" name="randomize_players">
              <property name="toolTip">
               <string>Randomizes player graphics and movement stats.</string>
              </property>
              <property name="text">
               <string>Players</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="randomize_bosses">
              <property name="toolTip">
               <string>Randomizes which bosses appear where.</string>
              </property>
              <property name="text">
               <string>Boss Locations</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="randomize_area_connections">
              <property name="toolTip">
               <string>Randomizes which areas connect to each other.</string>
              </property>
              <property name="text">
               <string>Area Connections</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="randomize_room_connections">
              <property name="toolTip">
               <string>Randomizes which rooms within an area connect to each other.</string>
              </property>
              <property name="text">
               <string>Room Connections</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QCheckBox" name="randomize_starting_room">
              <property name="toolTip">
               <string>Randomizes which room you start in.</string>
              </property>
              <property name="text">
               <string>Starting Room</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="randomize_enemy_ai">
              <property name="toolTip">
               <string>Shuffles the AI of non-boss enemies (extremely buggy).</string>
              </property>
              <property name="text">
               <string>Enemy AI</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QCheckBox" name="randomize_skill_sprites">
              <property name="text">
               <string>Skill Sprites</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="randomize_enemy_anim_speed">
              <property name="text">
               <string>Enemy Animation Speed</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
         <zorder></zorder>
         <zorder></zorder>
         <zorder></zorder>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Difficulty Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Difficulty level</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="difficulty_level"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QCheckBox" name="enable_glitch_reqs">
           <property name="toolTip">
            <string>If checked, certain glitches may be necessary to beat the game.</string>
           </property>
           <property name="text">
            <string>Allow requiring glitches to win</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="bonus_starting_items">
           <property name="toolTip">
            <string>Starts you out with 3 random extra items and 3 random extra skills.</string>
           </property>
           <property name="text">
            <string>Bonus starting items</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Specify custom difficulty values below:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Game Tweaks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>All Games</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QCheckBox" name="name_unnamed_skills">
            <property name="toolTip">
             <string>Gives Julius/Yoko/Alucard/Arma Felix/Arma Chiroptera's skills names so they can be distinguished from one another.</string>
            </property>
            <property name="text">
             <string>Name unnamed skills</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="unlock_all_modes">
            <property name="toolTip">
             <string>Unlocks alternate modes that normally require you to beat the main game first.</string>
            </property>
            <property name="text">
             <string>Unlock all modes</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="reveal_breakable_walls">
            <property name="toolTip">
             <string>Breakable walls will always blink as if you have Peeping Eye/Eye for Decay on.</string>
            </property>
            <property name="text">
             <string>Reveal breakable walls</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="reveal_bestiary">
            <property name="text">
             <string>Reveal bestiary</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Dawn of Sorrow</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="fix_first_ability_soul">
            <property name="toolTip">
             <string>Fixes a bug where the first ability soul you get would enable multiple ability souls.</string>
            </property>
            <property name="text">
             <string>Fix first ability soul bug</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="fix_luck">
            <property name="toolTip">
             <string>Make each point of luck give +0.1% drop chances (as opposed to almost nothing).</string>
            </property>
            <property name="text">
             <string>Fix luck</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="no_touch_screen">
            <property name="toolTip">
             <string>Seals auto-draw, no name signing, melee weapons destroy ice blocks.</string>
            </property>
            <property name="text">
             <string>No required touch screen</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="unlock_boss_doors">
            <property name="toolTip">
             <string>You don't need to own a certain magic seal to open boss doors.</string>
            </property>
            <property name="text">
             <string>Unlock boss doors</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Portrait of Ruin</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QCheckBox" name="fix_infinite_quest_rewards">
            <property name="toolTip">
             <string>Fixes a bug where you could get any quest reward over and over again.</string>
            </property>
            <property name="text">
             <string>Fix infinite quest rewards bug</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dont_randomize_change_cube">
            <property name="toolTip">
             <string>The change cube will always be the first item you get.</string>
            </property>
            <property name="text">
             <string>Don't randomize Change Cube</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Order of Ecclesia</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QCheckBox" name="open_world_map">
            <property name="toolTip">
             <string>Make all areas except Dracula's Castle accessible from the start.</string>
            </property>
            <property name="text">
             <string>Open world map</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="always_dowsing">
            <property name="toolTip">
             <string>Hidden blue chests always make a beeping sound.</string>
            </property>
            <property name="text">
             <string>Always have Dowsing Hat effect</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>groupBox_3</zorder>
      <zorder>groupBox</zorder>
      <zorder>groupBox_2</zorder>
      <zorder>groupBox_4</zorder>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="about_button">
       <property name="text">
        <string>About</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="randomize_button">
       <property name="text">
        <string>Randomize</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>randomize_button</tabstop>
  <tabstop>clean_rom</tabstop>
  <tabstop>output_folder</tabstop>
  <tabstop>seed</tabstop>
  <tabstop>clean_rom_browse_button</tabstop>
  <tabstop>output_folder_browse_button</tabstop>
  <tabstop>generate_seed_button</tabstop>
  <tabstop>randomize_pickups</tabstop>
  <tabstop>randomize_enemies</tabstop>
  <tabstop>randomize_enemy_drops</tabstop>
  <tabstop>randomize_boss_souls</tabstop>
  <tabstop>randomize_item_stats</tabstop>
  <tabstop>randomize_skill_stats</tabstop>
  <tabstop>randomize_shop</tabstop>
  <tabstop>randomize_wooden_chests</tabstop>
  <tabstop>randomize_villagers</tabstop>
  <tabstop>randomize_weapon_synths</tabstop>
  <tabstop>randomize_enemy_stats</tabstop>
  <tabstop>randomize_players</tabstop>
  <tabstop>randomize_bosses</tabstop>
  <tabstop>randomize_area_connections</tabstop>
  <tabstop>randomize_room_connections</tabstop>
  <tabstop>randomize_starting_room</tabstop>
  <tabstop>randomize_enemy_ai</tabstop>
  <tabstop>randomize_skill_sprites</tabstop>
  <tabstop>about_button</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>difficulty_level</tabstop>
  <tabstop>enable_glitch_reqs</tabstop>
  <tabstop>bonus_starting_items</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>name_unnamed_skills</tabstop>
  <tabstop>unlock_all_modes</tabstop>
  <tabstop>reveal_breakable_walls</tabstop>
  <tabstop>fix_first_ability_soul</tabstop>
  <tabstop>fix_luck</tabstop>
  <tabstop>no_touch_screen</tabstop>
  <tabstop>unlock_boss_doors</tabstop>
  <tabstop>fix_infinite_quest_rewards</tabstop>
  <tabstop>dont_randomize_change_cube</tabstop>
  <tabstop>open_world_map</tabstop>
  <tabstop>always_dowsing</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
