
Glitch defs:
  cutall: 0x46
  cinquedia: 0x47
  alucard sword: 0x5E
  axe: 0x74
  battle axe: 0x75
  bhuj: 0x76
  great axe: 0x77
  golden axe: 0x78
  succubus: 0xEE
  
  cutallsuper: cutall | cinquedia | alucard sword
  axesuper: axe | battle axe | bhuj | great axe | golden axe
  hwarpseal: cutallsuper & seal
  hwarpsucc: cutallsuper & succubus
  hwarp: hwarpseal | hwarpsucc
  vwarpseal: axesuper & seal
  vwarpsucc: axesuper & succubus
  vwarp: vwarpseal | vwarpsucc
Defs:
  malphas: 0x143
  hippogryph: 0x146
  bat company: 0x104
  bat form: 0xFC
  puppet master: 0xCE
  flying armor: 0x103
  black panther: 0x105
  rahab: 0x145
  paranoia: 0xD0
  balore: 0x142
  zephyr: 0xCF
  seal 1: 0x3D
  seal 2: 0x3E
  seal 3: 0x3F
  seal 4: 0x40
  seal 5: 0x41
  tower key: 0x39
  mina talisman: 0xC6
  skeleton ape: 0x134
  bone ark: 0x119
  
  height: puppet master | medium height
  medium height: malphas | vwarpsucc | big height
  big height: hippogryph | bat mode
  distance: flying armor | black panther | big height
  bat mode: bat company | bat form
  small: bat mode | puppet master
  seal: seal 1 | seal 2 | seal 3 | seal 4 | seal 5
  backdashjump: true
Final room: 00-0B-1F
Enemy locations:
  - 00-00-0B_02
  - 00-01-06_01
  - 00-01-1C_00
  - 00-02-06_00
  - 00-04-0F_01
  - 00-04-10_05
  - 00-05-07_00
  - 00-05-1B_02
  - 00-06-16_03
  - 00-07-0E_00
  - 00-08-14_00
  - 00-09-01_06
  - 00-0B-13_00
Event locations:
  - 00-01-37_00 # Mina's Talisman
Easter egg locations:
  - 00-01-36_00 # Crown
  - 00-04-12_00 # Bell
  - 00-08-18_00 # Konami Man
Mirror locations:
  - 00-00-13_06
  - 00-01-1A_03
  - 00-01-20_06
  - 00-02-12_03
  - 00-04-11_03
  - 00-07-05_04
  - 00-08-1A_03
No soul locations:
  - 00-02-00_00
  - 00-02-10_00
  - 00-04-13_00
No progression locations:
  # none
Warp connections:
  00-05-27_000: 00-0B-00_000
Progress important rooms:
  - 00-03-0E # Doppelganger event that requires Mina's Talisman
  - 00-05-27 # Warp to Abyss
  - 00-0B-1F # Warp to Menace
  
  - 00-00-0A # Hammer
  - 00-00-03 # Yoko
  
  # In Julius mode all bosses before the mines (except Paranoia) must be dead to unlock the mines.
  - 00-00-0B # Flying Armor
  - 00-01-06 # Puppet Master
  - 00-02-06 # Balore
  - 00-03-0B # Dario
  - 00-04-10 # Dmitrii
  - 00-04-0F # Malphas
  - 00-05-07 # Gergoth
  - 00-06-16 # Rahab
  - 00-07-0E # Bat Company
  - 00-08-14 # Zephyr
  - 00-09-01 # Aguni
Subrooms:
  00-01-26:
    -
      - 000
      - e00
    -
      - 001
  00-03-00:
    -
      - 000
      - e00
      - e16
    -
      - 001
      - 002
      - 003
      - 004
      - e01
  00-03-16:
    -
      - 001
      - e00
    -
      - 000
      - 002
      - 003
      - 004
  00-05-07:
    -
      - 000
      - 001
      - e00
    -
      - 002
      - 003
    -
      - 004
      - 005
    -
      - 006
      - 007
    -
      - 008
      - 009
    -
      - 00A
      - 00B
    -
      - 00C
      - 00D
    -
      - 00E
      - 00F
  00-09-05:
    -
      - 000
      - 001
      - 003
    -
      - 002
      - 004
      - 005
  00-09-11:
    -
      - 000
      - 001
    -
      - 002
      - 003
      - e03
Inaccessible doors:
  - 00-00-04_002
  - 00-00-04_004
  - 00-00-19_000
  - 00-00-19_002
  
  - 00-01-0A_002
  - 00-01-0B_001
  - 00-01-0C_000
  - 00-01-0D_002
  - 00-01-0E_000
  - 00-01-10_002
  - 00-01-11_000
  - 00-01-11_001
  - 00-01-12_001
  - 00-01-12_002
  - 00-01-13_001
  - 00-01-13_002
  - 00-01-14_001
  - 00-01-15_002
  - 00-01-16_000
  - 00-01-17_002
  - 00-01-18_001
  - 00-01-19_000
  
  - 00-03-0D_001
  - 00-03-0D_002
  - 00-03-0D_005
  - 00-03-24_000
  - 00-03-24_002
  - 00-03-24_003
  
  - 00-06-16_002
  - 00-06-18_001
  
  - 00-08-0E_003
  - 00-08-0F_002
  - 00-08-11_002
  - 00-08-15_000
  - 00-08-15_002
  - 00-08-1C_002
Rooms:
#Dracula's Castle:
#The Lost Village:
  00-00-00:
    000-e02: 
    e02-000: 
  00-00-02:
    000-001: 
    000-002: 
    000-e05: 
    000-e06: 
    001-000: 
    001-002: 
    001-e05: 
    001-e06: 
    002-000: 
    002-001: 
    002-e05: 
    002-e06: 
    e05-000: 
    e05-001: 
    e05-002: 
    e06-000: 
    e06-001: 
    e06-002: 
  00-00-04:
    000-001: 
    000-002: false
    000-003: 
    000-004: false
    001-000: big height | malphas & puppet master
    001-002: false
    001-003: 
    001-004: false
    002-000: false
    002-001: false
    002-003: false
    002-004: false
    003-000: big height | malphas & puppet master
    003-001: 
    003-002: false
    003-004: false
    004-000: false
    004-001: false
    004-002: false
    004-003: false
  00-00-05:
    000-001: 
    001-000: medium height
  00-00-06:
    000-001: 
    000-e01: 
    001-000: 
    001-e01: 
    e01-000: 
    e01-001: 
  00-00-07:
    000-001: 
    000-002: 
    000-e04: 
    001-000: medium height | height & distance
    001-002: 
    001-e04: medium height | height & distance
    002-000: medium height | height & distance
    002-001: 
    002-e04: medium height | height & distance
    e04-000: 
    e04-001: 
    e04-002: 
  00-00-08:
    000-001: 
    000-e02: 
    001-000: height | distance | backdashjump
    001-e02: height | distance | backdashjump
    e02-000: 
    e02-001: seal 1
  00-00-09:
    000-001: 
    000-e07: 
    001-000: 
    001-e07: 
    e07-000: 
    e07-001: 
  00-00-0B:
    000-001: 
    000-e02: 
    001-000: 
    001-e02: 
    e02-000: 
    e02-001: 
  00-00-0C:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    001-000: distance | puppet master
    001-002: 
    001-003: 
    001-e00: 
    002-000: medium height
    002-001: medium height
    002-003: medium height
    002-e00: medium height
    003-000: distance | puppet master
    003-001: 
    003-002: 
    003-e00: 
    e00-000: distance | puppet master
    e00-001: 
    e00-002: 
    e00-003: 
  00-00-0D:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    001-000: medium height
    001-002: 
    001-003: 
    001-e00: 
    002-000: medium height
    002-001: height
    002-003: 
    002-e00: height
    003-000: medium height
    003-001: height
    003-002: height
    003-e00: height
    e00-000: medium height
    e00-001: 
    e00-002: 
    e00-003: 
  00-00-0E:
    000-001: 
    000-002: seal 1
    000-003: 
    000-e04: 
    000-e05: 
    001-000: 
    001-002: seal 1
    001-003: 
    001-e04: 
    001-e05: 
    002-000: 
    002-001: 
    002-003: 
    002-e04: 
    002-e05: 
    003-000: 
    003-001: 
    003-002: seal 1
    003-e04: 
    003-e05: 
    e04-000: 
    e04-001: 
    e04-002: seal 1
    e04-003: 
    e05-000: 
    e05-001: 
    e05-002: seal 1
    e05-003: 
  00-00-0F:
    000-001: 
    001-000: 
  00-00-10:
    000-001: 
    001-000: 
  00-00-11:
    000-e02: 
    000-e03: 
    e02-000: 
    e03-000: 
  00-00-12:
    000-001: 
    001-000: 
  00-00-13:
    000-e05: 
    000-e06: paranoia | hwarp
    e05-000: 
    e06-000: paranoia
  00-00-14:
    000-001: 
    001-000: 
  00-00-15:
    000-001: medium height & backdashjump | medium height & puppet master | medium height & distance | big height
    000-002: 
    000-003: 
    000-e0A: big height
    000-e0B: height
    001-000: 
    001-002: height
    001-003: height
    001-e0A: big height
    001-e0B: height
    002-000: 
    002-001: medium height & backdashjump | medium height & puppet master | medium height & distance | big height
    002-003: 
    002-e0A: big height
    002-e0B: height
    003-000: 
    003-001: medium height & backdashjump | medium height & puppet master | medium height & distance | big height
    003-002: 
    003-e0A: big height
    003-e0B: height
    e0A-000: 
    e0A-001: medium height & backdashjump | medium height & puppet master | medium height & distance | big height
    e0A-002: 
    e0A-003: 
    e0B-000: 
    e0B-001: medium height & backdashjump | medium height & puppet master | medium height & distance | big height
    e0B-002: 
    e0B-003: 
  00-00-16:
    000-001: 
    000-e00: big height
    001-000: 
    001-e00: big height
    e00-000: 
    e00-001: 
  00-00-19:
    000-001: false
    000-002: false
    000-003: false
    000-004: false
    000-005: false
    000-006: false
    000-007: false
    000-008: false
    000-009: false
    000-e03: false
    001-000: false
    001-002: false
    001-003: 
    001-004: 
    001-005: 
    001-006: 
    001-007: 
    001-008: 
    001-009: 
    001-e03: 
    002-000: false
    002-001: false
    002-003: false
    002-004: false
    002-005: false
    002-006: false
    002-007: false
    002-008: false
    002-009: false
    002-e03: false
    003-000: false
    003-001: height
    003-002: false
    003-004: 
    003-005: 
    003-006: 
    003-007: 
    003-008: 
    003-009: 
    003-e03: 
    004-000: false
    004-001: height
    004-002: false
    004-003: 
    004-005: 
    004-006: 
    004-007: 
    004-008: 
    004-009: 
    004-e03: 
    005-000: false
    005-001: height
    005-002: false
    005-003: 
    005-004: 
    005-006: 
    005-007: 
    005-008: 
    005-009: 
    005-e03: 
    006-000: false
    006-001: height
    006-002: false
    006-003: 
    006-004: 
    006-005: 
    006-007: 
    006-008: 
    006-009: 
    006-e03: 
    007-000: false
    007-001: height
    007-002: false
    007-003: 
    007-004: 
    007-005: 
    007-006: 
    007-008: 
    007-009: 
    007-e03: 
    008-000: false
    008-001: height
    008-002: false
    008-003: 
    008-004: 
    008-005: 
    008-006: 
    008-007: 
    008-009: 
    008-e03: 
    009-000: false
    009-001: height
    009-002: false
    009-003: 
    009-004: 
    009-005: 
    009-006: 
    009-007: 
    009-008: 
    009-e03: 
    e03-000: false
    e03-001: height
    e03-002: false
    e03-003: 
    e03-004: 
    e03-005: 
    e03-006: 
    e03-007: 
    e03-008: 
    e03-009: 
  00-00-1A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
#Demon Guest House:
  00-01-00:
    000-e00: height & balore
    000-e01: height & balore
    e00-000: 
    e01-000: 
  00-01-01:
    000-001: 
    001-000: big height
  00-01-02:
    000-001: 
    001-000: 
  00-01-03:
    000-001: 
    001-000: height
  00-01-04:
    000-001: 
    001-000: 
  00-01-05:
    000-e00: 
    e00-000: 
  00-01-06:
    000-e01:
    e01-000: 
  00-01-07:
    000-e00: 
    e00-000: 
  00-01-08:
    000-001: 
    001-000: 
  00-01-09:
    000-001: 
    000-002: 
    001-000: backdashjump
    001-002: 
    002-000: backdashjump
    002-001: 
  00-01-0A: # sliding puzzle
    000-001: 
    000-002: false
    000-e01: 
    001-000: 
    001-002: false
    001-e01: 
    002-000: false
    002-001: false
    002-e01: false
    e01-000: 
    e01-001: 
    e01-002: false
  00-01-0B:
    000-001: false
    000-002: 
    001-000: false
    001-002: false
    002-000: height
    002-001: false
  00-01-0C:
    000-001: false
    000-002: false
    001-000: false
    001-002: 
    002-000: false
    002-001: height
  00-01-0D:
    000-001: 
    000-002: false
    001-000: 
    001-002: false
    002-000: false
    002-001: false
  00-01-0E: # level design modified compared to the base game
    000-001: false
    000-002: false
    000-e01: false
    001-000: false
    001-002: 
    001-e01: 
    002-000: false
    002-001: height
    002-e01: height
    e01-000: false
    e01-001: 
    e01-002: 
  00-01-0F: # level design modified compared to the base game
    000-001: 
    000-002: 
    000-003: 
    001-000: height
    001-002: 
    001-003: 
    002-000: height
    002-001: 
    002-003: 
    003-000: height
    003-001: height
    003-002: height
  00-01-10:
    000-001: 
    000-002: false
    000-003: 
    001-000: height
    001-002: false
    001-003: 
    002-000: false
    002-001: false
    002-003: false
    003-000: height
    003-001: height
    003-002: height
  00-01-11:
    000-001: false
    000-002: false
    000-e01: false
    001-000: false
    001-002: false
    001-e01: false
    002-000: false
    002-001: false
    002-e01: height
    e01-000: false
    e01-001: false
    e01-002: 
  00-01-12:
    000-001: false
    000-002: false
    000-e01: 
    001-000: false
    001-002: false
    001-e01: false
    002-000: false
    002-001: false
    002-e01: false
    e01-000: height
    e01-001: false
    e01-002: false
  00-01-13:
    000-001: false
    000-002: false
    000-003: 
    001-000: false
    001-002: false
    001-003: false
    002-000: false
    002-001: false
    002-003: false
    003-000: height
    003-001: false
    003-002: false
  00-01-14: # level design modified compared to the base game
    000-001: false
    000-002: 
    000-003: 
    001-000: false
    001-002: false
    001-003: false
    002-000: height
    002-001: false
    002-003: 
    003-000: height
    003-001: false
    003-002: height
  00-01-15: # level design modified compared to the base game
    000-001: 
    000-002: false
    000-e01: 
    001-000: big height
    001-002: false
    001-e01: 
    002-000: false
    002-001: false
    002-e01: false
    e01-000: big height
    e01-001: 
    e01-002: false
  00-01-16:
    000-001: false
    000-002: false
    001-000: false
    001-002: 
    002-000: false
    002-001: 
  00-01-17:
    000-001: 
    000-002: false
    001-000: height
    001-002: false
    002-000: false
    002-001: false
  00-01-18:
    000-001: false
    000-002: 
    001-000: false
    001-002: false
    002-000: height
    002-001: false
  00-01-19: # level design modified compared to the base game
    000-001: false
    000-002: false
    001-000: false
    001-002: 
    002-000: false
    002-001: 
  00-01-1A:
    000-e02: 
    000-e03: paranoia
    e02-000: 
    e03-000: paranoia
  00-01-1B:
    000-001: 
    001-000: 
  00-01-1C:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-01-1D:
    000-001: medium height
    000-002: 
    000-003: 
    000-004: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    002-000: 
    002-001: medium height
    002-003: 
    002-004: 
    003-000: height | distance
    003-001: medium height
    003-002: height | distance
    003-004: 
    004-000: height | distance
    004-001: medium height
    004-002: height | distance
    004-003: 
  00-01-1E:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-01-1F:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-01-20:
    000-001: 
    000-e06: paranoia
    001-000: 
    001-e06: paranoia
    e06-000: paranoia
    e06-001: paranoia
  00-01-21:
    000-001: 
    000-002: 
    001-000: seal 3
    001-002: 
    002-000: seal 3
    002-001: 
  00-01-22:
    000-001: 
    001-000: seal 4
  00-01-23:
    000-e00: 
    e00-000: 
  00-01-24:
    000-001: 
    001-000: height
  00-01-25:
    000-001: 
    000-002: 
    000-003: 
    001-000: height
    001-002: 
    001-003: 
    002-000: height
    002-001: 
    002-003: 
    003-000: height
    003-001: 
    003-002: 
  00-01-26:
    000-001: false
    000-e00: 
    001-000: false
    001-e00: false
    e00-000: 
    e00-001: false
  00-01-27:
    000-001: red wall soul 1 & red wall soul 2 & red wall soul 3
    001-000: red wall soul 1 & red wall soul 2 & red wall soul 3
  00-01-28:
    000-001: small
    001-000: small
  00-01-29:
    000-001: 
    001-000: 
  00-01-2A:
    000-001: 
    001-000: 
  00-01-2C:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-005: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-005: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-005: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-005: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-005: 
    005-000: 
    005-001: 
    005-002: 
    005-003: 
    005-004: 
  00-01-2D:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-005: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-005: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-005: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-005: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-005: 
    005-000: 
    005-001: 
    005-002: 
    005-003: 
    005-004: 
  00-01-2E:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-005: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-005: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-005: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-005: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-005: 
    005-000: 
    005-001: 
    005-002: 
    005-003: 
    005-004: 
  00-01-2F:
    000-001: small
    000-e00: small
    001-000: small & height
    001-e00: 
    e00-000: small & height
    e00-001: 
  00-01-30:
    000-001: height
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: height
  00-01-33:
    000-001: 
    001-000: 
  00-01-34:
    000-e00: 
    e00-000: 
  00-01-35:
    000-e00: 
    e00-000: 
  00-01-36:
    000-e00: 
    e00-000: 
  00-01-37:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-01-38:
    000-e00: 
    e00-000: 
  00-01-39:
    000-e00: 
    e00-000: 
  00-01-3A:
    000-001: 
    001-000: 
  00-01-3B:
    000-001: 
    001-000: 
  00-01-3F:
    000-001: big height
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: big height
#Wizardry Lab:
  00-02-00:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  00-02-01:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-02-02:
    000-001: 
    001-000: 
  00-02-03:
    000-001: 
    001-000: 
  00-02-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-05:
    000-001: 
    001-000: 
  00-02-06:
    000-e00: 
    e00-000: 
  00-02-07:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-e01: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-e01: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-e01: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-e01: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-e01: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
    e01-004: 
  00-02-08:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
  00-02-09:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-0A:
    000-001: balore
    001-000: balore
  00-02-0B:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  00-02-0C:
    000-001: 
    001-000: 
  00-02-0D:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-0E:
    000-001: 
    001-000: 
  00-02-0F:
    000-001: balore | small
    000-002: balore | height
    001-000: 
    001-002: balore | height
    002-000: 
    002-001: balore | small
  00-02-10:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-02-11:
    000-001: seal 1
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: seal 1
  00-02-12:
    000-e02: 
    000-e03: paranoia
    e02-000: 
    e03-000: paranoia
  00-02-13:
    000-001: balore
    001-000: balore
  00-02-14:
    000-e00: 
    e00-000: 
  00-02-15:
    000-001: 
    001-000: 
  00-02-16:
    000-e00: 
    e00-000: 
  00-02-17:
    000-001: rahab
    001-000: rahab
  00-02-18:
    000-001: 
    001-000: 
  00-02-19:
    000-001: medium height
    001-000: 
  00-02-1A:
    000-001: 
    000-002: 
    001-000: big height
    001-002: 
    002-000: big height
    002-001: 
  00-02-1B:
    000-001: 
    001-000: 
  00-02-1C:
    000-001: rahab
    000-e00: rahab
    000-e01: rahab
    001-000: rahab
    001-e00: rahab
    001-e01: rahab
    e00-000: 
    e00-001: rahab
    e01-000: rahab
    e01-001: 
  00-02-1D:
    000-001: 
    001-000: 
  00-02-1E:
    000-001: rahab
    000-e00: rahab
    001-000: rahab
    001-e00: rahab
    e00-000: rahab
    e00-001: rahab
  00-02-1F:
    000-001: 
    001-000: 
  00-02-20:
    000-001: 
    001-000: 
  00-02-21:
    000-001: 
    001-000: 
#Garden of Madness:
  00-03-00:
    000-001: false
    000-002: false
    000-003: false
    000-004: false
    000-e00: 
    000-e01: false
    000-e16: 
    001-000: false
    001-002: 
    001-003: 
    001-004: 
    001-e00: false
    001-e01: 
    001-e16: false
    002-000: false
    002-001: 
    002-003: 
    002-004: 
    002-e00: false
    002-e01: 
    002-e16: false
    003-000: false
    003-001: 
    003-002: 
    003-004: 
    003-e00: false
    003-e01: 
    003-e16: false
    004-000: false
    004-001: 
    004-002: 
    004-003: 
    004-e00: false
    004-e01: 
    004-e16: false
    e00-000: 
    e00-001: false
    e00-002: false
    e00-003: false
    e00-004: false
    e01-000: false
    e01-001: 
    e01-002: 
    e01-003: 
    e01-004: 
    e16-000: 
    e16-001: false
    e16-002: false
    e16-003: false
    e16-004: false
  00-03-01:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    001-000: big height
    001-002: 
    001-003: 
    001-e00: 
    002-000: big height
    002-001: height
    002-003: 
    002-e00: height
    003-000: big height
    003-001: height
    003-002: 
    003-e00: height
    e00-000: big height
    e00-001: 
    e00-002: 
    e00-003: 
  00-03-02:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-03-03:
    000-001: 
    000-e01: 
    001-000: 
    001-e01: 
    e01-000: 
    e01-001: 
  00-03-04:
    000-e00: medium height
    e00-000: 
  00-03-05:
    000-001: 
    000-002: seal 2
    001-000: 
    001-002: seal 2
    002-000: 
    002-001: 
  00-03-06:
    000-001: 
    001-000: 
  00-03-07:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-03-08:
    000-001: seal 5
    001-000: 
  00-03-09:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-03-0A:
    000-001: 
    001-000: 
  00-03-0B:
    000-001: 
    001-000: 
  00-03-0C:
    000-001: 
    001-000: medium height & seal 2
  00-03-0D:
    000-001: false
    000-002: false
    000-003: height
    000-004: 
    000-005: false
    001-000: false
    001-002: false
    001-003: false
    001-004: false
    001-005: false
    002-000: false
    002-001: false
    002-003: false
    002-004: false
    002-005: false
    003-000: 
    003-001: false
    003-002: false
    003-004: 
    003-005: false
    004-000: 
    004-001: false
    004-002: false
    004-003: height
    004-005: false
    005-000: false
    005-001: false
    005-002: false
    005-003: false
    005-004: false
  00-03-0E: # doppelganger event
    000-001: mina talisman
    001-000: mina talisman
  00-03-0F:
    000-001: rahab
    001-000: rahab
  00-03-10:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-03-11:
    000-001: 
    001-000: 
  00-03-12:
    000-001: 
    001-000: seal 5
  00-03-13:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-03-14:
    000-001: 
    001-000: medium height
  00-03-15:
    000-001: 
    001-000: 
  00-03-16:
    000-001: false
    000-002: 
    000-003: 
    000-004: 
    000-e00: false
    001-000: false
    001-002: false
    001-003: false
    001-004: false
    001-e00: 
    002-000: 
    002-001: false
    002-003: 
    002-004: 
    002-e00: false
    003-000: 
    003-001: false
    003-002: 
    003-004: 
    003-e00: false
    004-000: 
    004-001: false
    004-002: 
    004-003: 
    004-e00: false
    e00-000: false
    e00-001: 
    e00-002: false
    e00-003: false
    e00-004: false
  00-03-17:
    000-001: rahab
    001-000: rahab
  00-03-18:
    000-e00: height
    e00-000: 
  00-03-19:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-03-1A:
    000-e00: 
    e00-000: 
  00-03-1B:
    000-001: 
    001-000: 
  00-03-1C:
    000-001: 
    001-000: 
  00-03-1D:
    000-001: 
    001-000: 
  00-03-1E:
    000-001: 
    001-000: 
  00-03-1F:
    000-001: 
    001-000: 
  00-03-20:
    000-001: 
    001-000: 
  00-03-24:
    000-001: false
    000-002: false
    000-003: false
    000-004: false
    000-005: false
    000-e08: false
    001-000: false
    001-002: false
    001-003: false
    001-004: 
    001-005: 
    001-e08: 
    002-000: false
    002-001: false
    002-003: false
    002-004: false
    002-005: false
    002-e08: false
    003-000: false
    003-001: false
    003-002: false
    003-004: false
    003-005: false
    003-e08: false
    004-000: false
    004-001: 
    004-002: false
    004-003: false
    004-005: 
    004-e08: 
    005-000: false
    005-001: 
    005-002: false
    005-003: false
    005-004: 
    005-e08: 
    e08-000: false
    e08-001: 
    e08-002: false
    e08-003: false
    e08-004: 
    e08-005: 
#The Dark Chapel:
  00-04-00:
    000-e00: red wall soul 0
    e00-000: 
  00-04-01:
    000-001: 
    000-e00: height
    001-000: 
    001-e00: height
    e00-000: 
    e00-001: 
  00-04-02:
    000-001: 
    001-000: 
  00-04-03:
    000-001: 
    000-002: 
    000-e02: height
    001-000: 
    001-002: 
    001-e02: height
    002-000: 
    002-001: 
    002-e02: height
    e02-000: 
    e02-001: 
    e02-002: 
  00-04-04:
    000-e00: 
    e00-000: 
  00-04-05:
    000-e00: 
    e00-000: 
  00-04-06:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-04-07:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-04-08:
    000-001: small
    001-000: small
  00-04-09:
    000-001: 
    001-000: 
  00-04-0A:
    000-001: 
    000-002: 
    000-003: seal 2
    001-000: 
    001-002: 
    001-003: seal 2
    002-000: 
    002-001: 
    002-003: seal 2
    003-000: 
    003-001: 
    003-002: 
  00-04-0B:
    000-001: 
    001-000: 
  00-04-0C:
    000-001: 
    001-000: 
  00-04-0D:
    000-001: 
    001-000: 
  00-04-0E:
    000-001: 
    001-000: 
  00-04-0F:
    000-e01: 
    e01-000: 
  00-04-10:
    000-001: 
    000-e05: 
    001-000: 
    001-e05: 
    e05-000: 
    e05-001: 
  00-04-11:
    000-e02: 
    000-e03: paranoia
    e02-000: 
    e03-000: 
  00-04-12:
    000-001: small
    000-e00: big height & small | cutallsuper & small | axesuper & small
    000-e01: height & small | black panther & small
    000-e02: small
    001-000: small
    001-e00: big height | cutallsuper | axesuper
    001-e01: height | black panther
    001-e02: 
    e00-000: small
    e00-001: 
    e01-000: small
    e01-001: 
    e02-000: small
    e02-001: 
  00-04-13:
    000-001: seal 2
    000-e00: medium height & backdashjump | big height | black panther | medium height & flying armor
    001-000: seal 2
    001-e00: medium height & backdashjump | big height | black panther | medium height & flying armor
    e00-000: seal 2
    e00-001: seal 2
  00-04-14:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-e00: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-e00: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-e00: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-e00: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e00-004: 
  00-04-15:
    000-001: 
    000-002: 
    000-e00: 
    000-e01: big height | malphas & puppet master
    000-e02: 
    001-000: height
    001-002: 
    001-e00: height
    001-e01: big height | malphas & puppet master
    001-e02: 
    002-000: height
    002-001: 
    002-e00: height
    002-e01: big height | malphas & puppet master
    002-e02: big height | height & black panther | malphas & flying armor & puppet master # "malphas & puppet master & skeleton ape" is also possible, but is extremely precise and difficult to do so it's not required by the logic.
    e00-000: height
    e00-001: 
    e00-002: 
    e01-000: height
    e01-001: 
    e01-002: 
    e02-000: height
    e02-001: 
    e02-002: 
#Condemned Tower & Mine of Judgment:
  00-05-00: # Room that needs the Tower Key to unlock the door here.
    000-001: tower key
    001-000: tower key
  00-05-01:
    000-001: 
    001-000: 
  00-05-02:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-05-03:
    000-001: 
    000-002: 
    000-e00: height
    001-000: height
    001-002: 
    001-e00: height
    002-000: height
    002-001: height
    002-e00: height
    e00-000: 
    e00-001: 
    e00-002: 
  00-05-04:
    000-001: 
    000-e00: 
    001-000: height
    001-e00: height
    e00-000: 
    e00-001: 
  00-05-05:
    000-001: 
    001-000: height
  00-05-06:
    000-001: 
    000-e02: big height
    001-000: 
    001-e02: big height
    e02-000: 
    e02-001: 
  00-05-07:
    000-001: 
    000-002: false
    000-003: false
    000-004: false
    000-005: false
    000-006: false
    000-007: false
    000-008: false
    000-009: false
    000-00A: false
    000-00B: false
    000-00C: false
    000-00D: false
    000-00E: false
    000-00F: false
    000-e00: 
    001-000: 
    001-002: false
    001-003: false
    001-004: false
    001-005: false
    001-006: false
    001-007: false
    001-008: false
    001-009: false
    001-00A: false
    001-00B: false
    001-00C: false
    001-00D: false
    001-00E: false
    001-00F: false
    001-e00: 
    002-000: false
    002-001: false
    002-003: 
    002-004: false
    002-005: false
    002-006: false
    002-007: false
    002-008: false
    002-009: false
    002-00A: false
    002-00B: false
    002-00C: false
    002-00D: false
    002-00E: false
    002-00F: false
    002-e00: false
    003-000: false
    003-001: false
    003-002: 
    003-004: false
    003-005: false
    003-006: false
    003-007: false
    003-008: false
    003-009: false
    003-00A: false
    003-00B: false
    003-00C: false
    003-00D: false
    003-00E: false
    003-00F: false
    003-e00: false
    004-000: false
    004-001: false
    004-002: false
    004-003: false
    004-005: 
    004-006: false
    004-007: false
    004-008: false
    004-009: false
    004-00A: false
    004-00B: false
    004-00C: false
    004-00D: false
    004-00E: false
    004-00F: false
    004-e00: false
    005-000: false
    005-001: false
    005-002: false
    005-003: false
    005-004: 
    005-006: false
    005-007: false
    005-008: false
    005-009: false
    005-00A: false
    005-00B: false
    005-00C: false
    005-00D: false
    005-00E: false
    005-00F: false
    005-e00: false
    006-000: false
    006-001: false
    006-002: false
    006-003: false
    006-004: false
    006-005: false
    006-007: 
    006-008: false
    006-009: false
    006-00A: false
    006-00B: false
    006-00C: false
    006-00D: false
    006-00E: false
    006-00F: false
    006-e00: false
    007-000: false
    007-001: false
    007-002: false
    007-003: false
    007-004: false
    007-005: false
    007-006: 
    007-008: false
    007-009: false
    007-00A: false
    007-00B: false
    007-00C: false
    007-00D: false
    007-00E: false
    007-00F: false
    007-e00: false
    008-000: false
    008-001: false
    008-002: false
    008-003: false
    008-004: false
    008-005: false
    008-006: false
    008-007: false
    008-009: 
    008-00A: false
    008-00B: false
    008-00C: false
    008-00D: false
    008-00E: false
    008-00F: false
    008-e00: false
    009-000: false
    009-001: false
    009-002: false
    009-003: false
    009-004: false
    009-005: false
    009-006: false
    009-007: false
    009-008: 
    009-00A: false
    009-00B: false
    009-00C: false
    009-00D: false
    009-00E: false
    009-00F: false
    009-e00: false
    00A-000: false
    00A-001: false
    00A-002: false
    00A-003: false
    00A-004: false
    00A-005: false
    00A-006: false
    00A-007: false
    00A-008: false
    00A-009: false
    00A-00B: 
    00A-00C: false
    00A-00D: false
    00A-00E: false
    00A-00F: false
    00A-e00: false
    00B-000: false
    00B-001: false
    00B-002: false
    00B-003: false
    00B-004: false
    00B-005: false
    00B-006: false
    00B-007: false
    00B-008: false
    00B-009: false
    00B-00A: 
    00B-00C: false
    00B-00D: false
    00B-00E: false
    00B-00F: false
    00B-e00: false
    00C-000: false
    00C-001: false
    00C-002: false
    00C-003: false
    00C-004: false
    00C-005: false
    00C-006: false
    00C-007: false
    00C-008: false
    00C-009: false
    00C-00A: false
    00C-00B: false
    00C-00D: 
    00C-00E: false
    00C-00F: false
    00C-e00: false
    00D-000: false
    00D-001: false
    00D-002: false
    00D-003: false
    00D-004: false
    00D-005: false
    00D-006: false
    00D-007: false
    00D-008: false
    00D-009: false
    00D-00A: false
    00D-00B: false
    00D-00C: 
    00D-00E: false
    00D-00F: false
    00D-e00: false
    00E-000: false
    00E-001: false
    00E-002: false
    00E-003: false
    00E-004: false
    00E-005: false
    00E-006: false
    00E-007: false
    00E-008: false
    00E-009: false
    00E-00A: false
    00E-00B: false
    00E-00C: false
    00E-00D: false
    00E-00F: 
    00E-e00: false
    00F-000: false
    00F-001: false
    00F-002: false
    00F-003: false
    00F-004: false
    00F-005: false
    00F-006: false
    00F-007: false
    00F-008: false
    00F-009: false
    00F-00A: false
    00F-00B: false
    00F-00C: false
    00F-00D: false
    00F-00E: 
    00F-e00: false
    e00-000: 
    e00-001: 
    e00-002: false
    e00-003: false
    e00-004: false
    e00-005: false
    e00-006: false
    e00-007: false
    e00-008: false
    e00-009: false
    e00-00A: false
    e00-00B: false
    e00-00C: false
    e00-00D: false
    e00-00E: false
    e00-00F: false
  00-05-08:
    000-001: 
    000-002: 
    001-000: seal 3
    001-002: 
    002-000: height & seal 3
    002-001: height
  00-05-09:
    000-001: 
    001-000: height
  00-05-0A:
    000-001: 
    001-000: height
  00-05-0B:
    000-001: 
    000-002: 
    000-e01: height
    000-e02: 
    001-000: height
    001-002: 
    001-e01: height
    001-e02: 
    002-000: height
    002-001: 
    002-e01: height
    002-e02: 
    e01-000: 
    e01-001: 
    e01-002: 
    e02-000: 
    e02-001: 
    e02-002: 
  00-05-0C: # The sealed darkness gate to the Mine of Judgement.
    000-001: false # There's special logic to handle this door down.
    001-000: 
  00-05-0E:
    000-001: 
    001-000: 
  00-05-0F:
    000-001: 
    001-000: 
  00-05-10:
    000-001: 
    001-000: height
  00-05-11:
    000-001: 
    001-000: height
  00-05-12:
    000-001: 
    000-002: 
    001-000: height
    001-002: 
    002-000: height
    002-001: height
  00-05-13:
    000-001: 
    001-000: 
  00-05-14:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: height | distance
    002-001: height | distance
  00-05-15:
    000-001: 
    001-000: height
  00-05-16:
    000-001: 
    001-000: height
  00-05-17:
    000-001: 
    000-002: 
    001-000: medium height
    001-002: 
    002-000: medium height
    002-001: 
  00-05-18:
    000-001: 
    001-000: medium height
  00-05-19:
    000-001: 
    001-000: 
  00-05-1A:
    000-001: 
    001-000: 
  00-05-1B:
    000-001: 
    000-e02: 
    001-000: 
    001-e02: 
    e02-000: 
    e02-001: 
  00-05-20:
    000-001: 
    001-000: 
  00-05-21:
    000-001: height | distance
    001-000: height | distance
  00-05-22:
    000-001: height | distance
    001-000: height | distance
  00-05-23:
    000-001: 
    001-000: 
  00-05-24:
    000-001: 
    001-000: 
  00-05-25:
    000-001: 
    001-000: 
  00-05-26:
    000-001: 
    001-000: seal 5
#Subterranean Hell:
  00-06-00:
    000-001: puppet master & skeleton ape & rahab | bone ark & rahab
    001-000: puppet master & skeleton ape & rahab | bone ark & rahab
  00-06-01:
    000-001: 
    001-000: 
  00-06-02:
    000-e00: 
    e00-000: 
  00-06-03:
    000-001: 
    001-000: height
  00-06-04:
    000-001: medium height | height & distance # It's actually possible to reach the door behind the waterfall with just puppet master, but requires such precise timing with the fall that it's not required by the logic.
    000-002: 
    000-003: height | distance
    000-004: height | distance
    000-005: height | distance
    000-e00: height
    000-e01: height | distance
    000-e02: height | distance
    001-000: big height
    001-002: big height
    001-003: height | distance
    001-004: 
    001-005: 
    001-e00: height
    001-e01: height | distance
    001-e02: height | distance
    002-000: big height
    002-001: medium height | height & distance
    002-003: height
    002-004: height
    002-005: height
    002-e00: height
    002-e01: height
    002-e02: height
    003-000: big height
    003-001: big height | malphas & black panther
    003-002: big height
    003-004: 
    003-005: 
    003-e00: height
    003-e01: height
    003-e02: 
    004-000: big height
    004-001: big height | malphas & black panther
    004-002: big height
    004-003: height
    004-005: 
    004-e00: height
    004-e01: height
    004-e02: height
    005-000: big height
    005-001: big height | malphas & black panther
    005-002: big height
    005-003: height
    005-004: 
    005-e00: height
    005-e01: height
    005-e02: height
    e00-000: big height
    e00-001: big height | malphas & black panther
    e00-002: big height
    e00-003: 
    e00-004: 
    e00-005: 
    e01-000: big height
    e01-001: big height | malphas & black panther
    e01-002: big height
    e01-003: 
    e01-004: 
    e01-005: 
    e02-000: big height
    e02-001: big height | malphas & black panther
    e02-002: big height
    e02-003: 
    e02-004: 
    e02-005: 
  00-06-05:
    000-001: 
    000-002: 
    000-003: 
    001-000: height
    001-002: 
    001-003: 
    002-000: height
    002-001: height
    002-003: 
    003-000: height
    003-001: height
    003-002: 
  00-06-06:
    000-001: height
    001-000: 
  00-06-07:
    000-001: 
    001-000: 
  00-06-09:
    000-001: 
    000-e00: 
    001-000: height
    001-e00: height
    e00-000: height | distance
    e00-001: 
  00-06-0A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-06-0B:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: height
    002-001: height
    002-e00: 
    e00-000: height
    e00-001: height
    e00-002: 
  00-06-0C:
    000-001: 
    001-000: 
  00-06-0D:
    000-001: 
    000-002: 
    000-e00: height | distance
    001-000: height
    001-002: 
    001-e00: height
    002-000: height
    002-001: 
    002-e00: height
    e00-000: height | distance
    e00-001: 
    e00-002: 
  00-06-0E:
    000-001: 
    001-000: 
  00-06-0F:
    000-001: height
    001-000: rahab | malphas
  00-06-10:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: height
    002-001: height
    002-003: 
    003-000: height
    003-001: height
    003-002: 
  00-06-11: # has a button and door
    000-001: 
    001-000: height
  00-06-12:
    000-001: 
    001-000: 
  00-06-13:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-06-14:
    000-001: seal 3
    001-000: 
  00-06-15:
    000-001: rahab
    001-000: height & rahab
  00-06-16:
    000-001: 
    000-002: false
    000-e03: 
    001-000: 
    001-002: false
    001-e03: 
    002-000: false
    002-001: false
    002-e03: false
    e03-000: 
    e03-001: 
    e03-002: false
  00-06-17:
    000-001: rahab
    000-e00: rahab
    000-e01: rahab
    000-e02: rahab
    000-e03: rahab
    001-000: rahab
    001-e00: rahab
    001-e01: rahab
    001-e02: rahab
    001-e03: rahab
    e00-000: rahab
    e00-001: rahab
    e01-000: rahab
    e01-001: rahab
    e02-000: rahab
    e02-001: rahab
    e03-000: rahab
    e03-001: rahab
  00-06-18:
    000-001: false
    000-002: rahab
    001-000: false
    001-002: false
    002-000: rahab
    002-001: false
  00-06-19:
    000-001: 
    001-000: 
  00-06-1A:
    000-001: 
    001-000: 
  00-06-1B:
    000-001: 
    001-000: 
  00-06-1C:
    000-001: 
    001-000: 
  00-06-1D:
    000-001: 
    001-000: 
#Silenced Ruins:
  00-07-00:
    000-001: zephyr
    001-000: zephyr
  00-07-01:
    000-001: 
    001-000: 
  00-07-02:
    000-001: 
    000-002: 
    000-003: 
    001-000: height
    001-002: 
    001-003: 
    002-000: height
    002-001: height
    002-003: 
    003-000: height
    003-001: height
    003-002: 
  00-07-03:
    000-001: 
    001-000: 
  00-07-04:
    000-001: 
    001-000: 
  00-07-05:
    000-e03: 
    000-e04: paranoia
    e03-000: 
    e04-000: 
  00-07-06:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: medium height
    002-001: medium height
  00-07-07:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    002-000: height
    002-001: height
    002-003: 
    002-004: 
    003-000: height
    003-001: height
    003-002: 
    003-004: 
    004-000: height
    004-001: height
    004-002: 
    004-003: 
  00-07-08:
    000-001: 
    001-000: 
  00-07-09:
    000-001: 
    001-000: 
  00-07-0A:
    000-001: 
    001-000: 
  00-07-0B:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-07-0C:
    000-e05: balore
    e05-000: 
  00-07-0D:
    000-001: seal 4
    001-000: 
  00-07-0E:
    000-e00: 
    e00-000: 
#Cursed Clock Tower:
  00-08-00:
    000-e00: 
    e00-000: 
  00-08-01:
    000-001: 
    001-000: 
  00-08-02:
    000-001: 
    001-000: 
  00-08-03:
    000-001: 
    001-000: 
  00-08-04:
    000-001: height
    001-000: 
  00-08-05:
    000-001: 
    001-000: 
  00-08-06:
    000-001: 
    001-000: 
  00-08-08:
    000-001: 
    001-000: 
  00-08-09:
    000-001: bat mode
    001-000: bat mode
  00-08-0A:
    000-001: 
    001-000: 
  00-08-0B:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-08-0C:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-08-0D:
    000-001: seal 4
    000-002: 
    001-000: 
    001-002: 
    002-000: height
    002-001: height & seal 4
  00-08-0E:
    000-001: height
    000-002: 
    000-003: false
    000-004: 
    000-005: 
    001-000: height
    001-002: 
    001-003: false
    001-004: 
    001-005: 
    002-000: height
    002-001: height
    002-003: false
    002-004: 
    002-005: 
    003-000: false
    003-001: false
    003-002: false
    003-004: false
    003-005: false
    004-000: height
    004-001: height
    004-002: 
    004-003: false
    004-005: height
    005-000: height
    005-001: height
    005-002: 
    005-003: false
    005-004: 
  00-08-0F:
    000-001: 
    000-002: false
    001-000: 
    001-002: false
    002-000: false
    002-001: false
  00-08-10:
    000-001: 
    001-000: 
  00-08-11:
    000-001: 
    000-002: false
    001-000: 
    001-002: false
    002-000: false
    002-001: false
  00-08-12:
    000-001: 
    001-000: 
  00-08-13:
    000-001: 
    001-000: 
  00-08-14:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-08-15:
    000-001: false
    000-002: false
    000-003: false
    001-000: false
    001-002: false
    001-003: 
    002-000: false
    002-001: false
    002-003: false
    003-000: false
    003-001: height
    003-002: false
  00-08-16:
    000-001: 
    000-002: 
    001-000: height
    001-002: height
    002-000: 
    002-001: 
  00-08-17:
    000-001: 
    000-002: 
    001-000: seal 4
    001-002: 
    002-000: height & seal 4
    002-001: height
  00-08-18:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  00-08-19:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-08-1A:
    000-e02: 
    000-e03: paranoia
    e02-000: 
    e03-000: 
  00-08-1B:
    000-001: 
    001-000: 
  00-08-1C:
    000-001: 
    000-002: false
    000-e00: 
    001-000: height
    001-002: false
    001-e00: 
    002-000: false
    002-001: false
    002-e00: false
    e00-000: height
    e00-001: 
    e00-002: false
  00-08-1D:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-08-1E:
    000-001: 
    001-000: 
  00-08-1F:
    000-e00: 
    e00-000: 
#The Pinnacle:
  00-09-00:
    000-e00: seal 4 # needed to get back out of the room
    e00-000: seal 4
  00-09-01: # aguni room
    000-001: paranoia
    000-e06: paranoia
    001-000: paranoia
    001-e06: paranoia
    e06-000: paranoia
    e06-001: paranoia
  00-09-02:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  00-09-03:
    000-001: seal 4
    000-002: 
    001-000: big height
    001-002: 
    002-000: big height
    002-001: seal 4
  00-09-04:
    000-e02: 
    e02-000: 
  00-09-05:
    000-001: big height | malphas & puppet master | black panther & puppet master | malphas & black panther
    000-002: false
    000-003: 
    000-004: false
    000-005: false
    001-000: 
    001-002: false
    001-003: 
    001-004: false
    001-005: false
    002-000: false
    002-001: false
    002-003: false
    002-004: 
    002-005: height
    003-000: 
    003-001: big height | malphas & puppet master | black panther & puppet master | malphas & black panther
    003-002: false
    003-004: false
    003-005: false
    004-000: false
    004-001: false
    004-002: big height
    004-003: false
    004-005: height
    005-000: false
    005-001: false
    005-002: big height
    005-003: false
    005-004: height
  00-09-06:
    000-001: 
    001-000: medium height
  00-09-07:
    000-001: 
    001-000: 
  00-09-08:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-09-09:
    000-001: height
    000-002: 
    001-000: height
    001-002: 
    002-000: height
    002-001: height
  00-09-0A:
    000-e02: 
    e02-000: # would require height, but it's the only door in so you can just suspend to get out
  00-09-0B:
    000-e01: 
    000-e02: 
    000-e03: 
    e01-000: 
    e02-000: 
    e03-000: 
  00-09-0C:
    000-001: 
    001-000: 
  00-09-0D:
    000-001: 
    000-002: 
    001-000: big height
    001-002: 
    002-000: big height
    002-001: 
  00-09-0E:
    000-001: height
    000-002: 
    000-e00: height
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: height
    002-e00: height
    e00-000: 
    e00-001: 
    e00-002: 
  00-09-0F:
    000-001: 
    001-000: big height
  00-09-10:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    001-000: medium height
    001-002: 
    001-003: 
    001-004: 
    002-000: medium height
    002-001: 
    002-003: 
    002-004: 
    003-000: medium height
    003-001: 
    003-002: 
    003-004: 
    004-000: medium height
    004-001: 
    004-002: 
    004-003: 
  00-09-11:
    000-001: 
    000-002: false
    000-003: false
    000-e03: false
    001-000: 
    001-002: false
    001-003: false
    001-e03: false
    002-000: false
    002-001: false
    002-003: 
    002-e03: 
    003-000: false
    003-001: false
    003-002: medium height
    003-e03: medium height
    e03-000: false
    e03-001: false
    e03-002: 
    e03-003: 
  00-09-12:
    000-001: 
    001-000: 
  00-09-13:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-09-14:
    000-001: medium height
    001-000: height
  00-09-15:
    000-001: height
    001-000: 
  00-09-16:
    000-e01: 
    000-e02: 
    000-e03: 
    e01-000: 
    e02-000: 
    e03-000: 
  00-09-17:
    000-001: 
    000-002: 
    001-000: medium height
    001-002: 
    002-000: medium height
    002-001: 
  00-09-18:
    000-001: big height
    001-000: 
  00-09-19:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: height
    002-001: height
  00-09-1A:
    000-001: 
    001-000: 
  00-09-1B:
    000-001: 
    001-000: 
  00-09-1C:
    000-001: 
    001-000: 
#The Abyss:
  00-0B-01:
    000-001: 
    000-002: height
    001-000: medium height
    001-002: height
    002-000: medium height
    002-001: height
  00-0B-02:
    000-001: medium height
    001-000: 
  00-0B-03:
    000-001: 
    001-000: 
  00-0B-04:
    000-001: 
    001-000: 
  00-0B-05:
    000-001: 
    001-000: height
  00-0B-06:
    000-001: 
    000-e01: 
    001-000: medium height
    001-e01: 
    e01-000: medium height
    e01-001: 
  00-0B-07:
    000-001: medium height
    001-000: medium height
  00-0B-08:
    000-001: 
    001-000: medium height
  00-0B-09:
    000-001: 
    001-000: 
  00-0B-0A:
    000-001: 
    001-000: 
  00-0B-0B:
    000-001: 
    000-e01: height
    001-000: height
    001-e01: height
    e01-000: height
    e01-001: 
  00-0B-0C:
    000-001: height
    001-000: height
  00-0B-0D:
    000-001: medium height
    001-000: height
  00-0B-0E:
    000-001: height
    001-000: height
  00-0B-0F:
    000-001: 
    001-000: 
  00-0B-10:
    000-001: 
    001-000: 
  00-0B-11:
    000-001: big height
    001-000: big height
  00-0B-12:
    000-001: big height & seal 5
    000-002: big height
    001-000: big height
    001-002: 
    002-000: big height
    002-001: height & seal 5
  00-0B-13:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-0B-14:
    000-001: 
    001-000: 
  00-0B-15:
    000-001: 
    001-000: 
  00-0B-16:
    000-001: medium height
    001-000: height
  00-0B-17:
    000-001: height
    001-000: medium height
  00-0B-18:
    000-001: medium height
    001-000: height
  00-0B-19:
    000-001: 
    001-000: medium height
  00-0B-1A:
    000-001: 
    001-000: 
  00-0B-1B:
    000-001: 
    001-000: 
  00-0B-1C:
    000-001: 
    001-000: height
  00-0B-1D:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-0B-1E:
    000-001: height
    000-002: height
    001-000: 
    001-002: 
    002-000: 
    002-001: 
