
Glitch defs:
  # none
Defs:
  magnes: 0x38
  double jump: 0x70
  serpent scale: 0x71
  paries: 0x39
  volaticus: 0x3A
  rapidus fio: 0x3B
  dextro custos: 0x2F
  sinestro custos: 0x30
  arma custos: 0x46
  redire glyph: 0x1C
  dominus hatred: 0x31
  dominus anger: 0x32
  dominus agony: 0x4E
  cat tackle glyph: 0x33
  arma felix: 0x42
  moonwalkers: 0x125
  mercury boots: 0x126
  winged boots: 0x127
  
  medium height: double jump | big height
  big height: volaticus | redire
  distance: rapidus fio | redire
  redire: redire glyph & magnes
  cat tackle: cat tackle glyph | arma felix
  small distance: cat tackle | moonwalkers | mercury boots | winged boots | distance
  medium distance: moonwalkers & cat tackle | winged boots & cat tackle | distance
Final room: 00-0B-00
Enemy locations:
  - 00-03-09_02 # Wallman
Event locations:
  - 00-02-02_00 # Vol Ignis
  - 00-02-14_04 # Lapiste
  - 00-04-08_00 # Cerberus
  - 00-06-15_01 # Cerberus
  - 00-06-1C_01 # Morbus
  - 00-08-0F_00 # Cerberus
  - 08-01-07_00 # Dominus Hatred
  - 08-02-03_00 # Vol Fulgur
  - 09-00-03_00 # Luminatio
  - 0A-01-09_00 # Pneuma
  - 0B-01-01_01 # Vol grando
  - 0D-00-08_00 # Dominus Anger
  - 0E-00-00_00 # Vol Umbra
  - 0E-00-09_06 # Dominus Agony
  - 12-00-05_05 # Magnes
  - 12-00-08_00 # Cubus
Villager locations:
  - 06-00-04_00 # Jacob
  - 06-01-05_00 # Monica
  - 07-00-06_01 # Anna
  - 07-00-0A_02 # Serge
  - 08-01-01_01 # Aeon
  - 08-01-09_00 # Abram
  - 09-00-06_00 # Eugen
  - 0A-00-05_00 # Laura
  - 0A-00-13_01 # Marcel
  - 0B-01-03_00 # Irina
  - 0D-00-05_00 # Daniela
Hidden locations:
  - 00-00-03_01
  - 00-02-11_06
  - 00-04-07_03
  - 00-05-09_02
  - 00-06-0E_03
  - 00-08-0C_02
  - 00-09-01_02
  - 00-0A-0C_02
  - 06-00-07_04
  - 07-00-0A_01
  - 08-02-00_02
  - 0A-01-08_03
  - 0B-01-07_01
  - 0D-00-03_01
  - 0E-00-02_01
  - 0F-00-04_03
  - 10-00-00_02
  - 10-01-01_02
  - 11-00-05_01
  - 12-00-0D_02
No glyph locations:
  - 0B-01-02_00
  - 0B-01-02_01
  - 0B-01-02_03
  - 11-00-03_00
  - 11-00-09_00
  - 12-00-07_00
No progression locations:
  - 00-06-1C_01
  - 12-00-08_00
Warp connections:
  # none
World map exits:
  - 00-0C-00_000
  - 00-02-1B_000
  - 02-00-03_000
  - 03-00-00_000
  - 04-00-00_000
  - 04-00-03_000
  - 05-00-00_000
  - 05-00-03_000
  - 06-00-00_000
  - 06-00-0A_000
  - 06-01-00_000
  - 06-01-09_000
  - 07-00-00_000
  - 07-00-0E_000
  - 08-00-00_000
  - 08-02-07_000
  - 09-00-00_000 # lighthouse entry room, needs this to get past the spikes damageless: magnes | medium height & small distance | distance | big height | cat tackle
  - 09-00-07_000
  - 0A-00-00_000
  - 0A-00-0A_000
  - 0A-00-13_000
  - 0B-00-00_000
  - 0B-00-10_000
  - 0C-00-00_000
  - 0D-00-00_000
  - 0D-00-09_000
  - 0E-00-0C_000
  - 0F-00-00_000
  - 0F-00-08_000
  - 10-01-06_000
  - 11-00-00_000
  - 12-01-00_000
World map unlocks:
  00-02-1B_000: 03-00-00_000, 0C-00-00_000 # castle secret -> training and cavern
  04-00-03_000: 06-00-00_000 # ruvas -> kalidus upper
  05-00-00_000: 0E-00-0C_000 # argila -> mystery
  06-00-0A_000: 08-00-00_000 # kalidus upper -> minera
  06-01-00_000: 0A-00-00_000 # kalidus lower -> tymeo
  07-00-0E_000: 0D-00-00_000 # somnus -> giant
  08-02-07_000: 09-00-00_000 # minera -> lighthouse
  09-00-07_000: 06-00-00_000, 06-01-09_000 # lighthouse -> kalidus upper and lower
  0A-00-0A_000: 0F-00-08_000 # tymeo -> misty
  0A-00-13_000: 0F-00-08_000 # tymeo -> misty
  0B-00-10_000: 10-01-06_000 # tristis -> oblivion
  0D-00-09_000: 0B-00-00_000 # giant -> tristis
  0F-00-00_000: 11-00-00_000 # misty -> skeleton
Progress important rooms:
  # TODO
  - 00-0B-00 # Final boss fight
Subrooms:
  03-00-01:
    -
      - 000
      - e01
    -
      - 001
    -
      - 002
      - 003
  06-00-0D:
    -
      - 000
    -
      - 001
      - 002
      - 003
      - e01
  0A-00-0C:
    -
      - 000
      - 001
    -
      - 002
      - e00
      - e01
      - e02
  0D-00-10:
    -
      - 000
      - 001
    -
      - 002
      - 003
Inaccessible doors:
  # none
Rooms:
#Dracula's Castle:
#Castle Entrance:
  00-00-00:
    000-001: 
    001-000: 
  00-00-01:
    000-001: 
    000-002: 
    000-e00: medium height
    001-000: medium height
    001-002: 
    001-e00: medium height
    002-000: medium height
    002-001: 
    002-e00: medium height
    e00-000: medium height
    e00-001: 
    e00-002: 
  00-00-03:
    000-001: 
    000-002: 
    000-e01: 
    001-000: 
    001-002: 
    001-e01: 
    002-000: medium height
    002-001: medium height
    002-e01: medium height
    e01-000: medium height
    e01-001: medium height
    e01-002: 
  00-00-04:
    000-001: 
    000-e01: medium height
    001-000: medium height
    001-e01: medium height
    e01-000: medium height
    e01-001: 
  00-00-05:
    000-001: 
    001-000: 
  00-00-06:
    000-001: 
    001-000: medium height
  00-00-07:
    000-001: 
    001-000: 
  00-00-08:
    000-001: 
    001-000: 
  00-00-09:
    000-001: paries
    000-e00: paries
    001-000: paries
    001-e00: 
    e00-000: paries
    e00-001: 
  00-01-00:
    000-001: 
    001-000: 
  00-01-01:
    000-001: 
    001-000: 
  00-01-02:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-01-03:
    000-001: 
    001-000: medium height
  00-01-04:
    000-001: 
    001-000: 
  00-01-05:
    000-001: medium height | medium distance | cat tackle & mercury boots
    000-e00: medium height | medium distance | cat tackle & mercury boots
    001-000: medium height | medium distance | cat tackle & mercury boots
    001-e00: medium height | medium distance | cat tackle & mercury boots
    e00-000: medium height | medium distance | cat tackle & mercury boots
    e00-001: medium height | medium distance | cat tackle & mercury boots
  00-01-06:
    000-001: 
    001-000: 
  00-01-07:
    000-001: 
    001-000: 
#Underground Labyrinth:
  00-02-00:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-01:
    000-001: 
    001-000: 
  00-02-02:
    000-e00: medium height
    e00-000: medium height
  00-02-03:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-02-04:
    000-001: medium height
    001-000: 
  00-02-05:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-06:
    000-e00: 
    e00-000: 
  00-02-07:
    000-001: medium height
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: medium height
  00-02-08:
    000-001: 
    000-e00: 
    001-000: medium height
    001-e00: medium height
    e00-000: medium height
    e00-001: medium height
  00-02-09:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
  00-02-0C:
    000-001: 
    001-000: 
  00-02-0D:
    000-001: 
    001-000: 
  00-02-0E:
    000-001: 
    001-000: 
  00-02-0F:
    000-001: 
    001-000: 
  00-02-10:
    000-001: 
    001-000: 
  00-02-11:
    000-001: 
    000-e06: 
    001-000: 
    001-e06: 
    e06-000: 
    e06-001: 
  00-02-12:
    000-001: 
    001-000: 
  00-02-13:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-02-14:
    000-e04: paries
    000-e05: 
    e04-000: 
    e05-000: 
  00-02-15:
    000-001: 
    001-000: 
  00-02-16:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-17:
    000-e00: 
    e00-000: 
  00-02-18:
    000-e00: 
    e00-000: 
  00-02-19:
    000-001: 
    000-002: paries
    000-e06: paries
    001-000: 
    001-002: paries
    001-e06: paries
    002-000: paries
    002-001: paries
    002-e06: paries
    e06-000: paries
    e06-001: paries
    e06-002: paries
  00-02-1A:
    000-001: 
    001-000: 
  00-02-1B:
    000-e01: 
    e01-000: 
  00-02-1C:
    000-001: 
    001-000: 
  00-02-1D:
    000-001: medium height
    001-000: medium height
#Library:
  00-03-00:
    000-001: 
    001-000: medium height
  00-03-01:
    000-001: 
    001-000: 
  00-03-02:
    000-001: 
    000-e00: 
    001-000: medium height
    001-e00: medium height
    e00-000: 
    e00-001: 
  00-03-03:
    000-001: 
    001-000: 
  00-03-04:
    000-001: 
    001-000: 
  00-03-05:
    000-001: 
    001-000: 
  00-03-07:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
  00-03-09:
    000-001: paries
    000-e02: 
    000-e05: paries
    001-000: paries
    001-e02: # you can't technically get to wallman's side from here without paries, but you can still absorb his glyph and kill him.
    001-e05: 
    e02-000: paries # because the player could have absorbed wallman's glyph from either side we don't know which side they're on and can't assume they can get to either door.
    e02-001: paries
    e05-000: paries
    e05-001: 
  00-03-0A:
    000-001: 
    001-000: 
  00-03-0B:
    000-001: 
    001-000: 
  00-03-0C:
    000-001: big height
    000-002: 
    001-000: medium height
    001-002: 
    002-000: medium height
    002-001: big height
  00-03-0D:
    000-001: 
    001-000: 
  00-03-0E:
    000-001: 
    000-002: 
    001-000: medium height
    001-002: 
    002-000: medium height
    002-001: 
  00-03-0F:
    000-001: 
    001-000: 
  00-03-10:
    000-001: 
    000-002: 
    001-000: medium height
    001-002: 
    002-000: medium height
    002-001: 
  00-04-00:
    000-001: 
    001-000: 
  00-04-01:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: medium height
    002-001: medium height
  00-04-02:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  00-04-03:
    000-001: medium height
    001-000: 
  00-04-04:
    000-001: 
    001-000: medium height
  00-04-05:
    000-001: 
    001-000: medium height
  00-04-06:
    000-001: 
    001-000: 
  00-04-07:
    000-001: 
    000-e03: 
    001-000: medium height
    001-e03: medium height
    e03-000: 
    e03-001: 
  00-04-08:
    000-e00: 
    e00-000: 
#Barracks:
  00-05-00:
    000-e00: 
    e00-000: 
  00-05-01:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: medium height
    002-001: medium height
  00-05-02:
    000-001: 
    001-000: 
  00-05-03:
    000-001: 
    000-002: 
    000-003: 
    001-000: medium height
    001-002: 
    001-003: 
    002-000: medium height
    002-001: medium height | small distance
    002-003: 
    003-000: medium height
    003-001: medium height | small distance
    003-002: 
  00-05-04:
    000-001: 
    000-002: 
    000-e02: 
    001-000: medium height
    001-002: 
    001-e02: 
    002-000: medium height
    002-001: medium height
    002-e02: 
    e02-000: medium height
    e02-001: medium height
    e02-002: 
  00-05-06:
    000-001: 
    001-000: 
  00-05-07:
    000-001: 
    000-e01: medium height
    000-e02: medium height
    001-000: 
    001-e01: medium height
    001-e02: medium height
    e01-000: 
    e01-001: 
    e02-000: 
    e02-001: 
  00-05-08:
    000-e02: medium height
    000-e03: medium height
    e02-000: 
    e03-000: 
  00-05-09:
    000-001: 
    000-002: 
    000-e02: 
    001-000: 
    001-002: 
    001-e02: 
    002-000: medium height
    002-001: medium height
    002-e02: 
    e02-000: medium height
    e02-001: medium height
    e02-002: 
  00-05-0A:
    000-001: 
    000-e00: 
    001-000: medium height
    001-e00: 
    e00-000: medium height
    e00-001: 
  00-05-0B:
    000-001: 
    001-000: 
  00-05-0C:
    000-001: 
    000-e01: medium height
    001-000: 
    001-e01: medium height
    e01-000: 
    e01-001: 
  00-05-0D:
    000-e00: 
    e00-000: 
  00-05-0E:
    000-e00: 
    e00-000: 
  00-05-0F:
    000-e00: 
    e00-000: 
  00-05-10:
    000-001: 
    000-002: 
    001-000: medium height
    001-002: 
    002-000: medium height
    002-001: medium height
  00-05-11:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: medium height
    002-001: medium height
  00-05-12:
    000-001: 
    000-002: 
    001-000: medium height
    001-002: 
    002-000: medium height
    002-001: 
#Mechanical Tower:
  00-06-00:
    000-001: 
    001-000: 
  00-06-01:
    000-001: 
    001-000: 
  00-06-02:
    000-001: 
    001-000: medium height
  00-06-03:
    000-001: magnes | big height
    001-000: magnes | big height
  00-06-04:
    000-001: 
    001-000: magnes | big height
  00-06-05:
    000-001: 
    001-000: 
  00-06-06:
    000-001: 
    001-000: 
  00-06-07:
    000-001: 
    001-000: 
  00-06-08:
    000-001: 
    001-000: medium height
  00-06-09:
    000-001: double jump & cat tackle | magnes | big height
    000-e00: magnes | big height
    001-000: double jump & cat tackle | magnes & double jump | big height
    001-e00: magnes & double jump | big height
    e00-000: double jump & cat tackle | magnes | big height
    e00-001: double jump & cat tackle | magnes | big height
  00-06-0A:
    000-001: 
    000-002: 
    001-000: magnes | big height
    001-002: 
    002-000: magnes & double jump | big height
    002-001: magnes & double jump | big height
  00-06-0B:
    000-001: 
    001-000: 
  00-06-0C:
    000-001: 
    001-000: 
  00-06-0D:
    000-001: 
    001-000: medium height
  00-06-0E:
    000-001: 
    000-002: cat tackle | double jump & distance | magnes | big height
    000-e00: cat tackle | double jump & distance | magnes | big height
    000-e03: cat tackle | double jump | magnes | big height
    001-000: 
    001-002: cat tackle | double jump & distance | magnes | big height
    001-e00: cat tackle | double jump & distance | magnes | big height
    001-e03: cat tackle | double jump | magnes | big height
    002-000: magnes | big height
    002-001: magnes | big height
    002-e00: magnes | big height
    002-e03: cat tackle | double jump & distance | magnes | big height
    e00-000: double jump & cat tackle | double jump & distance | magnes | big height
    e00-001: double jump & cat tackle | double jump & distance | magnes | big height
    e00-002: cat tackle | double jump & distance | magnes | big height
    e03-000: magnes | big height
    e03-001: magnes | big height
    e03-002: cat tackle | double jump & distance | magnes | big height
  00-06-0F:
    000-001: 
    001-000: magnes | big height
  00-06-10:
    000-001: 
    001-000: 
  00-06-11:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: magnes | big height
    002-001: magnes | big height
    002-003: 
    003-000: magnes | big height
    003-001: magnes | big height
    003-002: 
  00-06-14:
    000-001: 
    001-000: 
  00-06-15:
    000-e01: 
    e01-000: 
  00-06-16:
    000-001: 
    001-000: 
  00-06-17:
    000-001: 
    001-000: 
  00-06-18:
    000-001: 
    001-000: medium height
  00-06-19:
    000-001: cat tackle | magnes | medium height
    000-002: double jump & cat tackle | magnes | big height
    001-000: magnes | big height
    001-002: double jump & cat tackle | magnes | big height
    002-000: magnes | big height
    002-001: double jump & cat tackle | magnes | big height
  00-06-1A:
    000-001: 
    001-000: medium height
  00-06-1B:
    000-e00: 
    e00-000: 
  00-06-1C:
    000-e01: 
    e01-000: 
  00-07-00:
    000-001: 
    001-000: 
  00-07-01:
    000-001: 
    001-000: 
  00-07-02:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    001-000: 
    001-002: medium height
    001-003: medium height
    001-e00: medium height
    002-000: medium height
    002-001: medium height
    002-003: 
    002-e00: 
    003-000: medium height
    003-001: medium height
    003-002: medium height
    003-e00: medium height
    e00-000: medium height
    e00-001: medium height
    e00-002: 
    e00-003: 
  00-07-03:
    000-001: 
    001-000: magnes & medium height | big height
  00-07-04:
    000-001: 
    001-000: magnes | big height
#Arms Depot:
  00-08-00:
    000-e00: 
    e00-000: 
  00-08-01:
    000-001: 
    001-000: 
  00-08-02:
    000-001: 
    000-002: 
    000-003: 
    001-000: medium height | small distance
    001-002: 
    001-003: 
    002-000: medium height | small distance
    002-001: 
    002-003: 
    003-000: medium height | small distance
    003-001: 
    003-002: 
  00-08-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-08-05:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-08-06:
    000-001: 
    001-000: 
  00-08-07:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-08-08:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-08-0A:
    000-001: 
    001-000: 
  00-08-0B:
    000-001: 
    001-000: 
  00-08-0C:
    000-001: 
    000-002: 
    000-e02: 
    001-000: medium distance
    001-002: 
    001-e02: 
    002-000: medium distance
    002-001: 
    002-e02: 
    e02-000: medium distance
    e02-001: 
    e02-002: 
  00-08-0E:
    000-001: 
    001-000: 
  00-08-0F:
    000-e00: 
    e00-000: 
#Forsaken Cloister:
  00-09-01:
    000-001: 
    000-002: 
    000-e02: 
    001-000: 
    001-002: 
    001-e02: 
    002-000: medium height
    002-001: medium height
    002-e02: medium height
    e02-000: 
    e02-001: 
    e02-002: 
  00-09-02:
    000-001: 
    001-000: 
  00-09-03:
    000-001: 
    001-000: 
  00-09-04:
    000-001: 
    001-000: 
  00-09-05:
    000-001: false
    000-002: false
    001-000: medium height & dextro custos & sinestro custos & arma custos
    001-002: 
    002-000: medium height & dextro custos & sinestro custos & arma custos
    002-001: 
  00-09-06:
    000-001: 
    001-000: 
  00-09-07:
    000-001: 
    001-000: 
  00-09-08:
    000-001: 
    001-000: 
#Final Approach:
  00-0A-00:
    000-001: 
    001-000: 
  00-0A-01:
    000-001: 
    001-000: 
  00-0A-02:
    000-e00: 
    000-e01: 
    000-e02: 
    000-e03: 
    e00-000: 
    e01-000: 
    e02-000: 
    e03-000: 
  00-0A-03:
    000-001: big height
    000-002: big height
    000-e00: 
    000-e02: 
    001-000: big height
    001-002: big height
    001-e00: 
    001-e02: 
    002-000: big height
    002-001: big height
    002-e00: 
    002-e02: 
    e00-000: big height
    e00-001: big height
    e00-002: big height
    e02-000: big height
    e02-001: big height
    e02-002: big height
  00-0A-04:
    000-001: 
    001-000: 
  00-0A-05:
    000-001: 
    001-000: 
  00-0A-06:
    000-001: 
    000-002: 
    001-000: medium height
    001-002: 
    002-000: medium height
    002-001: 
  00-0A-07:
    000-001: 
    001-000: 
  00-0A-08:
    000-e00: 
    e00-000: 
  00-0A-09:
    000-001: 
    001-000: 
  00-0A-0A:
    000-001: 
    001-000: 
  00-0A-0B:
    000-e00: 
    000-e01: 
    000-e02: 
    000-e03: 
    000-e04: 
    e00-000: 
    e01-000: 
    e02-000: 
    e03-000: 
    e04-000: 
  00-0A-0C:
    000-001: big height
    000-002: 
    000-003: 
    000-004: 
    000-e02: medium height | small distance
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-e02: medium height | small distance
    002-000: 
    002-001: big height
    002-003: 
    002-004: 
    002-e02: medium height | small distance
    003-000: 
    003-001: big height
    003-002: 
    003-004: 
    003-e02: medium height | small distance
    004-000: 
    004-001: big height
    004-002: 
    004-003: 
    004-e02: medium height | small distance
    e02-000: 
    e02-001: big height
    e02-002: 
    e02-003: 
    e02-004: 
  00-0A-0D:
    000-001: 
    001-000: 
  00-0A-0E:
    000-001: 
    001-000: 
  00-0A-10:
    000-001: 
    001-000: medium height
  00-0A-11:
    000-001: 
    001-000: medium height
  00-0A-12:
    000-001: 
    001-000: 
  00-0A-13:
    000-001: 
    001-000: 
  00-0B-01:
    000-001: 
    001-000: 
  00-0B-02:
    000-001: cat tackle | winged boots | distance | medium height
    000-e07: paries
    000-e08: paries
    001-000: big height
    001-e07: paries
    001-e08: paries
    e07-000: paries
    e07-001: paries
    e08-000: paries
    e08-001: paries
#Castle Entrance:
  00-0C-01:
    000-001: 
    001-000: 
  00-0C-02:
    000-001: 
    001-000: 
  00-0C-03:
    000-001: 
    001-000: 
  00-0C-04:
    000-001: 
    001-000: 
#Ecclesia:
  02-00-00:
    000-e04: 
    e04-000: 
  02-00-01:
    000-001: 
    001-000: 
  02-00-02:
    000-001: 
    001-000: 
  02-00-04:
    000-001: 
    000-002: 
    000-003: 
    000-e05: 
    #000-e07: 
    001-000: 
    001-002: 
    001-003: 
    001-e05: 
    #001-e07: 
    002-000: 
    002-001: 
    002-003: 
    002-e05: 
    #002-e07: 
    003-000: 
    003-001: 
    003-002: 
    003-e05: 
    #003-e07: 
    e05-000: 
    e05-001: 
    e05-002: 
    e05-003: 
    #e07-000: 
    #e07-001: 
    #e07-002: 
    #e07-003: 
#Training Chamber:
  03-00-01:
    000-001: false
    000-002: 
    000-003: 
    000-e01: 
    001-000: false
    001-002: 
    001-003: 
    001-e01: false
    002-000: false
    002-001: false
    002-003: 
    002-e01: false
    003-000: false
    003-001: false
    003-002: 
    003-e01: false
    e01-000: false
    e01-001: false
    e01-002: 
    e01-003: 
  03-00-02:
    000-001: 
    001-000: 
  03-00-03:
    000-001: 
    001-000: magnes & double jump | redire
  03-00-04:
    000-001: 
    001-000: magnes & double jump | redire
  03-00-05:
    000-001: magnes
    000-002: magnes
    001-000: magnes
    001-002: 
    002-000: magnes
    002-001: 
  03-00-06:
    000-001: double jump # needed so you don't get hit by the flames when going backwards
    001-000: magnes
  03-00-07:
    000-001: 
    001-000: magnes
  03-00-08:
    000-001: 
    001-000: magnes & double jump | redire
  03-00-09:
    000-001: 
    001-000: 
  03-00-0A:
    000-001: magnes & double jump | redire
    001-000: magnes & double jump | redire
#Ruvas Forest:
  04-00-01:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  04-00-02:
    000-001: 
    001-000: 
  04-00-04:
    000-001: 
    001-000: 
#Argila Swamp:
  05-00-01:
    000-001: 
    001-000: 
  05-00-02:
    000-001: 
    001-000: 
  05-00-04:
    000-001: 
    001-000: 
#Kalidus Channel:
  06-00-01:
    000-001: 
    000-002: serpent scale
    000-e00: serpent scale
    001-000: 
    001-002: serpent scale
    001-e00: serpent scale
    002-000: 
    002-001: 
    002-e00: serpent scale
    e00-000: 
    e00-001: 
    e00-002: serpent scale
  06-00-02:
    000-001: 
    000-002: serpent scale
    000-003: serpent scale
    000-004: serpent scale
    000-e00: serpent scale
    001-000: 
    001-002: serpent scale
    001-003: serpent scale
    001-004: serpent scale
    001-e00: serpent scale
    002-000: 
    002-001: 
    002-003: serpent scale
    002-004: serpent scale
    002-e00: serpent scale
    003-000: 
    003-001: 
    003-002: serpent scale
    003-004: serpent scale
    003-e00: serpent scale
    004-000: 
    004-001: 
    004-002: serpent scale
    004-003: serpent scale
    004-e00: serpent scale
    e00-000: 
    e00-001: 
    e00-002: serpent scale
    e00-003: serpent scale
    e00-004: serpent scale
  06-00-03:
    000-001: 
    000-002: serpent scale
    001-000: 
    001-002: serpent scale
    002-000: 
    002-001: 
  06-00-04:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  06-00-05:
    000-001: 
    001-000: 
  06-00-06:
    000-001: 
    001-000: 
  06-00-07:
    000-001: 
    000-002: serpent scale
    000-e00: serpent scale
    000-e04: 
    001-000: 
    001-002: serpent scale
    001-e00: serpent scale
    001-e04: 
    002-000: 
    002-001: 
    002-e00: serpent scale
    002-e04: 
    e00-000: 
    e00-001: 
    e00-002: serpent scale
    e04-000: 
    e04-001: 
    e04-002: serpent scale
  06-00-08:
    000-001: 
    000-002: serpent scale
    000-003: serpent scale
    000-004: serpent scale
    001-000: 
    001-002: serpent scale
    001-003: serpent scale
    001-004: serpent scale
    002-000: 
    002-001: 
    002-003: serpent scale
    002-004: serpent scale
    003-000: 
    003-001: 
    003-002: serpent scale
    003-004: serpent scale
    004-000: 
    004-001: 
    004-002: serpent scale
    004-003: serpent scale
  06-00-09:
    000-001: 
    000-002: serpent scale
    000-e00: serpent scale
    001-000: 
    001-002: serpent scale
    001-e00: serpent scale
    002-000: 
    002-001: 
    002-e00: serpent scale
    e00-000: 
    e00-001: 
    e00-002: serpent scale
  06-00-0C:
    000-001: serpent scale
    000-002: serpent scale
    001-000: 
    001-002: serpent scale
    002-000: 
    002-001: 
  06-00-0D:
    000-001: false
    000-002: false
    000-003: false
    000-e01: false
    001-000: false
    001-002: serpent scale
    001-003: serpent scale
    001-e01: serpent scale
    002-000: false
    002-001: serpent scale
    002-003: serpent scale
    002-e01: serpent scale
    003-000: false
    003-001: 
    003-002: serpent scale
    003-e01: serpent scale
    e01-000: false
    e01-001: 
    e01-002: serpent scale
    e01-003: serpent scale
  06-00-0E:
    000-001: serpent scale
    000-002: serpent scale
    000-003: serpent scale
    000-004: serpent scale
    001-000: 
    001-002: serpent scale
    001-003: serpent scale
    001-004: serpent scale
    002-000: 
    002-001: 
    002-003: serpent scale
    002-004: serpent scale
    003-000: 
    003-001: 
    003-002: serpent scale
    003-004: serpent scale
    004-000: 
    004-001: 
    004-002: 
    004-003: serpent scale
  06-00-0F:
    000-001: serpent scale
    001-000: serpent scale
  06-00-10:
    000-001: serpent scale
    000-e00: serpent scale
    001-000: 
    001-e00: serpent scale
    e00-000: 
    e00-001: serpent scale
  06-00-11:
    000-001: serpent scale
    001-000: serpent scale
  06-00-12:
    000-001: serpent scale
    001-000: serpent scale
  06-00-13:
    000-001: serpent scale
    000-002: serpent scale
    001-000: 
    001-002: serpent scale
    002-000: 
    002-001: serpent scale
  06-00-14:
    000-001: serpent scale
    000-002: serpent scale
    001-000: serpent scale
    001-002: serpent scale
    002-000: serpent scale
    002-001: 
  06-00-15:
    000-e00: serpent scale
    000-e01: serpent scale
    000-e02: serpent scale
    e00-000: 
    e01-000: 
    e02-000: 
  06-00-16:
    000-001: serpent scale
    001-000: serpent scale
  06-00-17:
    000-001: serpent scale
    000-002: serpent scale
    000-e00: serpent scale
    001-000: 
    001-002: serpent scale
    001-e00: serpent scale
    002-000: 
    002-001: 
    002-e00: serpent scale
    e00-000: 
    e00-001: 
    e00-002: serpent scale
  06-00-18:
    000-e00: serpent scale
    e00-000: 
  06-00-19:
    000-001: serpent scale
    001-000: 
  06-00-1A:
    000-001: serpent scale
    000-002: serpent scale
    000-e00: serpent scale
    000-e02: serpent scale
    001-000: serpent scale
    001-002: serpent scale
    001-e00: serpent scale
    001-e02: serpent scale
    002-000: serpent scale
    002-001: 
    002-e00: serpent scale
    002-e02: serpent scale
    e00-000: 
    e00-001: serpent scale
    e00-002: serpent scale
    e02-000: serpent scale
    e02-001: 
    e02-002: serpent scale
  06-01-01:
    000-001: serpent scale
    000-002: serpent scale
    000-e00: serpent scale
    001-000: serpent scale
    001-002: serpent scale
    001-e00: serpent scale
    002-000: 
    002-001: serpent scale
    002-e00: serpent scale
    e00-000: serpent scale
    e00-001: serpent scale
    e00-002: serpent scale
  06-01-02:
    000-001: 
    001-000: 
  06-01-03:
    000-001: serpent scale
    001-000: serpent scale
  06-01-04:
    000-001: serpent scale
    000-e01: serpent scale
    000-e02: serpent scale
    000-e03: serpent scale
    000-e04: serpent scale
    000-e05: serpent scale
    000-e06: serpent scale
    001-000: serpent scale
    001-e01: 
    001-e02: 
    001-e03: 
    001-e04: 
    001-e05: 
    001-e06: 
    e01-000: serpent scale
    e01-001: 
    e02-000: serpent scale
    e02-001: 
    e03-000: serpent scale
    e03-001: 
    e04-000: serpent scale
    e04-001: 
    e05-000: serpent scale
    e05-001: 
    e06-000: serpent scale
    e06-001: 
  06-01-05:
    000-e00: 
    e00-000: 
  06-01-06:
    000-001: 
    001-000: 
  06-01-07:
    000-001: serpent scale
    000-e00: serpent scale
    001-000: serpent scale
    001-e00: serpent scale
    e00-000: 
    e00-001: serpent scale
  06-01-08:
    000-001: serpent scale
    001-000: serpent scale
#Somnus Reef:
  07-00-01:
    000-001: 
    000-002: serpent scale
    001-000: 
    001-002: serpent scale
    002-000: 
    002-001: 
  07-00-02:
    000-001: 
    000-002: serpent scale
    000-003: serpent scale
    001-000: 
    001-002: serpent scale
    001-003: serpent scale
    002-000: 
    002-001: 
    002-003: serpent scale
    003-000: 
    003-001: 
    003-002: serpent scale
  07-00-04:
    000-001: serpent scale
    000-e02: serpent scale
    001-000: 
    001-e02: serpent scale
    e02-000: 
    e02-001: serpent scale
  07-00-05:
    000-001: serpent scale
    001-000: serpent scale
  07-00-06:
    000-e01: serpent scale
    e01-000: 
  07-00-07:
    000-001: serpent scale
    000-e00: serpent scale
    001-000: serpent scale
    001-e00: serpent scale
    e00-000: serpent scale
    e00-001: 
  07-00-08:
    000-001: serpent scale
    000-002: serpent scale
    001-000: 
    001-002: serpent scale
    002-000: 
    002-001: serpent scale
  07-00-09:
    000-001: serpent scale
    000-e01: serpent scale
    000-e02: serpent scale
    001-000: 
    001-e01: serpent scale
    001-e02: serpent scale
    e01-000: 
    e01-001: serpent scale
    e02-000: 
    e02-001: serpent scale
  07-00-0A:
    000-e01: 
    000-e02: 
    e01-000: 
    e02-000: 
  07-00-0B:
    000-001: 
    000-002: serpent scale
    000-003: serpent scale
    001-000: 
    001-002: serpent scale
    001-003: serpent scale
    002-000: 
    002-001: 
    002-003: serpent scale
    003-000: 
    003-001: 
    003-002: serpent scale
  07-00-0C:
    000-001: serpent scale
    001-000: 
  07-00-0D:
    000-001: 
    000-002: serpent scale
    000-e01: serpent scale
    001-000: 
    001-002: serpent scale
    001-e01: serpent scale
    002-000: 
    002-001: 
    002-e01: serpent scale
    e01-000: 
    e01-001: 
    e01-002: serpent scale
  07-00-0F:
    000-001: serpent scale
    001-000: 
  07-00-10:
    000-001: 
    001-000: 
  07-00-12:
    000-001: serpent scale
    000-002: serpent scale
    000-e01: serpent scale
    001-000: 
    001-002: serpent scale
    001-e01: serpent scale
    002-000: serpent scale
    002-001: serpent scale
    002-e01: serpent scale
    e01-000: serpent scale
    e01-001: serpent scale
    e01-002: serpent scale
  07-00-13:
    000-001: serpent scale
    000-002: serpent scale
    001-000: 
    001-002: serpent scale
    002-000: serpent scale
    002-001: serpent scale
  07-00-14:
    000-e00: serpent scale
    e00-000: 
  07-00-15:
    000-001: 
    001-000: 
  07-00-16:
    000-001: serpent scale
    001-000: 
  07-01-00:
    000-001: 
    001-000: medium height | distance | cat tackle | winged boots
  07-01-01:
    000-001: 
    001-000: 
  07-01-02:
    000-001: 
    001-000: 
  07-01-03:
    000-001: 
    001-000: 
  07-01-04:
    000-001: 
    001-000: 
#Minera Prison Island:
  08-00-01:
    000-001: 
    001-000: 
  08-00-02:
    000-001: 
    001-000: 
  08-00-03:
    000-001: 
    001-000: 
  08-00-04:
    000-001: 
    001-000: 
  08-00-05:
    000-001: 
    000-002: 
    000-003: 
    000-e01: 
    001-000: 
    001-002: 
    001-003: 
    001-e01: 
    002-000: 
    002-001: 
    002-003: 
    002-e01: 
    003-000: 
    003-001: 
    003-002: 
    003-e01: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
  08-00-06:
    000-001: 
    001-000: 
  08-00-07:
    000-e00: 
    000-e02: 
    e00-000: 
    e02-000: 
  08-00-09:
    000-e00: 
    e00-000: 
  08-00-0A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  08-01-00:
    000-001: 
    001-000: 
  08-01-01:
    000-e00: medium height
    000-e01: 
    e00-000: 
    e01-000: 
  08-01-02:
    000-001: 
    000-e00: 
    001-000: medium height
    001-e00: 
    e00-000: medium height
    e00-001: 
  08-01-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  08-01-05:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  08-01-06:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  08-01-07:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  08-01-08:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  08-01-09:
    000-e00: 
    e00-000: 
  08-01-0A:
    000-001: 
    001-000: 
  08-01-0B:
    000-001: 
    001-000: 
  08-01-0C:
    000-001: 
    001-000: 
  08-02-00:
    000-001: 
    000-002: 
    000-e00: 
    000-e02: magnes | big height | medium height # double jump is enough because you can kickbounce off the breakable wall to get an effective quadruple jump.
    001-000: magnes | big height | medium height
    001-002: 
    001-e00: magnes | big height | medium height
    001-e02: magnes | big height | medium height
    002-000: magnes | big height | medium height
    002-001: 
    002-e00: magnes | big height | medium height
    002-e02: magnes | big height | medium height
    e00-000: 
    e00-001: 
    e00-002: 
    e02-000: 
    e02-001: 
    e02-002: 
  08-02-01:
    000-001: 
    001-000: 
  08-02-03:
    000-e00: 
    e00-000: 
  08-02-05:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
  08-02-06:
    000-001: 
    001-000: 
  08-02-07:
    000-e02: 
    e02-000: 
#Lighthouse:
  09-00-01:
    000-001: 
    001-000: 
  09-00-02:
    000-001: 
    001-000: 
  09-00-03:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  09-00-04:
    000-001: 
    001-000: 
  09-00-05: # brachyura's room.
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  09-00-06:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  09-00-07:
    000-e01: 
    e01-000: 
#Tymeo Mountains:
  0A-00-00:
    000-e02: 
    e02-000: 
  0A-00-02:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  0A-00-03:
    000-001: 
    001-000: 
  0A-00-04:
    000-001: 
    001-000: 
  0A-00-05:
    000-e00: 
    e00-000: 
  0A-00-06:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  0A-00-08:
    000-001: medium height | medium distance
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: medium height | medium distance
  0A-00-09:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  0A-00-0B:
    000-001: 
    001-000: 
  0A-00-0C:
    000-001: 
    000-002: false
    000-e00: false
    000-e01: false
    000-e02: false
    001-000: 
    001-002: false
    001-e00: false
    001-e01: false
    001-e02: false
    002-000: false
    002-001: false
    002-e00: paries
    002-e01: paries
    002-e02: paries
    e00-000: false
    e00-001: false
    e00-002: paries
    e01-000: false
    e01-001: false
    e01-002: paries
    e02-000: false
    e02-001: false
    e02-002: paries
  0A-00-0D:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  0A-00-0E:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  0A-00-0F:
    000-001: 
    001-000: 
  0A-00-10:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  0A-00-11:
    000-001: 
    000-e00: 
    001-000: small distance | medium height
    001-e00: 
    e00-000: small distance | medium height
    e00-001: 
  0A-00-12:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: medium height
    002-001: medium height
  0A-00-13:
    000-e01: 
    e01-000: 
  0A-00-14:
    000-001: 
    000-002: 
    001-000: medium height
    001-002: 
    002-000: medium height
    002-001: medium height
  0A-00-16:
    000-001: 
    001-000: 
  0A-01-00:
    000-001: 
    001-000: 
  0A-01-01:
    000-001: 
    000-002: 
    000-e01: 
    001-000: 
    001-002: 
    001-e01: 
    002-000: 
    002-001: 
    002-e01: 
    e01-000: 
    e01-001: 
    e01-002: 
  0A-01-02:
    000-001: magnes | big height | cat tackle
    001-000: 
  0A-01-03:
    000-e00: 
    e00-000: 
  0A-01-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  0A-01-06:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  0A-01-07:
    000-001: 
    001-000: 
  0A-01-08:
    000-001: 
    000-e00: 
    000-e03: 
    001-000: medium height
    001-e00: 
    001-e03: 
    e00-000: medium height
    e00-001: 
    e03-000: medium height
    e03-001: 
  0A-01-09:
    000-e00: magnes
    e00-000: 
#Tristis Pass:
  0B-00-01:
    000-001: 
    001-000: 
  0B-00-02:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  0B-00-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  0B-00-06:
    000-001: 
    001-000: 
  0B-00-07:
    000-001: 
    001-000: 
  0B-00-08:
    000-001: 
    000-002: 
    001-000: medium height
    001-002: 
    002-000: medium height
    002-001: medium height
  0B-00-0B:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: medium height
    002-001: medium height
  0B-00-0C:
    000-001: 
    001-000: 
  0B-00-0D:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  0B-00-0E:
    000-001: 
    001-000: 
  0B-00-0F:
    000-001: 
    000-e00: 
    000-e01: 
    000-e02: 
    001-000: 
    001-e00: 
    001-e01: 
    001-e02: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
    e02-000: 
    e02-001: 
  0B-01-00:
    000-001: 
    001-000: 
  0B-01-01:
    000-e01: magnes
    e01-000: 
  0B-01-02: # waterfall room.
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e01: big height | distance | medium height & winged boots
    000-e03: 
    001-000: medium height | distance
    001-002: 
    001-003: 
    001-e00: 
    001-e01: big height | distance | medium height & winged boots
    001-e03: 
    002-000: medium height
    002-001: medium height
    002-003: 
    002-e00: 
    002-e01: big height | medium height & distance | medium height & winged boots
    002-e03: medium height
    003-000: medium height
    003-001: medium height
    003-002: 
    003-e00: 
    003-e01: big height | medium height & distance | medium height & winged boots
    003-e03: medium height
    e00-000: medium height
    e00-001: medium height
    e00-002: 
    e00-003: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
    e03-000: medium height | distance
    e03-001: 
    e03-002: 
    e03-003: 
  0B-01-03:
    000-e00: 
    e00-000: 
  0B-01-04: # spike room
    000-001: magnes | big height | cat tackle # cat tackle gives tons of iframes
    001-000: magnes | big height | cat tackle
  0B-01-05:
    000-e00: 
    e00-000: 
  0B-01-06:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  0B-01-07:
    000-001: 
    000-e01: 
    001-000: medium height
    001-e01: 
    e01-000: medium height
    e01-001: 
#Large Cavern:
  0C-00-01:
    000-001: 
    001-000: 
  0C-00-02:
    000-001: 
    001-000: 
  0C-00-03:
    000-001: 
    001-000: 
  0C-00-04:
    000-001: 
    001-000: 
  0C-00-05:
    000-001: 
    001-000: 
  0C-00-06:
    000-001: 
    001-000: 
  0C-00-07:
    000-001: 
    001-000: 
  0C-00-08:
    000-001: 
    001-000: 
  0C-00-09:
    000-001: 
    001-000: 
  0C-00-0A:
    000-001: 
    001-000: 
  0C-00-0B:
    000-001: 
    001-000: 
  0C-00-0C:
    000-001: 
    001-000: 
  0C-00-0D:
    000-001: 
    001-000: 
  0C-00-0E:
    000-001: 
    001-000: 
  0C-00-0F: # one-way room at the end of large cavern.
    000-001: 
    001-000: false
#Giant's Dwelling:
  0D-00-01:
    000-001: 
    001-000: 
  0D-00-03:
    000-001: 
    000-e01: 
    001-000: 
    001-e01: 
    e01-000: 
    e01-001: 
  0D-00-04:
    000-001: # going across the top without any items is possible, it requires tricky backdash jumping.
    000-002: 
    000-003: 
    000-e00: 
    001-000: # going across the top without any items is possible, it requires tricky backdash jumping.
    001-002: 
    001-003: 
    001-e00: 
    002-000: medium height
    002-001: medium height
    002-003: medium height
    002-e00: medium height
    003-000: medium height | small distance
    003-001: medium height | small distance
    003-002: 
    003-e00: medium height | small distance
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
  0D-00-05:
    000-e00: 
    e00-000: 
  0D-00-06:
    000-e00: 
    e00-000: 
  0D-00-07:
    000-001: 
    001-000: 
  0D-00-08:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  0D-00-0A:
    000-001: 
    001-000: 
  0D-00-0B:
    000-001: 
    001-000: 
  0D-00-0C:
    000-001: 
    000-e00: medium height
    001-000: 
    001-e00: medium height
    e00-000: 
    e00-001: 
  0D-00-0D:
    000-001: 
    001-000: 
  0D-00-0E:
    000-001: 
    001-000: 
  0D-00-0F:
    000-001: 
    001-000: 
  0D-00-10:
    000-001: 
    000-002: false
    000-003: false
    001-000: 
    001-002: false
    001-003: false
    002-000: false
    002-001: false
    002-003: 
    003-000: false
    003-001: false
    003-002: 
  0D-00-11:
    000-001: 
    001-000: 
  0D-00-12:
    000-001: 
    001-000: 
  0D-00-13:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  0D-00-14:
    000-001: 
    001-000: 
#Mystery Manor:
  0E-00-00:
    000-e00: 
    e00-000: 
  0E-00-01:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  0E-00-02:
    000-e01: 
    000-e02: 
    e01-000: 
    e02-000: 
  0E-00-03:
    000-001: # going across the top without any items is possible, it requires tricky backdash jumping.
    000-002: 
    000-003: 
    001-000: # going across the top without any items is possible, it requires tricky backdash jumping.
    001-002: 
    001-003: 
    002-000: medium height | small distance
    002-001: medium height | small distance
    002-003: 
    003-000: medium height | small distance
    003-001: medium height | small distance
    003-002: 
  0E-00-04:
    000-001: 
    001-000: 
  0E-00-05:
    000-001: 
    001-000: 
  0E-00-06:
    000-001: # going across the top without any items is possible, it requires tricky backdash jumping.
    000-002: 
    001-000: # going across the top without any items is possible, it requires tricky backdash jumping.
    001-002: 
    002-000: medium height | small distance
    002-001: medium height | small distance
  0E-00-07:
    000-e00: 
    e00-000: 
  0E-00-08:
    000-e00: 
    e00-000: 
  0E-00-09:
    000-e06: villagernikolai & villagerjacob & villagerabram & villageraeon & villagereugen & villagermonica & villagerlaura & villagermarcel & villagergeorge & villagerserge & villageranna & villagerdaniela & villageririna
    e06-000: 
  0E-00-0A:
    000-001: 
    001-000: 
  0E-00-0B:
    000-001: 
    001-000: 
#Misty Forest Road:
  0F-00-01:
    000-001: 
    001-000: 
  0F-00-02:
    000-001: 
    000-002: paries
    000-e01: distance | big height | double jump & cat tackle | double jump & mercury boots | double jump & winged boots
    001-000: 
    001-002: paries
    001-e01: distance | big height | double jump & cat tackle | double jump & mercury boots | double jump & winged boots
    002-000: paries
    002-001: paries
    002-e01: paries & distance | paries & big height | paries & double jump & cat tackle | paries & double jump & mercury boots | paries & double jump & winged boots
    e01-000: 
    e01-001: 
    e01-002: paries
  0F-00-03:
    000-001: 
    001-000: 
  0F-00-04:
    000-e00: 
    000-e01: 
    000-e03: 
    e00-000: 
    e01-000: 
    e03-000: 
  0F-00-05:
    000-001: 
    000-e00: 
    000-e02: distance | big height | magnes | double jump & cat tackle | double jump & mercury boots | double jump & winged boots
    001-000: 
    001-e00: 
    001-e02: distance | big height | magnes | double jump & cat tackle | double jump & mercury boots | double jump & winged boots
    e00-000: 
    e00-001: 
    e02-000: 
    e02-001: 
  0F-00-06:
    000-001: 
    001-000: 
  0F-00-07:
    000-001: 
    001-000: 
#Oblivion Ridge:
  10-00-00:
    000-e02: 
    e02-000: 
  10-00-01:
    000-001: 
    001-000: 
  10-01-00:
    000-001: 
    001-000: 
  10-01-01:
    000-001: 
    000-e02: 
    000-e03: distance | big height | double jump & cat tackle | double jump & mercury boots | double jump & winged boots
    001-000: 
    001-e02: 
    001-e03: distance | big height | double jump & cat tackle | double jump & mercury boots | double jump & winged boots
    e02-000: 
    e02-001: 
    e03-000: 
    e03-001: 
  10-01-02:
    000-001: 
    001-000: 
  10-01-03:
    000-001: 
    000-002: 
    000-e01: distance | big height | double jump & cat tackle | double jump & mercury boots | double jump & winged boots
    001-000: 
    001-002: 
    001-e01: distance | big height | double jump & cat tackle | double jump & mercury boots | double jump & winged boots
    002-000: 
    002-001: 
    002-e01: distance | big height | double jump & cat tackle | double jump & mercury boots | double jump & winged boots
    e01-000: 
    e01-001: 
    e01-002: 
  10-01-04:
    000-001: 
    001-000: 
#Skeleton Cave:
  11-00-01:
    000-001: 
    001-000: 
  11-00-02:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  11-00-03:
    000-e00: medium height | distance
    e00-000: 
  11-00-04:
    000-001: 
    001-000: 
  11-00-05:
    000-001: 
    000-e01: 
    000-e02: 
    001-000: 
    001-e01: 
    001-e02: 
    e01-000: 
    e01-001: 
    e02-000: 
    e02-001: 
  11-00-06:
    000-001: 
    001-000: 
  11-00-07:
    000-001: 
    001-000: 
  11-00-08:
    000-e00: 
    e00-000: 
  11-00-09:
    000-001: 
    000-e00: medium height
    001-000: 
    001-e00: medium height
    e00-000: 
    e00-001: 
  11-00-0A:
    000-001: 
    001-000: 
  11-00-0B:
    000-001: 
    001-000: 
#Monastery:
  12-00-00:
    000-001: 
    001-000: 
  12-00-01:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  12-00-02:
    000-001: 
    001-000: 
  12-00-03:
    000-e00: 
    e00-000: 
  12-00-04:
    000-001: 
    001-000: 
  12-00-05:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e05: 
    001-000: magnes | big height
    001-002: 
    001-003: 
    001-e00: magnes | big height
    001-e05: 
    002-000: magnes | big height
    002-001: magnes | big height
    002-003: 
    002-e00: magnes | big height
    002-e05: 
    003-000: magnes | big height
    003-001: magnes | big height
    003-002: 
    003-e00: magnes | big height
    003-e05: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e05-000: magnes | big height
    e05-001: magnes | big height
    e05-002: 
    e05-003: 
  12-00-07:
    000-001: 
    000-e00: medium height | distance
    000-e01: 
    001-000: 
    001-e00: medium height | distance
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  12-00-08:
    000-e00: 
    e00-000: 
  12-00-09:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  12-00-0A:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  12-00-0B:
    000-e00: 
    e00-000: 
  12-00-0C:
    000-001: 
    001-000: 
  12-00-0D:
    000-001: 
    000-002: 
    #000-e01: 
    000-e02: 
    000-e04: 
    001-000: 
    001-002: 
    #001-e01: 
    001-e02: 
    001-e04: 
    002-000: 
    002-001: 
    #002-e01: 
    002-e02: 
    002-e04: 
    #e01-000: 
    #e01-001: 
    #e01-002: 
    e02-000: 
    e02-001: 
    e02-002: 
    e04-000: 
    e04-001: 
    e04-002: 
  12-00-0F:
    000-001: 
    001-000: 
  12-00-10:
    000-001: 
    000-002: 
    000-003: 
    000-e00: magnes | medium height
    001-000: 
    001-002: 
    001-003: 
    001-e00: magnes | medium height
    002-000: magnes | big height
    002-001: magnes | big height
    002-003: 
    002-e00: magnes | medium height
    003-000: magnes | big height
    003-001: magnes | big height
    003-002: 
    003-e00: magnes | medium height
    e00-000: magnes | big height
    e00-001: magnes | big height
    e00-002: 
    e00-003: 
  12-00-13:
    000-001: 
    001-000: 
  12-01-01:
    000-001: 
    001-000: 
