
Glitch defs:
  katar: 0x78
  cinquedia: 0x79
  axe: 0x98
  battle axe: 0x9A
  bhuj: 0x9C
  great axe: 0x9D
  voulge: 0x9E
  bullova: 0x9F
  golden axe: 0xA0
  critical art: 0x1B8
  
  jumpglitch: callswitch
  quadjumpglitch: jumpglitch & double jump
  
  telesuper: katar & critical art | cinquedia & critical art | axe & critical art | battle axe & critical art | bhuj & critical art | great axe & critical art | voulge & critical art | bullova & critical art | golden axe & critical art
Defs:
  change cube: 0x1AC
  call cube: 0x1AD
  skill cube: 0x1AE
  lizard tail: 0x1B2
  acrobat cube: 0x1B0
  double jump: 0x1B3
  toad morph: 0x177
  owl morph: 0x178
  superjump: 0x1B4
  push cube: 0x1B1
  strength cube: 0x1B5
  sanctuary: 0x179
  cog: 0x4E
  puppet master: 0x151
  speed up: 0x17A
  
  callswitch: change cube & call cube
  slide: lizard tail | frog | owl
  shoulderjump: acrobat cube & call cube
  partnerpush: push cube & call cube
  canusespells: change cube | skill cube
  frog: toad morph & canusespells
  owl: owl morph & canusespells
  small: frog | owl | puppet master
  small free move: frog | owl
  purify: sanctuary & canusespells
  
  small height: puppet master | height
  height: shoulderjump | height 2
  height 2: shoulderjump & puppet master | medium height
  medium height: double jump | jumpglitch | quad jump height
  medium height 2: double jump & shoulderjump | double jump & puppet master | quad jump height
  quad jump height: quadjumpglitch | big height
  big height: owl | superjump
  distance: speed up | big height
  
  wind: true # TODO
  vincent: true # TODO
Final room: 00-09-01
Enemy locations:
  # none
Event locations:
  # none
Portrait locations:
  - 00-00-05_00
  - 00-01-00_00
  - 00-04-12_00
  - 00-06-01_00
  - 00-08-01_02
  - 00-0B-00_01
  - 00-0B-00_02
  - 00-0B-00_03
  - 00-0B-00_04
No progression locations:
  # TODO
Warp connections:
  # TODO
Progress important rooms:
  - 00-09-01 # Final boss fight
Subrooms:
  # TODO
Inaccessible doors:
  - 05-01-01_002
  - 05-01-02_001
  - 05-01-02_002
  - 05-01-03_000
  - 05-01-06_001
  - 05-01-07_000
  - 05-01-07_002
  - 05-01-08_000
  - 05-01-0A_002
  - 05-01-0C_000
  - 05-01-0D_001
  - 05-01-0D_002
  - 05-01-0E_002
  - 05-01-11_001
  - 05-01-13_001
  - 05-01-13_002
  - 05-01-13_004
  - 05-01-14_002
  
  - 06-01-01_002
  - 06-01-02_001
  - 06-01-02_002
  - 06-01-03_000
  - 06-01-06_001
  - 06-01-07_000
  - 06-01-07_002
  - 06-01-07_004
  - 06-01-08_000
  - 06-01-0D_001
  - 06-01-0D_002
  - 06-01-0E_002
  - 06-01-11_001
  - 06-01-13_000
  - 06-01-13_002
  - 06-01-13_004
  - 06-01-14_002
  
  # TODO
# TODO: inaccessible rooms.
# 05-01-09
# 05-01-12
# 06-01-09
# 06-01-12
# TODO: all rooms
Rooms:
#Dracula's Castle:
#Entrance:
  00-00-01:
    000-001: 
    000-002: 
    000-e01: 
    000-e02: 
    000-e03: 
    001-000: 
    001-002: 
    001-e01: 
    001-e02: 
    001-e03: 
    002-000: 
    002-001: 
    002-e01: 
    002-e02: 
    002-e03: 
    e01-000: 
    e01-001: 
    e01-002: 
    e02-000: 
    e02-001: 
    e02-002: 
    e03-000: 
    e03-001: 
    e03-002: 
  00-00-02:
    000-001: 
    001-000: 
  00-00-03:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-00-05:
    000-e00: 
    e00-000: 
  00-00-07:
    000-001: 
    001-000: 
  00-00-08:
    000-001: 
    000-e01: 
    001-000: 
    001-e01: 
    e01-000: 
    e01-001: 
  00-00-09:
    000-001: 
    001-000: 
  00-00-0A:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-00-0B:
    000-001: 
    001-000: 
  00-00-0C:
    000-001: 
    001-000: 
  00-00-0D:
    000-e00: 
    e00-000: 
  00-01-00:
    000-e00: 
    e00-000: 
  00-01-01:
    000-001: 
    001-000: 
  00-01-02:
    000-e00: 
    e00-000: 
  00-01-03:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-005: 
    000-e00: 
    000-e01: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-005: 
    001-e00: 
    001-e01: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-005: 
    002-e00: 
    002-e01: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-005: 
    003-e00: 
    003-e01: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-005: 
    004-e00: 
    004-e01: 
    005-000: 
    005-001: 
    005-002: 
    005-003: 
    005-004: 
    005-e00: 
    005-e01: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e00-004: 
    e00-005: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
    e01-004: 
    e01-005: 
  00-01-04:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e01: 
    000-e07: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    001-e01: 
    001-e07: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    002-e01: 
    002-e07: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    003-e01: 
    003-e07: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
    e07-000: 
    e07-001: 
    e07-002: 
    e07-003: 
  00-01-05:
    000-001: 
    001-000: 
  00-01-06:
    000-001: 
    001-000: 
  00-01-07:
    000-001: 
    000-e2A: 
    001-000: 
    001-e2A: 
    e2A-000: 
    e2A-001: 
  00-01-0A:
    000-e00: 
    e00-000: 
  00-01-0B:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-01-0C:
    000-001: 
    000-002: 
    000-e00: 
    000-e01: 
    001-000: 
    001-002: 
    001-e00: 
    001-e01: 
    002-000: 
    002-001: 
    002-e00: 
    002-e01: 
    e00-000: 
    e00-001: 
    e00-002: 
    e01-000: 
    e01-001: 
    e01-002: 
  00-01-0D:
    000-001: 
    001-000: 
  00-01-0E:
    000-001: 
    001-000: 
  00-01-0F:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e01: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    001-e01: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    002-e01: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    003-e01: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
  00-01-10:
    000-e00: 
    e00-000: 
  00-01-12:
    000-e00: 
    e00-000: 
  00-01-13:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
  00-01-14:
    000-001: 
    001-000: 
  00-01-15:
    000-001: 
    001-000: 
  00-01-16:
    000-001: 
    001-000: 
  00-01-17:
    000-e00: 
    e00-000: 
#Buried Chamber:
  00-02-00:
    000-e00: 
    e00-000: 
  00-02-01:
    000-001: 
    001-000: 
  00-02-02:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-02-03:
    000-001: 
    001-000: 
  00-02-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-05:
    000-001: 
    001-000: 
  00-02-06:
    000-001: 
    001-000: 
  00-02-07:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-08:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-02-09:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-0A:
    000-e00: 
    e00-000: 
  00-02-0B:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-0C:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-02-0E:
    000-001: 
    001-000: 
  00-02-0F:
    000-001: 
    001-000: 
  00-02-10:
    000-001: 
    001-000: 
  00-02-11:
    000-e00: 
    e00-000: 
  00-02-13:
    000-001: 
    001-000: 
  00-02-14:
    000-001: 
    000-e01: 
    001-000: 
    001-e01: 
    e01-000: 
    e01-001: 
  00-02-17:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  00-02-18:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  00-02-19:
    000-001: 
    001-000: 
  00-02-1A:
    000-e00: 
    e00-000: 
  00-02-1B:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-02-1C:
    000-001: 
    001-000: 
  00-02-1D:
    000-001: 
    001-000: 
#Great Stairway:
  00-03-00:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-03-01:
    000-001: 
    001-000: 
  00-03-03:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-03-04:
    000-001: 
    001-000: 
  00-03-05:
    000-001: 
    001-000: 
  00-03-06:
    000-001: 
    001-000: 
  00-03-07:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  00-03-09:
    000-001: 
    001-000: 
  00-03-0A:
    000-001: 
    001-000: 
  00-03-0B:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-03-0C:
    000-001: 
    001-000: 
  00-03-0D:
    000-001: 
    001-000: 
  00-03-0F:
    000-001: 
    001-000: 
  00-04-03:
    000-001: 
    001-000: 
  00-04-04:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-04-05:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-04-06:
    000-001: 
    001-000: 
  00-04-07:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-04-08:
    000-e00: 
    e00-000: 
  00-04-09:
    000-001: 
    001-000: 
  00-04-0A:
    000-001: 
    001-000: 
  00-04-0B:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  00-04-0C:
    000-001: 
    001-000: 
  00-04-0D:
    000-001: 
    000-e07: 
    000-e08: 
    000-e09: 
    001-000: 
    001-e07: 
    001-e08: 
    001-e09: 
    e07-000: 
    e07-001: 
    e08-000: 
    e08-001: 
    e09-000: 
    e09-001: 
  00-04-0F:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-04-12:
    000-e00: 
    e00-000: 
  00-05-00:
    000-001: 
    001-000: 
  00-05-01:
    000-001: 
    001-000: 
  00-05-02:
    000-001: 
    000-002: 
    000-e0F: 
    000-e10: 
    000-e11: 
    000-e12: 
    001-000: 
    001-002: 
    001-e0F: 
    001-e10: 
    001-e11: 
    001-e12: 
    002-000: 
    002-001: 
    002-e0F: 
    002-e10: 
    002-e11: 
    002-e12: 
    e0F-000: 
    e0F-001: 
    e0F-002: 
    e10-000: 
    e10-001: 
    e10-002: 
    e11-000: 
    e11-001: 
    e11-002: 
    e12-000: 
    e12-001: 
    e12-002: 
  00-05-03:
    000-001: 
    001-000: 
  00-05-04:
    000-001: 
    000-002: 
    000-e0F: 
    000-e10: 
    000-e11: 
    000-e12: 
    000-e13: 
    001-000: 
    001-002: 
    001-e0F: 
    001-e10: 
    001-e11: 
    001-e12: 
    001-e13: 
    002-000: 
    002-001: 
    002-e0F: 
    002-e10: 
    002-e11: 
    002-e12: 
    002-e13: 
    e0F-000: 
    e0F-001: 
    e0F-002: 
    e10-000: 
    e10-001: 
    e10-002: 
    e11-000: 
    e11-001: 
    e11-002: 
    e12-000: 
    e12-001: 
    e12-002: 
    e13-000: 
    e13-001: 
    e13-002: 
  00-05-05:
    000-001: 
    001-000: 
  00-06-00:
    000-001: 
    001-000: 
  00-06-01:
    000-e00: 
    e00-000: 
  00-06-03:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  00-06-04:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
  00-06-05:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e01: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    001-e01: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    002-e01: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    003-e01: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
  00-06-06:
    000-001: 
    001-000: 
  00-06-08:
    000-001: 
    001-000: 
  00-06-09:
    000-e00: 
    e00-000: 
  00-06-0A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-06-0B:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-06-0C:
    000-001: 
    000-e01: 
    000-e02: 
    001-000: 
    001-e01: 
    001-e02: 
    e01-000: 
    e01-001: 
    e02-000: 
    e02-001: 
  00-06-0D:
    000-001: 
    001-000: 
#Tower of Death:
  00-07-00:
    000-e00: 
    e00-000: 
  00-07-01:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-005: 
    000-e00: 
    000-e01: 
    000-e02: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-005: 
    001-e00: 
    001-e01: 
    001-e02: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-005: 
    002-e00: 
    002-e01: 
    002-e02: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-005: 
    003-e00: 
    003-e01: 
    003-e02: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-005: 
    004-e00: 
    004-e01: 
    004-e02: 
    005-000: 
    005-001: 
    005-002: 
    005-003: 
    005-004: 
    005-e00: 
    005-e01: 
    005-e02: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e00-004: 
    e00-005: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
    e01-004: 
    e01-005: 
    e02-000: 
    e02-001: 
    e02-002: 
    e02-003: 
    e02-004: 
    e02-005: 
  00-07-02:
    000-001: 
    001-000: 
  00-07-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-07-05:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  00-07-07:
    000-001: 
    001-000: 
  00-07-08:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-07-09:
    000-001: 
    001-000: 
  00-07-0A:
    000-001: 
    001-000: 
  00-07-0B:
    000-001: 
    000-e05: 
    001-000: 
    001-e05: 
    e05-000: 
    e05-001: 
  00-07-0C:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  00-07-0D:
    000-e00: 
    e00-000: 
  00-07-0E:
    000-001: 
    001-000: 
  00-07-0F:
    000-001: 
    001-000: 
  00-07-10:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  00-07-11:
    000-001: 
    001-000: 
  00-07-12:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
  00-07-16:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-07-17:
    000-001: 
    001-000: 
  00-07-18:
    000-001: 
    001-000: 
  00-07-19:
    000-001: 
    001-000: 
  00-07-1A:
    000-001: 
    001-000: 
  00-07-1B:
    000-001: 
    001-000: 
  00-08-00:
    000-e00: 
    e00-000: 
  00-08-01:
    000-e02: 
    e02-000: 
  00-08-02:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-005: 
    000-006: 
    000-007: 
    000-e00: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-005: 
    001-006: 
    001-007: 
    001-e00: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-005: 
    002-006: 
    002-007: 
    002-e00: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-005: 
    003-006: 
    003-007: 
    003-e00: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-005: 
    004-006: 
    004-007: 
    004-e00: 
    005-000: 
    005-001: 
    005-002: 
    005-003: 
    005-004: 
    005-006: 
    005-007: 
    005-e00: 
    006-000: 
    006-001: 
    006-002: 
    006-003: 
    006-004: 
    006-005: 
    006-007: 
    006-e00: 
    007-000: 
    007-001: 
    007-002: 
    007-003: 
    007-004: 
    007-005: 
    007-006: 
    007-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e00-004: 
    e00-005: 
    e00-006: 
    e00-007: 
  00-08-06:
    000-e00: 
    e00-000: 
  00-08-07:
    000-001: 
    001-000: 
  00-08-08:
    000-001: 
    001-000: 
  00-08-0A:
    000-001: 
    001-000: 
  00-08-0B:
    000-001: 
    001-000: 
  00-08-0C:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-08-0D:
    000-e00: 
    e00-000: 
  00-08-0E:
    000-001: 
    001-000: 
  00-08-0F:
    000-001: 
    001-000: 
  00-08-10:
    000-001: 
    001-000: 
#The Throne Room:
  00-09-00:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  00-09-02:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-09-03:
    000-001: 
    000-e00: 
    000-e01: 
    000-e02: 
    000-e03: 
    001-000: 
    001-e00: 
    001-e01: 
    001-e02: 
    001-e03: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
    e02-000: 
    e02-001: 
    e03-000: 
    e03-001: 
#Master's Keep:
  00-0A-00:
    000-001: 
    001-000: 
  00-0A-01:
    000-001: 
    001-000: 
  00-0A-02:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-005: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-005: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-005: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-005: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-005: 
    005-000: 
    005-001: 
    005-002: 
    005-003: 
    005-004: 
  00-0A-04:
    000-001: 
    001-000: 
  00-0A-06:
    000-001: 
    001-000: 
  00-0A-07:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-0A-08:
    000-e00: 
    e00-000: 
  00-0A-09:
    000-001: 
    001-000: 
  00-0A-0A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-0A-0B:
    000-001: 
    000-e03: 
    001-000: 
    001-e03: 
    e03-000: 
    e03-001: 
  00-0A-0C:
    000-001: 
    001-000: 
  00-0A-0D:
    000-001: 
    001-000: 
  00-0A-0F:
    000-001: 
    001-000: 
  00-0A-10:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-0A-11:
    000-001: 
    001-000: 
  00-0A-12:
    000-001: 
    001-000: 
  00-0A-13:
    000-001: 
    000-002: 
    000-003: 
    000-e03: 
    001-000: 
    001-002: 
    001-003: 
    001-e03: 
    002-000: 
    002-001: 
    002-003: 
    002-e03: 
    003-000: 
    003-001: 
    003-002: 
    003-e03: 
    e03-000: 
    e03-001: 
    e03-002: 
    e03-003: 
  00-0A-15:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-0A-16:
    000-001: 
    001-000: 
  00-0A-17:
    000-001: 
    001-000: 
  00-0A-18:
    000-001: 
    001-000: 
  00-0B-00:
    000-e01: 
    000-e02: 
    000-e03: 
    000-e04: 
    e01-000: 
    e02-000: 
    e03-000: 
    e04-000: 
  00-0B-01:
    000-001: 
    001-000: 
  00-0B-02:
    000-001: 
    001-000: 
  00-0B-03:
    000-001: 
    001-000: 
  00-0B-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-0B-05:
    000-001: 
    001-000: 
#City of Haze:
  01-00-00:
    000-001: 
    001-000: 
  01-00-01:
    000-001: 
    001-000: 
  01-00-02:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  01-00-03:
    000-e01: 
    e01-000: 
  01-00-04:
    000-001: 
    000-002: 
    000-e07: 
    001-000: 
    001-002: 
    001-e07: 
    002-000: 
    002-001: 
    002-e07: 
    e07-000: 
    e07-001: 
    e07-002: 
  01-00-05:
    000-001: 
    001-000: 
  01-00-06:
    000-001: 
    001-000: 
  01-00-07:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  01-00-09:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  01-00-0A:
    000-001: 
    001-000: 
  01-00-0B:
    000-001: 
    001-000: 
  01-00-0C:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
  01-00-0D:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  01-00-0E:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  01-00-0F:
    000-e00: 
    e00-000: 
  01-00-10:
    000-e00: 
    e00-000: 
  01-00-11:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  01-00-12:
    000-001: 
    001-000: 
  01-00-13:
    000-001: 
    001-000: 
  01-00-14:
    000-001: 
    000-002: 
    000-e00: 
    000-e01: 
    001-000: 
    001-002: 
    001-e00: 
    001-e01: 
    002-000: 
    002-001: 
    002-e00: 
    002-e01: 
    e00-000: 
    e00-001: 
    e00-002: 
    e01-000: 
    e01-001: 
    e01-002: 
  01-00-15:
    000-001: 
    001-000: 
  01-00-16:
    000-001: 
    001-000: 
  01-00-18:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  01-00-19:
    000-e00: 
    e00-000: 
  01-01-00:
    000-001: 
    001-000: 
  01-01-01:
    000-001: 
    001-000: 
  01-01-03:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  01-01-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  01-01-05:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  01-01-06:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  01-01-08:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  01-01-09:
    000-001: 
    000-002: 
    000-e02: 
    001-000: 
    001-002: 
    001-e02: 
    002-000: 
    002-001: 
    002-e02: 
    e02-000: 
    e02-001: 
    e02-002: 
  01-01-0A:
    000-001: 
    001-000: 
  01-01-0B:
    000-e00: 
    e00-000: 
  01-01-0C:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  01-02-00:
    000-001: 
    001-000: 
  01-02-01:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  01-02-02:
    000-001: 
    001-000: 
  01-02-03:
    000-001: 
    001-000: 
  01-02-04:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  01-02-05:
    000-e00: 
    e00-000: 
  01-02-06:
    000-001: 
    001-000: 
  01-02-07:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  01-02-08:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
  01-02-09:
    000-e00: 
    e00-000: 
  01-02-0A:
    000-001: 
    000-e02: 
    001-000: 
    001-e02: 
    e02-000: 
    e02-001: 
  01-02-0B:
    000-001: 
    001-000: 
  01-02-0C:
    000-001: 
    001-000: 
  01-02-0D:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  01-02-10:
    000-001: 
    001-000: 
  01-02-11:
    000-e00: 
    e00-000: 
  01-02-12:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  01-02-13:
    000-001: 
    001-000: 
  01-02-14:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  01-02-15:
    000-001: 
    001-000: 
  01-02-17:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  01-02-18:
    000-001: 
    001-000: 
#13th Street:
  02-00-00:
    000-001: 
    001-000: 
  02-00-01:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-00-02:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  02-00-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-00-05:
    000-001: 
    001-000: 
  02-00-06:
    000-001: 
    001-000: 
  02-01-00:
    000-001: 
    001-000: 
  02-01-01:
    000-e00: 
    e00-000: 
  02-01-02:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  02-01-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-01-04:
    000-e00: 
    000-e01: 
    000-e02: 
    e00-000: 
    e01-000: 
    e02-000: 
  02-01-05:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-01-06:
    000-e00: 
    e00-000: 
  02-01-07:
    000-001: 
    001-000: 
  02-01-08:
    000-001: 
    001-000: 
  02-01-09:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-01-0A:
    000-e00: 
    e00-000: 
  02-01-0B:
    000-001: 
    001-000: 
  02-01-0C:
    000-001: 
    001-000: 
  02-01-0D:
    000-001: 
    001-000: 
  02-01-0F:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-01-10:
    000-001: 
    001-000: 
  02-01-11:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-01-13:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  02-01-14:
    000-001: 
    001-000: 
  02-02-00:
    000-001: 
    001-000: 
  02-02-01:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  02-02-02:
    000-001: 
    001-000: 
  02-02-03:
    000-001: 
    000-e02: 
    001-000: 
    001-e02: 
    e02-000: 
    e02-001: 
  02-02-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-02-06:
    000-001: 
    001-000: 
  02-02-07:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  02-02-08:
    000-e00: 
    e00-000: 
  02-02-09:
    000-e00: 
    e00-000: 
  02-02-0A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-02-0B:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  02-02-0E:
    000-001: 
    001-000: 
  02-02-0F:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  02-02-10:
    000-001: 
    001-000: 
  02-02-11:
    000-001: 
    001-000: 
  02-02-12:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  02-02-13:
    000-e00: 
    e00-000: 
  02-02-14:
    000-001: 
    001-000: 
  02-02-15:
    000-001: 
    001-000: 
#Sandy Grave:
  03-00-01:
    000-001: 
    001-000: 
  03-00-02:
    000-001: 
    001-000: 
  03-00-03:
    000-001: 
    001-000: 
  03-00-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  03-00-05:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e01: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    001-e01: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    002-e01: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    003-e01: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
  03-00-06:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  03-00-07:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  03-00-08:
    000-001: 
    001-000: 
  03-00-09:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  03-00-0A:
    000-001: 
    001-000: 
  03-00-0B:
    000-001: 
    001-000: 
  03-00-0C:
    000-001: 
    001-000: 
  03-00-0D:
    000-001: 
    001-000: 
  03-00-10:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  03-00-11:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  03-00-12:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  03-00-13:
    000-e00: 
    000-e01: 
    000-e02: 
    e00-000: 
    e01-000: 
    e02-000: 
  03-00-14:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  03-00-15:
    000-001: 
    001-000: 
  03-00-16:
    000-e00: 
    e00-000: 
  03-00-18:
    000-e00: 
    e00-000: 
  03-01-00:
    000-001: 
    001-000: 
  03-01-01:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  03-01-02:
    000-001: 
    001-000: 
  03-01-03:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e01: 
    000-e02: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    001-e01: 
    001-e02: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    002-e01: 
    002-e02: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    003-e01: 
    003-e02: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
    e02-000: 
    e02-001: 
    e02-002: 
    e02-003: 
  03-01-05:
    000-001: 
    001-000: 
  03-01-06:
    000-001: 
    001-000: 
  03-01-07:
    000-001: 
    001-000: 
  03-01-08:
    000-001: 
    001-000: 
  03-01-09:
    000-001: 
    001-000: 
  03-01-0A:
    000-001: 
    001-000: 
  03-01-0B:
    000-001: 
    001-000: 
  03-01-0C:
    000-001: 
    001-000: 
  03-01-0D:
    000-001: 
    001-000: 
  03-01-0E:
    000-001: 
    001-000: 
  03-01-0F:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  03-01-10:
    000-001: 
    001-000: 
  03-01-11:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  03-01-12:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  03-01-13:
    000-001: 
    001-000: 
  03-01-14:
    000-001: 
    001-000: 
  03-01-15:
    000-001: 
    001-000: 
  03-01-16:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  03-01-17:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  03-01-18:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  03-01-19:
    000-001: 
    001-000: 
  03-01-1A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  03-01-1B:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  03-01-1C:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  03-01-1D:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  03-01-1E:
    000-001: 
    001-000: 
  03-01-1F:
    000-001: 
    001-000: 
  03-01-21:
    000-001: 
    001-000: 
#Forgotten City:
  04-00-01:
    000-001: 
    001-000: 
  04-00-02:
    000-e00: 
    e00-000: 
  04-00-03:
    000-001: 
    001-000: 
  04-00-04:
    000-001: 
    001-000: 
  04-00-05:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  04-00-06:
    000-001: 
    001-000: 
  04-00-07:
    000-001: 
    001-000: 
  04-00-08:
    000-001: 
    001-000: 
  04-00-09:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  04-00-0A:
    000-001: 
    001-000: 
  04-00-0B:
    000-001: 
    001-000: 
  04-00-0C:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  04-00-0D:
    000-001: 
    001-000: 
  04-00-10:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  04-00-11:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  04-00-12:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  04-00-13:
    000-e00: 
    e00-000: 
  04-00-14:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  04-00-15:
    000-001: 
    001-000: 
  04-00-16:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  04-00-18:
    000-001: 
    001-000: 
  04-00-19:
    000-001: 
    001-000: 
  04-00-1A:
    000-001: 
    001-000: 
  04-00-1B:
    000-001: 
    001-000: 
  04-01-01:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  04-01-02:
    000-001: 
    001-000: 
  04-01-03:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e01: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    001-e01: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    002-e01: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    003-e01: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
  04-01-05:
    000-e00: 
    e00-000: 
  04-01-06:
    000-001: 
    001-000: 
  04-01-07:
    000-001: 
    001-000: 
  04-01-08:
    000-001: 
    001-000: 
  04-01-09:
    000-001: 
    001-000: 
  04-01-0A:
    000-001: 
    001-000: 
  04-01-0B:
    000-001: 
    001-000: 
  04-01-0C:
    000-001: 
    001-000: 
  04-01-0D:
    000-001: 
    001-000: 
  04-01-0E:
    000-001: 
    001-000: 
  04-01-0F:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  04-01-10:
    000-e00: 
    e00-000: 
  04-01-11:
    000-e00: 
    e00-000: 
  04-01-12:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  04-01-13:
    000-001: 
    001-000: 
  04-01-14:
    000-001: 
    001-000: 
  04-01-15:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  04-01-16:
    000-001: 
    001-000: 
  04-01-17:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  04-01-18:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  04-01-19:
    000-001: 
    001-000: 
  04-01-1A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  04-01-1B:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  04-01-1C:
    000-001: 
    001-000: 
  04-01-1D:
    000-001: 
    001-000: 
  04-01-1E:
    000-001: 
    001-000: 
  04-01-1F:
    000-001: 
    001-000: 
  04-01-21:
    000-001: 
    001-000: 
  04-01-22:
    000-e00: 
    e00-000: 
#Nation of Fools:
  05-00-00:
    000-001: 
    001-000: 
  05-00-01:
    000-e00: 
    e00-000: 
  05-00-02:
    000-001: 
    001-000: 
  05-00-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-05:
    000-001: 
    001-000: 
  05-00-06:
    000-001: 
    001-000: 
  05-00-07:
    000-001: 
    001-000: 
  05-00-08:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  05-00-09:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-0A:
    000-001: 
    001-000: 
  05-00-0B:
    000-e00: 
    e00-000: 
  05-00-0C:
    000-001: 
    001-000: 
  05-00-0D:
    000-001: 
    001-000: 
  05-00-0E:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-0F:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  05-00-10:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  05-00-11:
    000-001: 
    001-000: 
  05-00-12:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-13:
    000-e00: 
    e00-000: 
  05-00-14:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  05-00-15:
    000-001: 
    001-000: 
  05-00-16:
    000-001: 
    001-000: 
  05-00-18:
    000-001: 
    001-000: 
  05-00-19:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-1A:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  05-00-1B:
    000-001: 
    001-000: 
  05-00-1C:
    000-001: 
    001-000: 
  05-00-1D:
    000-001: 
    001-000: 
  05-00-1E:
    000-001: 
    001-000: 
  05-00-1F:
    000-001: 
    001-000: 
  05-00-20:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  05-00-21:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-23:
    000-001: 
    001-000: 
  05-00-24:
    000-001: 
    001-000: 
  05-00-25:
    000-001: 
    001-000: 
  05-00-26:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-27:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  05-00-28:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-29:
    000-001: 
    001-000: 
  05-00-2A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-2B:
    000-e00: 
    e00-000: 
  05-00-2C:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-2D:
    000-001: 
    001-000: 
  05-00-2E:
    000-001: 
    001-000: 
  05-00-2F:
    000-001: 
    001-000: 
  05-01-00:
    000-001: 
    000-e02: 
    001-000: 
    001-e02: 
    e02-000: 
    e02-001: 
  05-01-01:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-01-02:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e01: 
    000-e02: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    001-e01: 
    001-e02: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    002-e01: 
    002-e02: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    003-e01: 
    003-e02: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
    e02-000: 
    e02-001: 
    e02-002: 
    e02-003: 
  05-01-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-01-04:
    000-001: 
    001-000: 
  05-01-05:
    000-001: 
    001-000: 
  05-01-06:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  05-01-07:
    000-001: 
    000-002: 
    000-003: 
    000-e06: 
    000-e07: 
    001-000: 
    001-002: 
    001-003: 
    001-e06: 
    001-e07: 
    002-000: 
    002-001: 
    002-003: 
    002-e06: 
    002-e07: 
    003-000: 
    003-001: 
    003-002: 
    003-e06: 
    003-e07: 
    e06-000: 
    e06-001: 
    e06-002: 
    e06-003: 
    e07-000: 
    e07-001: 
    e07-002: 
    e07-003: 
  05-01-08:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-01-0A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-01-0B:
    000-001: 
    001-000: 
  05-01-0C:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-01-0D:
    000-001: 
    000-002: 
    000-003: 
    000-e06: 
    001-000: 
    001-002: 
    001-003: 
    001-e06: 
    002-000: 
    002-001: 
    002-003: 
    002-e06: 
    003-000: 
    003-001: 
    003-002: 
    003-e06: 
    e06-000: 
    e06-001: 
    e06-002: 
    e06-003: 
  05-01-0E:
    000-001: 
    000-002: 
    000-e06: 
    001-000: 
    001-002: 
    001-e06: 
    002-000: 
    002-001: 
    002-e06: 
    e06-000: 
    e06-001: 
    e06-002: 
  05-01-0F:
    000-001: 
    001-000: 
  05-01-10:
    000-001: 
    001-000: 
  05-01-11:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-01-13:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-e00: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-e00: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-e00: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-e00: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e00-004: 
  05-01-14:
    000-001: 
    000-002: 
    000-e05: 
    001-000: 
    001-002: 
    001-e05: 
    002-000: 
    002-001: 
    002-e05: 
    e05-000: 
    e05-001: 
    e05-002: 
  05-01-15:
    000-001: 
    001-000: 
  05-02-00:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-02-01:
    000-001: 
    001-000: 
  05-02-02:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-02-03:
    000-001: 
    001-000: 
  05-02-04:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
  05-02-05:
    000-001: 
    001-000: 
  05-02-06:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  05-02-07:
    000-001: 
    001-000: 
  05-02-0A:
    000-e00: 
    e00-000: 
  05-02-0B:
    000-e00: 
    e00-000: 
  05-02-0C:
    000-001: 
    000-002: 
    000-003: 
    000-e01: 
    001-000: 
    001-002: 
    001-003: 
    001-e01: 
    002-000: 
    002-001: 
    002-003: 
    002-e01: 
    003-000: 
    003-001: 
    003-002: 
    003-e01: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
#Burnt Paradise:
  06-00-00:
    000-001: 
    001-000: 
  06-00-01:
    000-e00: 
    e00-000: 
  06-00-02:
    000-001: 
    001-000: 
  06-00-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-04:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  06-00-05:
    000-001: 
    001-000: 
  06-00-08:
    000-001: 
    000-e04: 
    001-000: 
    001-e04: 
    e04-000: 
    e04-001: 
  06-00-09:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-0A:
    000-001: 
    001-000: 
  06-00-0C:
    000-001: 
    001-000: 
  06-00-0D:
    000-001: 
    001-000: 
  06-00-0E:
    000-e00: 
    e00-000: 
  06-00-0F:
    000-001: 
    001-000: 
  06-00-10:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-11:
    000-001: 
    001-000: 
  06-00-12:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-13:
    000-001: 
    001-000: 
  06-00-14:
    000-e03: 
    e03-000: 
  06-00-15:
    000-001: 
    001-000: 
  06-00-16:
    000-001: 
    001-000: 
  06-00-18:
    000-001: 
    001-000: 
  06-00-19:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-1A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-1B:
    000-001: 
    001-000: 
  06-00-1C:
    000-001: 
    001-000: 
  06-00-1D:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-1E:
    000-001: 
    001-000: 
  06-00-1F:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-20:
    000-001: 
    001-000: 
  06-00-21:
    000-001: 
    001-000: 
  06-00-23:
    000-001: 
    001-000: 
  06-00-24:
    000-001: 
    001-000: 
  06-00-25:
    000-001: 
    001-000: 
  06-00-26:
    000-001: 
    001-000: 
  06-00-27:
    000-e02: 
    e02-000: 
  06-00-28:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-29:
    000-001: 
    001-000: 
  06-00-2A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-2B:
    000-e00: 
    e00-000: 
  06-00-2C:
    000-001: 
    001-000: 
  06-00-2D:
    000-001: 
    001-000: 
  06-00-2E:
    000-001: 
    001-000: 
  06-00-2F:
    000-001: 
    001-000: 
  06-00-30:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-32:
    000-001: 
    001-000: 
  06-01-00:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  06-01-01:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  06-01-02:
    000-001: 
    000-002: 
    000-003: 
    000-e07: 
    001-000: 
    001-002: 
    001-003: 
    001-e07: 
    002-000: 
    002-001: 
    002-003: 
    002-e07: 
    003-000: 
    003-001: 
    003-002: 
    003-e07: 
    e07-000: 
    e07-001: 
    e07-002: 
    e07-003: 
  06-01-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-01-04:
    000-001: 
    001-000: 
  06-01-05:
    000-001: 
    001-000: 
  06-01-06:
    000-001: 
    000-002: 
    000-e06: 
    001-000: 
    001-002: 
    001-e06: 
    002-000: 
    002-001: 
    002-e06: 
    e06-000: 
    e06-001: 
    e06-002: 
  06-01-07:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-e09: 
    000-e0A: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-e09: 
    001-e0A: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-e09: 
    002-e0A: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-e09: 
    003-e0A: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-e09: 
    004-e0A: 
    e09-000: 
    e09-001: 
    e09-002: 
    e09-003: 
    e09-004: 
    e0A-000: 
    e0A-001: 
    e0A-002: 
    e0A-003: 
    e0A-004: 
  06-01-08:
    000-001: 
    000-002: 
    000-e08: 
    001-000: 
    001-002: 
    001-e08: 
    002-000: 
    002-001: 
    002-e08: 
    e08-000: 
    e08-001: 
    e08-002: 
  06-01-0A:
    000-001: 
    001-000: 
  06-01-0B:
    000-001: 
    001-000: 
  06-01-0C:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-01-0D:
    000-001: 
    000-002: 
    000-003: 
    000-e02: 
    000-e03: 
    001-000: 
    001-002: 
    001-003: 
    001-e02: 
    001-e03: 
    002-000: 
    002-001: 
    002-003: 
    002-e02: 
    002-e03: 
    003-000: 
    003-001: 
    003-002: 
    003-e02: 
    003-e03: 
    e02-000: 
    e02-001: 
    e02-002: 
    e02-003: 
    e03-000: 
    e03-001: 
    e03-002: 
    e03-003: 
  06-01-0E:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  06-01-0F:
    000-001: 
    001-000: 
  06-01-10:
    000-001: 
    001-000: 
  06-01-11:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-01-13:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-e09: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-e09: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-e09: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-e09: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-e09: 
    e09-000: 
    e09-001: 
    e09-002: 
    e09-003: 
    e09-004: 
  06-01-14:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  06-01-15:
    000-001: 
    001-000: 
#Forest of Doom:
  07-00-01:
    000-001: 
    001-000: 
  07-00-02:
    000-001: 
    001-000: 
  07-00-03:
    000-001: 
    001-000: 
  07-00-04:
    000-001: 
    001-000: 
  07-00-05:
    000-001: 
    001-000: 
  07-00-06:
    000-001: 
    001-000: 
  07-00-07:
    000-001: 
    001-000: 
  07-00-08:
    000-001: 
    001-000: 
  07-00-09:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  07-00-0A:
    000-001: 
    001-000: 
  07-00-0B:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  07-00-0C:
    000-001: 
    001-000: 
  07-00-0E:
    000-001: 
    001-000: 
  07-00-0F:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  07-01-00:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  07-01-01:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  07-01-02:
    000-001: 
    001-000: 
  07-01-03:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  07-01-04:
    000-e00: 
    e00-000: 
  07-01-05:
    000-001: 
    001-000: 
  07-01-06:
    000-001: 
    001-000: 
  07-01-07:
    000-e00: 
    e00-000: 
  07-01-08:
    000-001: 
    001-000: 
  07-01-0A:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  07-01-0B:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  07-01-0C:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  07-01-0D:
    000-001: 
    001-000: 
  07-01-0E:
    000-001: 
    001-000: 
  07-01-0F:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  07-01-10:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  07-01-11:
    000-001: 
    001-000: 
  07-01-12:
    000-001: 
    001-000: 
  07-01-14:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  07-01-15:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  07-02-00:
    000-e00: 
    e00-000: 
  07-02-01:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  07-02-02:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  07-02-03:
    000-001: 
    001-000: 
  07-02-06:
    000-001: 
    001-000: 
  07-02-07:
    000-001: 
    001-000: 
  07-02-08:
    000-001: 
    001-000: 
  07-02-09:
    000-001: 
    001-000: 
  07-02-0A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  07-02-0B:
    000-e00: 
    e00-000: 
  07-02-0C:
    000-001: 
    001-000: 
  07-02-0E:
    000-001: 
    001-000: 
  07-02-0F:
    000-e00: 
    e00-000: 
  07-02-10:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  07-02-11:
    000-001: 
    000-002: 
    000-e00: 
    000-e01: 
    001-000: 
    001-002: 
    001-e00: 
    001-e01: 
    002-000: 
    002-001: 
    002-e00: 
    002-e01: 
    e00-000: 
    e00-001: 
    e00-002: 
    e01-000: 
    e01-001: 
    e01-002: 
  07-02-12:
    000-001: 
    001-000: 
#Dark Academy:
  08-00-01:
    000-001: 
    000-002: 
    000-003: 
    000-e01: 
    001-000: 
    001-002: 
    001-003: 
    001-e01: 
    002-000: 
    002-001: 
    002-003: 
    002-e01: 
    003-000: 
    003-001: 
    003-002: 
    003-e01: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
  08-00-02:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  08-00-03:
    000-001: 
    001-000: 
  08-00-04:
    000-001: 
    001-000: 
  08-00-05:
    000-001: 
    001-000: 
  08-00-06:
    000-001: 
    001-000: 
  08-00-07:
    000-001: 
    001-000: 
  08-00-09:
    000-001: 
    001-000: 
  08-00-0A:
    000-001: 
    001-000: 
  08-00-0B:
    000-001: 
    001-000: 
  08-01-00:
    000-001: 
    001-000: 
  08-01-01:
    000-001: 
    001-000: 
  08-01-02:
    000-001: 
    001-000: 
  08-01-03:
    000-001: 
    001-000: 
  08-01-04:
    000-001: 
    001-000: 
  08-01-05:
    000-001: 
    001-000: 
  08-02-00:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  08-02-01:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  08-02-02:
    000-001: 
    001-000: 
  08-02-03:
    000-e00: 
    e00-000: 
  08-02-04:
    000-001: 
    001-000: 
  08-02-06:
    000-001: 
    001-000: 
  08-02-07:
    000-001: 
    001-000: 
  08-02-09:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  08-02-0A:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  08-02-0B:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  08-02-0C:
    000-001: 
    001-000: 
  08-02-0D:
    000-001: 
    001-000: 
  08-02-0E:
    000-001: 
    001-000: 
  08-02-0F:
    000-e00: 
    e00-000: 
  08-02-10:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  08-02-11:
    000-e00: 
    e00-000: 
  08-02-12:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  08-02-13:
    000-001: 
    001-000: 
  08-02-14:
    000-e00: 
    e00-000: 
  08-02-15:
    000-e00: 
    e00-000: 
  08-02-18:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  08-02-19:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
  08-03-00:
    000-001: 
    001-000: 
  08-03-01:
    000-001: 
    001-000: 
  08-03-02:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  08-03-03:
    000-e00: 
    e00-000: 
  08-03-04:
    000-e00: 
    e00-000: 
  08-03-05:
    000-001: 
    001-000: 
  08-03-07:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
#Nest of Evil:
  09-00-01:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  09-00-04:
    000-001: 
    001-000: 
  09-00-05:
    000-001: 
    001-000: 
  09-00-06:
    000-001: 
    001-000: 
  09-00-07:
    000-001: 
    001-000: 
  09-00-08:
    000-001: 
    001-000: 
  09-00-09:
    000-001: 
    001-000: 
  09-00-0A:
    000-001: 
    001-000: 
  09-00-0B:
    000-001: 
    001-000: 
  09-00-0C:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  09-00-0E:
    000-001: 
    001-000: 
  09-00-0F:
    000-001: 
    001-000: 
  09-00-10:
    000-001: 
    001-000: 
  09-00-11:
    000-001: 
    001-000: 
  09-00-12:
    000-001: 
    001-000: 
  09-00-13:
    000-001: 
    001-000: 
  09-00-14:
    000-001: 
    001-000: 
  09-00-15:
    000-001: 
    001-000: 
  09-00-16:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  09-00-17:
    000-001: 
    001-000: 
  09-00-18:
    000-001: 
    001-000: 
  09-00-19:
    000-001: 
    001-000: 
  09-00-1A:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  09-00-1B:
    000-001: 
    001-000: 
  09-00-1C:
    000-001: 
    001-000: 
  09-00-1D:
    000-001: 
    001-000: 
  09-00-1E:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  09-00-20:
    000-001: 
    001-000: 
  09-00-21:
    000-001: 
    001-000: 
  09-00-22:
    000-001: 
    001-000: 
  09-00-23:
    000-001: 
    001-000: 
  09-00-24:
    000-001: 
    001-000: 
  09-00-25:
    000-001: 
    001-000: 
  09-00-26:
    000-001: 
    001-000: 
  09-00-27:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  09-00-29:
    000-001: 
    001-000: 
  09-00-2A:
    000-001: 
    001-000: 
  09-00-2B:
    000-001: 
    001-000: 
  09-00-2C:
    000-001: 
    001-000: 
  09-00-2D:
    000-001: 
    001-000: 
  09-00-2E:
    000-001: 
    001-000: 
  09-00-2F:
    000-001: 
    001-000: 
  09-00-30:
    000-001: 
    001-000: 
  09-00-31:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  09-00-33:
    000-001: 
    001-000: 
  09-00-34:
    000-001: 
    001-000: 
  09-00-35:
    000-001: 
    001-000: 
  09-00-36:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  09-00-37:
    000-001: 
    001-000: 
  09-00-38:
    000-001: 
    001-000: 
  09-00-39:
    000-001: 
    001-000: 
  09-00-3A:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  09-00-3D:
    000-001: 
    001-000: 
  09-00-3E:
    000-e00: 
    e00-000: 
