
Glitch defs:
  katar: 0x78
  cinquedia: 0x79
  axe: 0x98
  battle axe: 0x9A
  bhuj: 0x9C
  great axe: 0x9D
  voulge: 0x9E
  bullova: 0x9F
  golden axe: 0xA0
  critical art: 0x1B8
  
  jumpglitch: callswitch
  quadjumpglitch: jumpglitch & double jump
  
  telesuper: katar & critical art | cinquedia & critical art | axe & critical art | battle axe & critical art | bhuj & critical art | great axe & critical art | voulge & critical art | bullova & critical art | golden axe & critical art
Defs:
  change cube: 0x1AC
  call cube: 0x1AD
  skill cube: 0x1AE
  lizard tail: 0x1B2
  acrobat cube: 0x1B0
  double jump: 0x1B3
  toad morph: 0x177
  owl morph: 0x178
  superjump: 0x1B4
  push cube: 0x1B1
  strength cube: 0x1B5
  sanctuary: 0x179
  cog: 0x4E
  puppet master: 0x151
  speed up spell: 0x17A
  
  callswitch: change cube & call cube
  slide: lizard tail | frog | owl
  shoulderjump: acrobat cube & call cube
  partnerpush: push cube & call cube
  canusespells: change cube | skill cube
  frog: toad morph & canusespells
  owl: owl morph & canusespells
  small: frog | owl | puppet master
  small free move: frog | owl
  purify: sanctuary & canusespells
  speed up: speed up spell & canusespells
  
  small height: puppet master | height
  height: shoulderjump | height 2
  height 2: shoulderjump & puppet master | medium height
  medium height: double jump | jumpglitch | quad jump height
  medium height 2: double jump & shoulderjump | double jump & puppet master | quad jump height
  quad jump height: quadjumpglitch | big height
  big height: owl | superjump
  distance: speed up | big height
  big distance: speed up & change cube | big height # fully charged speed up
  
  wind: true # TODO
  vincent: true # TODO
Final room: 00-09-01
Enemy locations:
  # none
Event locations:
  # none
Hidden locations:
  - 00-01-04_07
  - 00-02-14_01
  - 00-04-0D_09
  - 00-07-0B_05
  - 00-07-16_00
  - 00-09-03_03
  - 05-01-02_01
  - 06-00-08_04
  - 07-00-0B_00
  - 07-01-0C_00
  - 08-00-01_01
  - 08-02-09_00
No progression locations:
  - 00-00-05_00
  - 09-00-1A_00
  - 09-00-36_00
  - 09-00-3E_00
Portrait locations:
  - 00-00-05_00
  - 00-01-00_00
  - 00-04-12_00
  - 00-06-01_00
  - 00-08-01_02
  - 00-0B-00_01
  - 00-0B-00_02
  - 00-0B-00_03
  - 00-0B-00_04
Warp connections:
  # TODO
Progress important rooms:
  - 00-09-01 # Final boss fight
Subrooms:
  # TODO
Inaccessible doors:
  - 05-01-01_002
  - 05-01-02_001
  - 05-01-02_002
  - 05-01-03_000
  - 05-01-06_001
  - 05-01-07_000
  - 05-01-07_002
  - 05-01-08_000
  - 05-01-0A_002
  - 05-01-0C_000
  - 05-01-0D_001
  - 05-01-0D_002
  - 05-01-0E_002
  - 05-01-11_001
  - 05-01-13_001
  - 05-01-13_002
  - 05-01-13_004
  - 05-01-14_002
  
  - 06-00-04_001
  - 06-01-01_002
  - 06-01-02_001
  - 06-01-02_002
  - 06-01-03_000
  - 06-01-06_001
  - 06-01-07_000
  - 06-01-07_002
  - 06-01-07_004
  - 06-01-08_000
  - 06-01-0D_001
  - 06-01-0D_002
  - 06-01-0E_002
  - 06-01-11_001
  - 06-01-13_000
  - 06-01-13_002
  - 06-01-13_004
  - 06-01-14_002
  
  - 07-01-03_001
  - 07-01-0A_000
# TODO: inaccessible rooms?
#   00-02-12
#   00-02-16
#   00-04-00
#   00-04-01
#   00-04-02
#   00-04-0E
#   00-07-14
#   00-08-05
#   00-08-09
#   05-01-09
#   05-01-12
#   06-00-31
#   06-01-09
#   06-01-12
# TODO: how should slide be handled? currently the room reqs assume you always have slide, but with area/room rando on you may not be able to access wind at the start of the game...
Rooms:
#Dracula's Castle:
#Entrance: # DONE
  00-00-01: # Drawbridge room.
    # The bottom door is considered always accessible, since room rando has special code to always unlock it without needing to complete the Nest of Evil quest.
    000-001: 
    000-002: 
    000-e01: 
    000-e02: 
    000-e03: double jump & shoulderjump & puppet master | quad jump height
    001-000: 
    001-002: 
    001-e01: 
    001-e02: 
    001-e03: double jump & shoulderjump & puppet master | quad jump height
    002-000: 
    002-001: 
    002-e01: 
    002-e02: 
    002-e03: double jump & shoulderjump & puppet master | quad jump height
    e01-000: 
    e01-001: 
    e01-002: 
    e02-000: 
    e02-001: 
    e02-002: 
    e03-000: 
    e03-001: 
    e03-002: 
  00-00-02:
    000-001: 
    001-000: 
  00-00-03:
    000-001: 
    000-002: 
    000-003: 
    001-000: height
    001-002: 
    001-003: 
    002-000: height
    002-001: small height
    002-003: 
    003-000: height
    003-001: small height
    003-002: 
  00-00-05:
    000-e00: 
    e00-000: 
  00-00-07:
    000-001: 
    001-000: 
  00-00-08:
    000-001: 
    000-e01: 
    001-000: 
    001-e01: 
    e01-000: 
    e01-001: 
  00-00-09:
    000-001: 
    001-000: 
  00-00-0A:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-00-0B:
    000-001: partnerpush & strength cube
    001-000: partnerpush & strength cube
  00-00-0C:
    000-001: 
    001-000: 
  00-00-0D:
    000-e00: 
    e00-000: 
  00-01-00:
    000-e00: 
    e00-000: 
  00-01-01:
    000-001: 
    001-000: 
  00-01-02:
    000-e00: 
    e00-000: 
  00-01-03:
    000-001: 
    000-002: 
    000-003: slide
    000-004: 
    000-005: 
    000-e00: 
    000-e01: 
    001-000: 
    001-002: 
    001-003: slide
    001-004: 
    001-005: 
    001-e00: 
    001-e01: 
    002-000: 
    002-001: 
    002-003: slide
    002-004: 
    002-005: 
    002-e00: 
    002-e01: 
    003-000: slide
    003-001: slide
    003-002: slide
    003-004: slide
    003-005: slide
    003-e00: slide
    003-e01: slide
    004-000: 
    004-001: 
    004-002: 
    004-003: slide
    004-005: 
    004-e00: 
    004-e01: 
    005-000: 
    005-001: 
    005-002: 
    005-003: slide
    005-004: 
    005-e00: 
    005-e01: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: slide
    e00-004: 
    e00-005: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: slide
    e01-004: 
    e01-005: 
  00-01-04:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e01: 
    000-e07: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    001-e01: 
    001-e07: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    002-e01: 
    002-e07: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    003-e01: 
    003-e07: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e01-000: 
    e01-001: 
    e01-002: 
    e01-003: 
    e07-000: 
    e07-001: 
    e07-002: 
    e07-003: 
  00-01-05:
    000-001: 
    001-000: 
  00-01-06:
    000-001: 
    001-000: 
  00-01-07: # Behemoth chase sequence.
    # Note that if the player enters from the right, they will appear in the gate. So I put special code on the door leading in to offset the player past that gate.
    000-001: 
    000-e2A: 
    001-000: 
    001-e2A: 
    e2A-000: 
    e2A-001: 
  00-01-0A:
    000-e00: 
    e00-000: 
  00-01-0B:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-01-0C:
    000-001: medium height 2
    000-002: 
    000-e00: 
    000-e01: 
    001-000: 
    001-002: 
    001-e00: 
    001-e01: 
    002-000: callswitch | small height
    002-001: medium height 2
    002-e00: 
    002-e01: callswitch | small height
    e00-000: callswitch | small height
    e00-001: medium height 2
    e00-002: 
    e01-000: 
    e01-001: medium height 2
    e01-002: 
  00-01-0D:
    000-001: 
    001-000: 
  00-01-0E:
    000-001: 
    001-000: 
  00-01-0F:
    000-001: height
    000-002: 
    000-003: 
    000-e00: height
    000-e01: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    001-e01: 
    002-000: 
    002-001: height
    002-003: 
    002-e00: height
    002-e01: 
    003-000: 
    003-001: height
    003-002: 
    003-e00: height
    003-e01: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e01-000: 
    e01-001: height
    e01-002: 
    e01-003: 
  00-01-10:
    000-e00: 
    e00-000: 
  00-01-12:
    000-e00: 
    e00-000: 
  00-01-13:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    001-000: partnerpush & strength cube & height 2 | quad jump height
    001-002: 
    001-003: 
    001-004: 
    002-000: partnerpush & strength cube & height 2 | quad jump height
    002-001: 
    002-003: 
    002-004: 
    003-000: partnerpush & strength cube & height 2 | quad jump height
    003-001: 
    003-002: 
    003-004: 
    004-000: partnerpush & strength cube & height 2 | quad jump height
    004-001: 
    004-002: 
    004-003: 
  00-01-14:
    000-001: 
    001-000: 
  00-01-15:
    000-001: 
    001-000: 
  00-01-16:
    000-001: 
    001-000: 
  00-01-17:
    000-e00: 
    e00-000: 
#Buried Chamber: # DONE
  00-02-00:
    000-e00: 
    e00-000: 
  00-02-01:
    000-001: 
    001-000: 
  00-02-02:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-02-03:
    000-001: 
    001-000: 
  00-02-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-05:
    000-001: 
    001-000: 
  00-02-06:
    000-001: 
    001-000: 
  00-02-07:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-08:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-02-09:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-0A:
    000-e00: 
    e00-000: 
  00-02-0B:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  00-02-0C:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-02-0E:
    000-001: 
    001-000: 
  00-02-0F:
    000-001: 
    001-000: 
  00-02-10:
    000-001: 
    001-000: 
  00-02-11:
    000-e00: 
    e00-000: 
  00-02-13:
    000-001: 
    001-000: 
  00-02-14:
    000-001: 
    000-e01: 
    001-000: 
    001-e01: 
    e01-000: 
    e01-001: 
  00-02-17:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  00-02-18:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  00-02-19:
    000-001: 
    001-000: 
  00-02-1A:
    000-e00: 
    e00-000: 
  00-02-1B:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-02-1C:
    000-001: 
    001-000: 
  00-02-1D:
    000-001: 
    001-000: 
#Great Stairway: # DONE
  00-03-00:
    000-001: 
    000-002: 
    001-000: height 2
    001-002: 
    002-000: height 2
    002-001: 
  00-03-01:
    000-001: 
    001-000: 
  00-03-03:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-03-04:
    000-001: 
    001-000: 
  00-03-05:
    000-001: 
    001-000: 
  00-03-06:
    000-001: 
    001-000: 
  00-03-07:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  00-03-09:
    000-001: 
    001-000: 
  00-03-0A:
    000-001: 
    001-000: 
  00-03-0B:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-03-0C: # large pushable switch room
    000-001: 
    001-000: 
  00-03-0D:
    000-001: 
    001-000: 
  00-03-0F:
    000-001: 
    001-000: 
  00-04-03:
    000-001: 
    001-000: 
  00-04-04:
    000-001: 
    000-e00: 
    001-000: small height
    001-e00: 
    e00-000: small height
    e00-001: 
  00-04-05:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-04-06:
    000-001: 
    001-000: 
  00-04-07:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-04-08:
    000-e00: 
    e00-000: 
  00-04-09:
    000-001: 
    001-000: 
  00-04-0A:
    000-001: 
    001-000: 
  00-04-0B:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: height 2
    001-e00: 
    001-e01: height 2
    e00-000: height 2
    e00-001: 
    e01-000: 
    e01-001: 
  00-04-0C:
    000-001: 
    001-000: 
  00-04-0D:
    000-001: 
    000-e07: 
    000-e08: 
    000-e09: 
    001-000: small height
    001-e07: 
    001-e08: small height
    001-e09: small height
    e07-000: small height
    e07-001: 
    e08-000: 
    e08-001: 
    e09-000: 
    e09-001: 
  00-04-0F:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  00-04-12:
    000-e00: 
    e00-000: 
  00-05-00:
    000-001: 
    001-000: 
  00-05-01:
    000-001: 
    001-000: 
  00-05-02:
    000-001: small height
    000-002: 
    000-e0F: 
    000-e10: puppet master | medium height
    000-e11: puppet master | medium height # to get this with puppet master you need to first get the e12 item, then fall off the platform and throw puppet master onto this platform.
    000-e12: puppet master | medium height
    001-000: 
    001-002: 
    001-e0F: 
    001-e10: puppet master | medium height
    001-e11: puppet master | medium height
    001-e12: puppet master | medium height
    002-000: small height
    002-001: small height
    002-e0F: 
    002-e10: puppet master | medium height
    002-e11: puppet master | medium height
    002-e12: puppet master | medium height
    e0F-000: small height
    e0F-001: small height
    e0F-002: 
    e10-000: 
    e10-001: small height
    e10-002: 
    e11-000: 
    e11-001: small height
    e11-002: 
    e12-000: 
    e12-001: small height
    e12-002: 
  00-05-03:
    000-001: 
    001-000: 
  00-05-04:
    000-001: small height
    000-002: 
    000-e0F: small height
    000-e10: puppet master | medium height
    000-e11: puppet master | medium height # to get this with puppet master you need to first get the e12 item, then fall off the platform and throw puppet master onto this platform.
    000-e12: puppet master | medium height
    000-e13: 
    001-000: 
    001-002: 
    001-e0F: small height
    001-e10: puppet master | medium height
    001-e11: puppet master | medium height
    001-e12: puppet master | medium height
    001-e13: 
    002-000: small height
    002-001: small height
    002-e0F: small height
    002-e10: puppet master | medium height
    002-e11: puppet master | medium height
    002-e12: puppet master | medium height
    002-e13: 
    e0F-000: 
    e0F-001: 
    e0F-002: 
    e10-000: 
    e10-001: small height
    e10-002: 
    e11-000: 
    e11-001: small height
    e11-002: 
    e12-000: 
    e12-001: small height
    e12-002: 
    e13-000: small height
    e13-001: small height
    e13-002: 
  00-05-05:
    000-001: 
    001-000: 
  00-06-00:
    000-001: 
    001-000: 
  00-06-01:
    000-e00: 
    e00-000: 
  00-06-03:
    000-e00: small height
    000-e01: small height
    e00-000: 
    e01-000: 
  00-06-04:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    001-000: height 2
    001-002: 
    001-003: 
    001-004: 
    002-000: height 2
    002-001: 
    002-003: 
    002-004: 
    003-000: height 2
    003-001: small height
    003-002: small height
    003-004: 
    004-000: height 2
    004-001: small height
    004-002: small height
    004-003: 
  00-06-05:
    000-001: 
    000-002: 
    000-003: 
    000-e00: puppet master | medium height
    000-e01: 
    001-000: height
    001-002: 
    001-003: 
    001-e00: puppet master | medium height
    001-e01: 
    002-000: height 2
    002-001: height 2
    002-003: 
    002-e00: height 2
    002-e01: height 2
    003-000: height 2
    003-001: height 2
    003-002: small height
    003-e00: height 2
    003-e01: height 2
    e00-000: height 2
    e00-001: height 2
    e00-002: 
    e00-003: 
    e01-000: height
    e01-001: 
    e01-002: 
    e01-003: 
  00-06-06:
    000-001: 
    001-000: small height
  00-06-08:
    000-001: 
    001-000: 
  00-06-09:
    000-e00: 
    e00-000: 
  00-06-0A:
    000-001: 
    000-002: 
    001-000: height
    001-002: 
    002-000: height
    002-001: 
  00-06-0B:
    000-001: height
    000-002: 
    001-000: 
    001-002: 
    002-000: height
    002-001: height
  00-06-0C:
    000-001: small
    000-e01: small
    000-e02: small
    001-000: small
    001-e01: small
    001-e02: small
    e01-000: small
    e01-001: small
    e02-000: small
    e02-001: small
  00-06-0D:
    000-001: 
    001-000: 
#Tower of Death: # DONE
  00-07-00:
    000-e00: 
    e00-000: 
  00-07-01:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-005: 
    000-e00: 
    000-e01: 
    000-e02: big height
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-005: 
    001-e00: 
    001-e01: 
    001-e02: big height
    002-000: big height
    002-001: big height
    002-003: height 2
    002-004: 
    002-005: 
    002-e00: big height
    002-e01: big height
    002-e02: big height
    003-000: big height
    003-001: big height
    003-002: big height
    003-004: 
    003-005: 
    003-e00: big height
    003-e01: big height
    003-e02: big height
    004-000: big height
    004-001: big height
    004-002: big height
    004-003: height 2
    004-005: 
    004-e00: big height
    004-e01: big height
    004-e02: big height
    005-000: big height
    005-001: big height
    005-002: big height
    005-003: height 2
    005-004: 
    005-e00: big height
    005-e01: big height
    005-e02: big height
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e00-004: 
    e00-005: 
    e01-000: small height
    e01-001: small height
    e01-002: small height
    e01-003: small height
    e01-004: small height
    e01-005: small height
    e02-000: big height
    e02-001: big height
    e02-002: big height
    e02-003: height 2
    e02-004: 
    e02-005: 
  00-07-02:
    000-001: 
    001-000: 
  00-07-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: small height
    002-001: small height
  00-07-05:
    000-001: 
    000-002: 
    000-e00: 
    001-000: height
    001-002: 
    001-e00: height
    002-000: height
    002-001: height
    002-e00: height
    e00-000: 
    e00-001: 
    e00-002: 
  00-07-07:
    000-001: 
    001-000: 
  00-07-08:
    000-001: 
    000-e00: 
    001-000: small height
    001-e00: 
    e00-000: small height
    e00-001: 
  00-07-09:
    000-001: 
    001-000: 
  00-07-0A:
    000-001: 
    001-000: 
  00-07-0B:
    000-001: 
    000-e05: 
    001-000: 
    001-e05: 
    e05-000: 
    e05-001: 
  00-07-0C:
    000-001: 
    000-e00: height 2
    000-e01: height 2
    001-000: height 2
    001-e00: height 2
    001-e01: height 2
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  00-07-0D:
    000-e00: 
    e00-000: 
  00-07-0E:
    000-001: 
    001-000: 
  00-07-0F:
    000-001: 
    001-000: 
  00-07-10:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: small height
    002-001: small height
    002-e00: small height
    e00-000: double jump & shoulderjump | quad jump height
    e00-001: double jump & shoulderjump | quad jump height
    e00-002: double jump & shoulderjump | quad jump height
  00-07-11:
    000-001: small
    001-000: small
  00-07-12:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
  00-07-16:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  00-07-17:
    000-001: 
    001-000: 
  00-07-18:
    000-001: 
    001-000: 
  00-07-19:
    000-001: 
    001-000: 
  00-07-1A:
    000-001: 
    001-000: 
  00-07-1B:
    000-001: 
    001-000: 
  00-08-00:
    000-e00: 
    e00-000: 
  00-08-01:
    000-e02: 
    e02-000: 
  00-08-02:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-005: 
    000-006: 
    000-007: 
    000-e00: 
    001-000: 
    001-002: 
    001-003: 
    001-004: 
    001-005: 
    001-006: 
    001-007: 
    001-e00: 
    002-000: 
    002-001: 
    002-003: 
    002-004: 
    002-005: 
    002-006: 
    002-007: 
    002-e00: 
    003-000: 
    003-001: 
    003-002: 
    003-004: 
    003-005: 
    003-006: 
    003-007: 
    003-e00: 
    004-000: 
    004-001: 
    004-002: 
    004-003: 
    004-005: 
    004-006: 
    004-007: 
    004-e00: 
    005-000: 
    005-001: 
    005-002: 
    005-003: 
    005-004: 
    005-006: 
    005-007: 
    005-e00: 
    006-000: 
    006-001: 
    006-002: 
    006-003: 
    006-004: 
    006-005: 
    006-007: 
    006-e00: 
    007-000: 
    007-001: 
    007-002: 
    007-003: 
    007-004: 
    007-005: 
    007-006: 
    007-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
    e00-004: 
    e00-005: 
    e00-006: 
    e00-007: 
  00-08-06:
    000-e00: 
    e00-000: 
  00-08-07:
    000-001: 
    001-000: 
  00-08-08:
    000-001: 
    001-000: 
  00-08-0A:
    000-001: 
    001-000: 
  00-08-0B:
    000-001: 
    001-000: 
  00-08-0C: # motorcycle room. motorcycles removed.
    000-001: medium height 2
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: medium height 2
  00-08-0D:
    000-e00: 
    e00-000: 
  00-08-0E: # cog room. machinery removed.
    000-001: 
    001-000: 
  00-08-0F:
    000-001: 
    001-000: 
  00-08-10:
    000-001: 
    001-000: 
#The Throne Room: # DONE
  00-09-00:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  00-09-02:
    000-001: 
    000-002: 
    001-000: quad jump height
    001-002: 
    002-000: quad jump height
    002-001: 
  00-09-03:
    000-001: 
    000-e00: height 2
    000-e01: quad jump height
    000-e02: quad jump height
    000-e03: quad jump height
    001-000: 
    001-e00: height 2
    001-e01: quad jump height
    001-e02: quad jump height
    001-e03: quad jump height
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
    e02-000: 
    e02-001: 
    e03-000: 
    e03-001: 
#Master's Keep: # DONE
  00-0A-00:
    000-001: 
    001-000: 
  00-0A-01: # Room with magic barrier blocking the way to the Throne Room.
    000-001: 
    001-000: false
  00-0A-02:
    000-001: 
    000-002: 
    000-003: 
    000-004: 
    000-005: 
    001-000: small height
    001-002: 
    001-003: 
    001-004: 
    001-005: 
    002-000: small height
    002-001: 
    002-003: 
    002-004: 
    002-005: 
    003-000: height
    003-001: height
    003-002: height
    003-004: 
    003-005: 
    004-000: height
    004-001: height
    004-002: height
    004-003: 
    004-005: 
    005-000: height 2
    005-001: height 2
    005-002: height 2
    005-003: height 2
    005-004: height 2
  00-0A-04:
    000-001: 
    001-000: 
  00-0A-06:
    000-001: 
    001-000: 
  00-0A-07:
    000-001: 
    000-002: 
    000-003: 
    001-000: small height
    001-002: 
    001-003: 
    002-000: small height
    002-001: small height
    002-003: 
    003-000: small height
    003-001: small height
    003-002: 
  00-0A-08:
    000-e00: 
    e00-000: 
  00-0A-09:
    000-001: 
    001-000: 
  00-0A-0A:
    000-001: 
    000-002: 
    001-000: height
    001-002: 
    002-000: height
    002-001: 
  00-0A-0B:
    000-001: 
    000-e03: small height
    001-000: height 2
    001-e03: height 2
    e03-000: small height
    e03-001: 
  00-0A-0C:
    000-001: height
    001-000: 
  00-0A-0D:
    000-001: 
    001-000: 
  00-0A-0F:
    000-001: 
    001-000: height 2
  00-0A-10:
    000-001: 
    000-002: 
    001-000: small height
    001-002: 
    002-000: height 2
    002-001: height 2
  00-0A-11:
    000-001: 
    001-000: height
  00-0A-12:
    000-001: 
    001-000: 
  00-0A-13:
    000-001: 
    000-002: 
    000-003: 
    000-e03: 
    001-000: 
    001-002: 
    001-003: 
    001-e03: 
    002-000: small height
    002-001: small height
    002-003: 
    002-e03: 
    003-000: height 2
    003-001: height 2
    003-002: height 2
    003-e03: height 2
    e03-000: small height
    e03-001: small height
    e03-002: 
    e03-003: 
  00-0A-15:
    000-001: 
    000-002: 
    001-000: height
    001-002: 
    002-000: height
    002-001: 
  00-0A-16:
    000-001: 
    001-000: 
  00-0A-17:
    000-001: 
    001-000: 
  00-0A-18:
    000-001: 
    001-000: height
  00-0B-00:
    000-e01: 
    000-e02: 
    000-e03: 
    000-e04: 
    e01-000: 
    e02-000: 
    e03-000: 
    e04-000: 
  00-0B-01:
    000-001: 
    001-000: 
  00-0B-02:
    000-001: 
    001-000: 
  00-0B-03:
    000-001: 
    001-000: 
  00-0B-04:
    000-001: 
    000-002: 
    001-000: height 2
    001-002: 
    002-000: height 2
    002-001: 
  00-0B-05:
    000-001: 
    001-000: 
#City of Haze: # DONE
  01-00-00:
    000-001: 
    001-000: 
  01-00-01:
    000-001: 
    001-000: 
  01-00-02:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  01-00-03:
    000-e01: 
    e01-000: 
  01-00-04:
    000-001: 
    000-002: 
    000-e07: 
    001-000: 
    001-002: 
    001-e07: 
    002-000: 
    002-001: 
    002-e07: 
    e07-000: 
    e07-001: 
    e07-002: 
  01-00-05:
    000-001: 
    001-000: 
  01-00-06:
    000-001: 
    001-000: 
  01-00-07:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  01-00-09:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  01-00-0A:
    000-001: 
    001-000: 
  01-00-0B:
    000-001: 
    001-000: 
  01-00-0C:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
  01-00-0D:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  01-00-0E:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  01-00-0F:
    000-e00: 
    e00-000: 
  01-00-10:
    000-e00: 
    e00-000: 
  01-00-11:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  01-00-12:
    000-001: 
    001-000: 
  01-00-13:
    000-001: 
    001-000: 
  01-00-14:
    000-001: 
    000-002: 
    000-e00: 
    000-e01: 
    001-000: 
    001-002: 
    001-e00: 
    001-e01: 
    002-000: 
    002-001: 
    002-e00: 
    002-e01: 
    e00-000: 
    e00-001: 
    e00-002: 
    e01-000: 
    e01-001: 
    e01-002: 
  01-00-15:
    000-001: 
    001-000: 
  01-00-16:
    000-001: 
    001-000: 
  01-00-18:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  01-00-19:
    000-e00: 
    e00-000: 
  01-01-00:
    000-001: 
    001-000: 
  01-01-01:
    000-001: 
    001-000: 
  01-01-03:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  01-01-04: # Drill cart room
    000-001: quad jump height
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: quad jump height
  01-01-05:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  01-01-06:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  01-01-08:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  01-01-09:
    000-001: 
    000-002: 
    000-e02: 
    001-000: 
    001-002: 
    001-e02: 
    002-000: 
    002-001: 
    002-e02: 
    e02-000: 
    e02-001: 
    e02-002: 
  01-01-0A:
    000-001: 
    001-000: 
  01-01-0B:
    000-e00: 
    e00-000: 
  01-01-0C:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  01-02-00:
    000-001: 
    001-000: 
  01-02-01:
    000-001: 
    000-e00: small height
    000-e01: small height
    001-000: 
    001-e00: small height
    001-e01: small height
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  01-02-02:
    000-001: 
    001-000: 
  01-02-03:
    000-001: 
    001-000: 
  01-02-04:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  01-02-05:
    000-e00: 
    e00-000: 
  01-02-06:
    000-001: 
    001-000: 
  01-02-07:
    000-e00: small
    000-e01: 
    e00-000: small
    e01-000: 
  01-02-08:
    000-001: 
    000-002: 
    000-003: 
    000-e00: small height
    001-000: 
    001-002: 
    001-003: 
    001-e00: small height
    002-000: 
    002-001: 
    002-003: 
    002-e00: small height
    003-000: 
    003-001: 
    003-002: 
    003-e00: small height
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
  01-02-09:
    000-e00: 
    e00-000: 
  01-02-0A:
    000-001: 
    000-e02: 
    001-000: 
    001-e02: 
    e02-000: 
    e02-001: 
  01-02-0B:
    000-001: 
    001-000: 
  01-02-0C:
    000-001: 
    001-000: 
  01-02-0D:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  01-02-10:
    000-001: 
    001-000: 
  01-02-11:
    000-e00: 
    e00-000: 
  01-02-12:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  01-02-13:
    000-001: 
    001-000: 
  01-02-14:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  01-02-15:
    000-001: 
    001-000: 
  01-02-17:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  01-02-18:
    000-001: 
    001-000: 
#13th Street: # DONE
  02-00-00:
    000-001: 
    001-000: 
  02-00-01: # train room. note that if you enter this room from the left the train permanently disappears without the player having to do anything.
    000-001: quad jump height
    000-002: 
    001-000: partnerpush & strength cube | telesuper
    001-002: 
    002-000: partnerpush & strength cube | telesuper
    002-001: partnerpush & strength cube & quad jump height | telesuper & quad jump height
  02-00-02:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  02-00-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-00-05:
    000-001: 
    001-000: 
  02-00-06:
    000-001: 
    001-000: 
  02-01-00:
    000-001: 
    001-000: 
  02-01-01:
    000-e00: 
    e00-000: 
  02-01-02:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: small height
    002-001: small height
    002-e00: small height
    e00-000: 
    e00-001: 
    e00-002: 
  02-01-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-01-04:
    000-e00: 
    000-e01: 
    000-e02: 
    e00-000: 
    e01-000: 
    e02-000: 
  02-01-05:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-01-06:
    000-e00: 
    e00-000: 
  02-01-07:
    000-001: 
    001-000: 
  02-01-08:
    000-001: 
    001-000: small height
  02-01-09:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-01-0A:
    000-e00: 
    e00-000: 
  02-01-0B:
    000-001: 
    001-000: 
  02-01-0C:
    000-001: 
    001-000: 
  02-01-0D:
    000-001: 
    001-000: 
  02-01-0F:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-01-10:
    000-001: 
    001-000: 
  02-01-11:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-01-13:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  02-01-14:
    000-001: 
    001-000: 
  02-02-00:
    000-001: 
    001-000: 
  02-02-01:
    000-001: 
    000-e00: height
    000-e01: height
    001-000: 
    001-e00: height
    001-e01: height
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  02-02-02:
    000-001: 
    001-000: 
  02-02-03:
    000-001: 
    000-e02: 
    001-000: 
    001-e02: 
    e02-000: 
    e02-001: 
  02-02-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-02-06:
    000-001: 
    001-000: 
  02-02-07: # not having slide could be problematic here, not in this room itself, but in whatever room gets linked to the small door here, since you'd need to slide to get in.
    000-001: 
    000-002: 
    000-003: 
    001-000: height 2 & small
    001-002: 
    001-003: 
    002-000: height 2 & small
    002-001: 
    002-003: 
    003-000: height 2 & small
    003-001: 
    003-002: 
  02-02-08:
    000-e00: 
    e00-000: 
  02-02-09:
    000-e00: 
    e00-000: 
  02-02-0A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  02-02-0B:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  02-02-0E:
    000-001: 
    001-000: height
  02-02-0F:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  02-02-10:
    000-001: 
    001-000: 
  02-02-11:
    000-001: 
    001-000: 
  02-02-12:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  02-02-13:
    000-e00: 
    e00-000: 
  02-02-14:
    000-001: 
    001-000: 
  02-02-15:
    000-001: 
    001-000: 
#Sandy Grave: # DONE
  03-00-01:
    000-001: 
    001-000: 
  03-00-02:
    000-001: 
    001-000: 
  03-00-03:
    000-001: 
    001-000: 
  03-00-04:
    000-001: 
    000-002: 
    001-000: # sand worm's hole, you don't need anything to jump out of it.
    001-002: 
    002-000: 
    002-001: 
  03-00-05:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e01: quad jump height
    001-000: quad jump height
    001-002: 
    001-003: 
    001-e00: 
    001-e01: quad jump height
    002-000: quad jump height
    002-001: 
    002-003: 
    002-e00: 
    002-e01: quad jump height
    003-000: quad jump height
    003-001: 
    003-002: 
    003-e00: 
    003-e01: quad jump height
    e00-000: quad jump height
    e00-001: 
    e00-002: 
    e00-003: 
    e01-000: quad jump height
    e01-001: 
    e01-002: 
    e01-003: 
  03-00-06:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  03-00-07:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: small height
    001-e00: 
    001-e01: 
    e00-000: small height
    e00-001: 
    e01-000: small height
    e01-001: 
  03-00-08:
    000-001: 
    001-000: small height
  03-00-09: # this room has the big pushable stone block, but currently room rando removes that.
    000-001: 
    000-002: 
    000-e00: 
    001-000: medium height 2
    001-002: 
    001-e00: medium height 2
    002-000: medium height 2
    002-001: 
    002-e00: medium height 2
    e00-000: medium height
    e00-001: 
    e00-002: 
  03-00-0A:
    000-001: 
    001-000: height 2
  03-00-0B:
    000-001: 
    001-000: 
  03-00-0C:
    000-001: 
    001-000: 
  03-00-0D:
    000-001: 
    001-000: 
  03-00-10:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: height 2
    002-001: height 2
    002-003: 
    003-000: height 2
    003-001: height 2
    003-002: 
  03-00-11:
    000-001: 
    000-002: 
    000-e00: small height | big distance # need fully charged speed up if you have no jump upgrades
    001-000: height
    001-002: 
    001-e00: height
    002-000: height
    002-001: 
    002-e00: height
    e00-000: height
    e00-001: 
    e00-002: 
  03-00-12:
    000-001: 
    000-e00: 
    001-000: height
    001-e00: 
    e00-000: puppet master & change cube | height # puppet master by itself gets you stuck crouching on the platform so you would also need change cube to sneak your way out.
    e00-001: puppet master & change cube | height
  03-00-13:
    000-e00: 
    000-e01: 
    000-e02: small height | big distance
    e00-000: small height # only necessary if it leads up out of the worm hole since that's the highest gap in this sector.
    e01-000: small height
    e02-000: small height
  03-00-14:
    000-001: 
    000-002: 
    000-e00: jumpglitch | medium height 2 | distance & double jump
    001-000: height 2
    001-002: height
    001-e00: jumpglitch | medium height 2 | distance & double jump
    002-000: height 2
    002-001: 
    002-e00: jumpglitch | medium height 2 | distance & double jump
    e00-000: height 2
    e00-001: 
    e00-002: 
  03-00-15:
    000-001: 
    001-000: 
  03-00-16:
    000-e00: 
    e00-000: 
  03-00-18:
    000-e00: 
    e00-000: 
  03-01-00:
    000-001: 
    001-000: 
  03-01-01:
    000-001: 
    000-002: 
    001-000: small height
    001-002: small height
    002-000: 
    002-001: 
  03-01-02:
    000-001: 
    001-000: 
  03-01-03:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e01: 
    000-e02: 
    001-000: big height
    001-002: 
    001-003: 
    001-e00: 
    001-e01: 
    001-e02: big height
    002-000: big height
    002-001: 
    002-003: 
    002-e00: 
    002-e01: 
    002-e02: big height
    003-000: big height
    003-001: 
    003-002: 
    003-e00: 
    003-e01: 
    003-e02: big height
    e00-000: big height
    e00-001: 
    e00-002: 
    e00-003: 
    e01-000: big height
    e01-001: 
    e01-002: 
    e01-003: 
    e02-000: quad jump height & puppet master | big height
    e02-001: 
    e02-002: 
    e02-003: 
  03-01-05:
    000-001: 
    001-000: 
  03-01-06:
    000-001: 
    001-000: 
  03-01-07:
    000-001: 
    001-000: 
  03-01-08:
    000-001: 
    001-000: 
  03-01-09:
    000-001: 
    001-000: 
  03-01-0A:
    000-001: 
    001-000: 
  03-01-0B:
    000-001: 
    001-000: 
  03-01-0C:
    000-001: 
    001-000: 
  03-01-0D:
    000-001: 
    001-000: 
  03-01-0E:
    000-001: 
    001-000: 
  03-01-0F:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  03-01-10:
    000-001: 
    001-000: 
  03-01-11:
    000-001: 
    000-e00: small height
    000-e01: small height
    001-000: 
    001-e00: small height
    001-e01: small height
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  03-01-12:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  03-01-13:
    000-001: 
    001-000: 
  03-01-14:
    000-001: 
    001-000: 
  03-01-15:
    000-001: 
    001-000: 
  03-01-16:
    000-001: 
    000-e00: 
    000-e01: 
    001-000: 
    001-e00: 
    001-e01: 
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  03-01-17:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  03-01-18:
    000-e00: height 2
    000-e01: 
    e00-000: 
    e01-000: 
  03-01-19:
    000-001: 
    001-000: 
  03-01-1A:
    000-001: 
    000-002: 
    001-000: small height
    001-002: 
    002-000: small height
    002-001: 
  03-01-1B:
    000-001: 
    000-e00: height 2
    001-000: 
    001-e00: height 2
    e00-000: 
    e00-001: 
  03-01-1C:
    000-001: 
    000-e00: small
    000-e01: quad jump height
    001-000: 
    001-e00: small
    001-e01: quad jump height
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  03-01-1D:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  03-01-1E:
    000-001: 
    001-000: 
  03-01-1F:
    000-001: 
    001-000: 
  03-01-21:
    000-001: 
    001-000: 
#Forgotten City: # DONE
  04-00-01:
    000-001: 
    001-000: 
  04-00-02:
    000-e00: 
    e00-000: 
  04-00-03:
    000-001: 
    001-000: 
  04-00-04:
    000-001: 
    001-000: 
  04-00-05:
    000-001: 
    000-002: 
    000-e00: quad jump height | distance & double jump
    001-000: height
    001-002: 
    001-e00: quad jump height | distance & double jump
    002-000: height
    002-001: 
    002-e00: quad jump height | distance & double jump
    e00-000: height
    e00-001: 
    e00-002: 
  04-00-06:
    000-001: 
    001-000: 
  04-00-07:
    000-001: 
    001-000: small height
  04-00-08:
    000-001: 
    001-000: small height
  04-00-09:
    000-001: 
    000-e00: 
    001-000: medium height 2
    001-e00: 
    e00-000: medium height 2
    e00-001: 
  04-00-0A:
    000-001: 
    001-000: height 2
  04-00-0B:
    000-001: 
    001-000: 
  04-00-0C:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  04-00-0D:
    000-001: 
    001-000: 
  04-00-10:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: height 2
    002-001: height 2
    002-003: 
    003-000: height 2
    003-001: height 2
    003-002: 
  04-00-11:
    000-001: 
    000-002: 
    000-e00: small height | big distance # need fully charged speed up if you have no jump upgrades
    001-000: height
    001-002: 
    001-e00: height
    002-000: height
    002-001: 
    002-e00: height
    e00-000: height
    e00-001: 
    e00-002: 
  04-00-12:
    000-001: 
    000-e00: 
    001-000: height
    001-e00: 
    e00-000: puppet master & change cube | height # puppet master by itself gets you stuck crouching on the platform so you would also need change cube to sneak your way out.
    e00-001: puppet master & change cube | height
  04-00-13:
    000-e00: small height | big distance
    e00-000: small height
  04-00-14:
    000-001: 
    000-e00: jumpglitch | medium height 2 | distance & double jump
    001-000: height 2
    001-e00: jumpglitch | medium height 2 | distance & double jump
    e00-000: height 2
    e00-001: 
  04-00-15:
    000-001: 
    001-000: 
  04-00-16:
    000-001: 
    000-002: 
    001-000: small height
    001-002: small height
    002-000: 
    002-001: 
  04-00-18:
    000-001: 
    001-000: small height
  04-00-19:
    000-001: 
    001-000: 
  04-00-1A:
    000-001: 
    001-000: 
  04-00-1B:
    000-001: 
    001-000: 
  04-01-01:
    000-001: 
    000-002: 
    001-000: small height
    001-002: small height
    002-000: 
    002-001: 
  04-01-02:
    000-001: 
    001-000: 
  04-01-03:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    000-e01: 
    001-000: big height
    001-002: 
    001-003: 
    001-e00: big height
    001-e01: big height
    002-000: big height
    002-001: 
    002-003: 
    002-e00: big height
    002-e01: big height
    003-000: big height
    003-001: 
    003-002: 
    003-e00: big height
    003-e01: big height
    e00-000: quad jump height & puppet master | big height
    e00-001: 
    e00-002: 
    e00-003: 
    e01-000: quad jump height & puppet master | big height
    e01-001: 
    e01-002: 
    e01-003: 
  04-01-05:
    000-e00: 
    e00-000: 
  04-01-06:
    000-001: 
    001-000: 
  04-01-07:
    000-001: 
    001-000: 
  04-01-08:
    000-001: 
    001-000: 
  04-01-09:
    000-001: 
    001-000: 
  04-01-0A:
    000-001: 
    001-000: 
  04-01-0B:
    000-001: 
    001-000: 
  04-01-0C:
    000-001: 
    001-000: 
  04-01-0D:
    000-001: 
    001-000: 
  04-01-0E:
    000-001: 
    001-000: 
  04-01-0F:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  04-01-10:
    000-e00: 
    e00-000: 
  04-01-11:
    000-e00: small height
    e00-000: 
  04-01-12:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  04-01-13:
    000-001: 
    001-000: 
  04-01-14:
    000-001: 
    001-000: medium height
  04-01-15:
    000-001: 
    000-e00: quad jump height
    000-e01: small free move
    001-000: 
    001-e00: quad jump height
    001-e01: small free move
    e00-000: 
    e00-001: 
    e01-000: 
    e01-001: 
  04-01-16:
    000-001: 
    001-000: 
  04-01-17:
    000-001: 
    000-002: 
    001-000: height 2
    001-002: 
    002-000: height 2
    002-001: 
  04-01-18:
    000-e00: height 2
    000-e01: 
    e00-000: 
    e01-000: 
  04-01-19:
    000-001: 
    001-000: 
  04-01-1A:
    000-001: 
    000-002: 
    001-000: small height
    001-002: 
    002-000: small height
    002-001: 
  04-01-1B:
    000-001: 
    000-002: 
    001-000: puppet master | height 2 # acrobat cube height isn't enough, but puppet master works by itself because it also gives distance so you can use the higher platform on the left as a starting point.
    001-002: 
    002-000: puppet master | height 2
    002-001: small height
  04-01-1C:
    000-001: 
    001-000: small height
  04-01-1D:
    000-001: 
    001-000: 
  04-01-1E:
    000-001: 
    001-000: 
  04-01-1F:
    000-001: 
    001-000: 
  04-01-21:
    000-001: 
    001-000: 
  04-01-22:
    000-e00: 
    e00-000: 
#Nation of Fools: # DONE
  05-00-00:
    000-001: 
    001-000: 
  05-00-01:
    000-e00: 
    e00-000: 
  05-00-02:
    000-001: 
    001-000: 
  05-00-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-04:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-05:
    000-001: small height
    001-000: 
  05-00-06:
    000-001: 
    001-000: 
  05-00-07:
    000-001: 
    001-000: 
  05-00-08:
    000-001: 
    000-002: 
    000-e00: 
    001-000: 
    001-002: 
    001-e00: 
    002-000: 
    002-001: 
    002-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
  05-00-09:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-0A:
    000-001: 
    001-000: 
  05-00-0B:
    000-e00: 
    e00-000: 
  05-00-0C:
    000-001: 
    001-000: small height
  05-00-0D:
    000-001: 
    001-000: 
  05-00-0E:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-0F:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  05-00-10:
    000-001: 
    000-002: 
    000-e00: 
    001-000: small height
    001-002: 
    001-e00: 
    002-000: small height
    002-001: 
    002-e00: 
    e00-000: small height
    e00-001: 
    e00-002: 
  05-00-11:
    000-001: 
    001-000: height
  05-00-12:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: height
    002-001: height
  05-00-13:
    000-e00: 
    e00-000: 
  05-00-14:
    000-001: 
    000-002: 
    000-e00: 
    001-000: small height
    001-002: small height
    001-e00: small height
    002-000: 
    002-001: 
    002-e00: 
    e00-000: small height
    e00-001: small height
    e00-002: small height
  05-00-15:
    000-001: 
    001-000: height 2
  05-00-16:
    000-001: 
    001-000: 
  05-00-18:
    000-001: 
    001-000: 
  05-00-19:
    000-001: 
    000-002: 
    001-000: small height
    001-002: 
    002-000: small height
    002-001: small height
  05-00-1A:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  05-00-1B:
    000-001: small height
    001-000: small height
  05-00-1C:
    000-001: 
    001-000: small height
  05-00-1D:
    000-001: 
    001-000: 
  05-00-1E:
    000-001: small height
    001-000: small height
  05-00-1F:
    000-001: 
    001-000: 
  05-00-20:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  05-00-21:
    000-001: 
    000-002: 
    001-000: double jump & puppet master | jumpglitch & puppet master | quad jump height
    001-002: 
    002-000: double jump & puppet master | jumpglitch & puppet master | quad jump height
    002-001: 
  05-00-23:
    000-001: 
    001-000: 
  05-00-24:
    000-001: 
    001-000: height 2
  05-00-25:
    000-001: 
    001-000: 
  05-00-26:
    000-001: 
    000-002: small height
    001-000: small height
    001-002: small height
    002-000: 
    002-001: 
  05-00-27:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  05-00-28:
    000-001: 
    000-002: 
    001-000: small height
    001-002: 
    002-000: small height
    002-001: 
  05-00-29:
    000-001: 
    001-000: small height
  05-00-2A:
    000-001: 
    000-002: 
    001-000: medium height | puppet master
    001-002: 
    002-000: medium height | puppet master
    002-001: 
  05-00-2B:
    000-e00: small height
    e00-000: 
  05-00-2C:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  05-00-2D:
    000-001: 
    001-000: 
  05-00-2E:
    000-001: 
    001-000: small height
  05-00-2F:
    000-001: 
    001-000: 
  05-01-00:
    000-001: 
    000-e02: small
    001-000: small height
    001-e02: small
    e02-000: small & small height
    e02-001: small
  05-01-01:
    000-001: height 2
    000-002: false
    001-000: small height
    001-002: false
    002-000: false
    002-001: false
  05-01-02:
    000-001: false
    000-002: false
    000-003: 
    000-e00: 
    000-e01: 
    000-e02: 
    001-000: false
    001-002: false
    001-003: false
    001-e00: false
    001-e01: false
    001-e02: false
    002-000: false
    002-001: false
    002-003: false
    002-e00: false
    002-e01: false
    002-e02: false
    003-000: small height
    003-001: false
    003-002: false
    003-e00: small height
    003-e01: small height
    003-e02: small height
    e00-000: small height
    e00-001: false
    e00-002: false
    e00-003: 
    e01-000: small height
    e01-001: false
    e01-002: false
    e01-003: 
    e02-000: small height
    e02-001: false
    e02-002: false
    e02-003: 
  05-01-03:
    000-001: false
    000-002: false
    001-000: false
    001-002: 
    002-000: false
    002-001: 
  05-01-04:
    000-001: 
    001-000: small height
  05-01-05:
    000-001: 
    001-000: small height
  05-01-06:
    000-001: false
    000-002: 
    000-e00: 
    001-000: false
    001-002: false
    001-e00: false
    002-000: height
    002-001: false
    002-e00: height
    e00-000: 
    e00-001: false
    e00-002: 
  05-01-07:
    000-001: false
    000-002: false
    000-003: false
    000-e06: false
    000-e07: false
    001-000: false
    001-002: false
    001-003: 
    001-e06: 
    001-e07: 
    002-000: false
    002-001: false
    002-003: false
    002-e06: false
    002-e07: false
    003-000: false
    003-001: small height
    003-002: false
    003-e06: small height
    003-e07: 
    e06-000: false
    e06-001: small height
    e06-002: false
    e06-003: 
    e07-000: false
    e07-001: small height
    e07-002: false
    e07-003: 
  05-01-08:
    000-001: false
    000-002: false
    001-000: false
    001-002: 
    002-000: false
    002-001: height 2
  05-01-0A:
    000-001: 
    000-002: false
    001-000: small height
    001-002: false
    002-000: false
    002-001: false
  05-01-0B:
    000-001: 
    001-000: small height
  05-01-0C:
    000-001: false
    000-002: false
    001-000: false
    001-002: 
    002-000: false
    002-001: height 2
  05-01-0D:
    000-001: false
    000-002: false
    000-003: 
    000-e06: small height
    001-000: false
    001-002: false
    001-003: false
    001-e06: false
    002-000: false
    002-001: false
    002-003: false
    002-e06: false
    003-000: height
    003-001: false
    003-002: false
    003-e06: small height
    e06-000: height
    e06-001: false
    e06-002: false
    e06-003: 
  05-01-0E:
    000-001: 
    000-002: false
    000-e06: medium height 2
    001-000: small height
    001-002: false
    001-e06: medium height 2
    002-000: false
    002-001: false
    002-e06: false
    e06-000: small height
    e06-001: 
    e06-002: false
  05-01-0F:
    000-001: 
    001-000: small height
  05-01-10:
    000-001: 
    001-000: small height
  05-01-11:
    000-001: false
    000-002: 
    001-000: false
    001-002: false
    002-000: small height
    002-001: false
  05-01-13:
    000-001: false
    000-002: false
    000-003: 
    000-004: false
    000-e00: 
    001-000: false
    001-002: false
    001-003: false
    001-004: false
    001-e00: false
    002-000: false
    002-001: false
    002-003: false
    002-004: false
    002-e00: false
    003-000: height
    003-001: false
    003-002: false
    003-004: false
    003-e00: height
    004-000: false
    004-001: false
    004-002: false
    004-003: false
    004-e00: false
    e00-000: 
    e00-001: false
    e00-002: false
    e00-003: 
    e00-004: false
  05-01-14:
    000-001: height 2
    000-002: false
    000-e05: height 2
    001-000: small height
    001-002: false
    001-e05: 
    002-000: false
    002-001: false
    002-e05: false
    e05-000: small height
    e05-001: small height
    e05-002: false
  05-01-15:
    000-001: 
    001-000: small height
  05-02-00:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: small height
    002-001: small height
  05-02-01:
    000-001: 
    001-000: 
  05-02-02:
    000-001: small height
    000-002: small height
    001-000: small height
    001-002: small height
    002-000: small height
    002-001: small height
  05-02-03:
    000-001: 
    001-000: 
  05-02-04:
    000-001: 
    000-002: 
    000-003: 
    000-e00: 
    001-000: 
    001-002: 
    001-003: 
    001-e00: 
    002-000: 
    002-001: 
    002-003: 
    002-e00: 
    003-000: 
    003-001: 
    003-002: 
    003-e00: 
    e00-000: 
    e00-001: 
    e00-002: 
    e00-003: 
  05-02-05:
    000-001: 
    001-000: 
  05-02-06:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: medium height
    003-001: medium height
    003-002: medium height
  05-02-07:
    000-001: 
    001-000: 
  05-02-0A:
    000-e00: 
    e00-000: 
  05-02-0B:
    000-e00: 
    e00-000: 
  05-02-0C: # legion room. TODO get rid of the walls disconnecting the top door to the other parts of the room.
    000-001: 
    000-002: 
    000-003: 
    000-e01: 
    001-000: height
    001-002: small height
    001-003: 
    001-e01: small height
    002-000: height
    002-001: small height
    002-003: 
    002-e01: small height
    003-000: height
    003-001: small height
    003-002: small height
    003-e01: small height
    e01-000: height
    e01-001: 
    e01-002: 
    e01-003: 
#Burnt Paradise: # DONE
  06-00-00:
    000-001: 
    001-000: 
  06-00-01:
    000-e00: 
    e00-000: 
  06-00-02:
    000-001: 
    001-000: 
  06-00-03:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-04:
    000-001: false
    000-002: 
    000-003: 
    001-000: false
    001-002: false
    001-003: false
    002-000: 
    002-001: false
    002-003: 
    003-000: 
    003-001: false
    003-002: 
  06-00-05:
    000-001: 
    001-000: 
  06-00-08:
    000-001: 
    000-e04: 
    001-000: 
    001-e04: 
    e04-000: 
    e04-001: 
  06-00-09:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-0A:
    000-001: 
    001-000: 
  06-00-0C:
    000-001: 
    001-000: small height
  06-00-0D:
    000-001: 
    001-000: 
  06-00-0E:
    000-e00: 
    e00-000: 
  06-00-0F:
    000-001: 
    001-000: 
  06-00-10:
    000-001: 
    000-002: 
    001-000: small height
    001-002: 
    002-000: small height
    002-001: small height
  06-00-11:
    000-001: 
    001-000: big height
  06-00-12:
    000-001: 
    000-002: 
    001-000: height
    001-002: 
    002-000: height
    002-001: 
  06-00-13:
    000-001: 
    001-000: small height
  06-00-14:
    000-e03: 
    e03-000: 
  06-00-15:
    000-001: 
    001-000: height 2
  06-00-16:
    000-001: 
    001-000: 
  06-00-18:
    000-001: 
    001-000: 
  06-00-19:
    000-001: 
    000-002: 
    001-000: small height
    001-002: 
    002-000: small height
    002-001: small height
  06-00-1A:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-1B:
    000-001: small height
    001-000: small height
  06-00-1C:
    000-001: 
    001-000: small height
  06-00-1D:
    000-001: small height
    000-002: small height
    001-000: small height
    001-002: 
    002-000: small height
    002-001: 
  06-00-1E:
    000-001: small height
    001-000: small height
  06-00-1F:
    000-001: 
    000-002: 
    001-000: small height
    001-002: 
    002-000: small height
    002-001: 
  06-00-20: # TODO: portrait room where you can't reach the doors from the portrait if you have no height.
    000-001: small height
    001-000: small height
  06-00-21:
    000-001: 
    001-000: 
  06-00-23:
    000-001: 
    001-000: 
  06-00-24:
    000-001: 
    001-000: height 2
  06-00-25:
    000-001: 
    001-000: 
  06-00-26:
    000-001: small height
    001-000: 
  06-00-27:
    000-e02: 
    e02-000: 
  06-00-28:
    000-001: 
    000-002: 
    001-000: small height
    001-002: 
    002-000: small height
    002-001: small height
  06-00-29:
    000-001: 
    001-000: big height
  06-00-2A:
    000-001: 
    000-002: 
    001-000: medium height | puppet master
    001-002: 
    002-000: medium height | puppet master
    002-001: 
  06-00-2B:
    000-e00: small height
    e00-000: 
  06-00-2C:
    000-001: 
    001-000: 
  06-00-2D:
    000-001: 
    001-000: 
  06-00-2E:
    000-001: 
    001-000: small height
  06-00-2F:
    000-001: 
    001-000: 
  06-00-30:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  06-00-32:
    000-001: 
    001-000: small height
  06-01-00:
    000-001: 
    000-e00: small
    001-000: small height
    001-e00: small
    e00-000: small & small height
    e00-001: small
  06-01-01:
    000-001: small height
    000-002: false
    000-e00: 
    001-000: medium height
    001-002: false
    001-e00: small height
    002-000: false
    002-001: false
    002-e00: false
    e00-000: medium height
    e00-001: height 2
    e00-002: false
  06-01-02:
    000-001: false
    000-002: false
    000-003: 
    000-e07: 
    001-000: false
    001-002: false
    001-003: false
    001-e07: false
    002-000: false
    002-001: false
    002-003: false
    002-e07: false
    003-000: small height
    003-001: false
    003-002: false
    003-e07: small height
    e07-000: small height
    e07-001: false
    e07-002: false
    e07-003: 
  06-01-03:
    000-001: false
    000-002: false
    001-000: false
    001-002: 
    002-000: false
    002-001: 
  06-01-04:
    000-001: 
    001-000: 
  06-01-05:
    000-001: 
    001-000: 
  06-01-06:
    000-001: false
    000-002: 
    000-e06: small height
    001-000: false
    001-002: false
    001-e06: false
    002-000: height
    002-001: false
    002-e06: height
    e06-000: small height
    e06-001: false
    e06-002: 
  06-01-07:
    000-001: false
    000-002: false
    000-003: false
    000-004: false
    000-e09: false
    000-e0A: false
    001-000: false
    001-002: false
    001-003: 
    001-004: false
    001-e09: 
    001-e0A: 
    002-000: false
    002-001: false
    002-003: false
    002-004: false
    002-e09: false
    002-e0A: false
    003-000: false
    003-001: small height
    003-002: false
    003-004: false
    003-e09: small height
    003-e0A: small height | distance # note: technically you can do this with just mercury boots/winged boots/moonwalkers. but unlike in OoE where there are several locations those come in handy, this is the only location in all of PoR they help. so I'm not making those progression items.
    004-000: false
    004-001: false
    004-002: false
    004-003: false
    004-e09: false
    004-e0A: false
    e09-000: false
    e09-001: small height
    e09-002: false
    e09-003: 
    e09-004: false
    e0A-000: false
    e0A-001: small height
    e0A-002: false
    e0A-003: 
    e0A-004: false
  06-01-08:
    000-001: false
    000-002: false
    000-e08: false
    001-000: false
    001-002: 
    001-e08: 
    002-000: false
    002-001: 
    002-e08: 
    e08-000: false
    e08-001: 
    e08-002: 
  06-01-0A:
    000-001: 
    001-000: small height
  06-01-0B:
    000-001: 
    001-000: small height
  06-01-0C:
    000-001: false
    000-002: false
    001-000: false
    001-002: 
    002-000: false
    002-001: height 2
  06-01-0D:
    000-001: false
    000-002: false
    000-003: 
    000-e02: 
    000-e03: small height
    001-000: false
    001-002: false
    001-003: false
    001-e02: false
    001-e03: false
    002-000: false
    002-001: false
    002-003: false
    002-e02: false
    002-e03: false
    003-000: height
    003-001: false
    003-002: false
    003-e02: 
    003-e03: small height
    e02-000: height
    e02-001: false
    e02-002: false
    e02-003: 
    e03-000: height
    e03-001: false
    e03-002: false
    e03-003: 
  06-01-0E:
    000-001: 
    000-002: false
    000-e00: medium height 2
    001-000: small height
    001-002: false
    001-e00: medium height 2
    002-000: false
    002-001: false
    002-e00: false
    e00-000: small height
    e00-001: 
    e00-002: false
  06-01-0F:
    000-001: 
    001-000: 
  06-01-10:
    000-001: 
    001-000: 
  06-01-11:
    000-001: false
    000-002: 
    001-000: false
    001-002: false
    002-000: 
    002-001: false
  06-01-13:
    000-001: false
    000-002: false
    000-003: false
    000-004: false
    000-e09: false
    001-000: false
    001-002: false
    001-003: 
    001-004: false
    001-e09: small height
    002-000: false
    002-001: false
    002-003: false
    002-004: false
    002-e09: false
    003-000: false
    003-001: height
    003-002: false
    003-004: false
    003-e09: height
    004-000: false
    004-001: false
    004-002: false
    004-003: false
    004-e09: false
    e09-000: false
    e09-001: 
    e09-002: false
    e09-003: 
    e09-004: false
  06-01-14:
    000-001: medium height
    000-002: false
    000-e00: height 2
    001-000: small height
    001-002: false
    001-e00: 
    002-000: false
    002-001: false
    002-e00: false
    e00-000: small height
    e00-001: medium height
    e00-002: false
  06-01-15:
    000-001: 
    001-000: small height
#Forest of Doom: # DONE
  07-00-01:
    000-001: 
    001-000: 
  07-00-02:
    000-001: 
    001-000: 
  07-00-03:
    000-001: 
    001-000: 
  07-00-04:
    000-001: 
    001-000: 
  07-00-05:
    000-001: 
    001-000: 
  07-00-06:
    000-001: 
    001-000: 
  07-00-07: # TODO right door is split into 2 parts, get rid of the bottom part
    000-001: height
    001-000: height
  07-00-08:
    000-001: 
    001-000: 
  07-00-09:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  07-00-0A: # TODO left door is split into 2 parts, get rid of the bottom part
    000-001: 
    001-000: height 2
  07-00-0B: # TODO right door is split into 2 parts, get rid of the top part
    000-001: 
    000-e00: 
    001-000: height
    001-e00: 
    e00-000: height
    e00-001: 
  07-00-0C:
    000-001: 
    001-000: 
  #07-00-0D: # TODO left door is split into 2 parts, get rid of the top part
  07-00-0E:
    000-001: 
    001-000: 
  07-00-0F:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  07-01-00:
    000-001: 
    000-002: 
    001-000: height
    001-002: 
    002-000: height
    002-001: height
  07-01-01:
    000-001: 
    000-002: 
    001-000: height
    001-002: 
    002-000: height
    002-001: height
  07-01-02:
    000-001: 
    001-000: 
  07-01-03:
    000-001: false
    000-e00: 
    001-000: false
    001-e00: false
    e00-000: small height
    e00-001: false
  07-01-04:
    000-e00: 
    e00-000: 
  07-01-05:
    000-001: 
    001-000: 
  07-01-06:
    000-001: 
    001-000: 
  07-01-07:
    000-e00: 
    e00-000: 
  07-01-08:
    000-001: 
    001-000: 
  07-01-0A:
    000-001: false
    000-002: false
    000-003: false
    001-000: false
    001-002: 
    001-003: 
    002-000: false
    002-001: height
    002-003: 
    003-000: false
    003-001: height
    003-002: 
  07-01-0B:
    000-001: 
    000-002: 
    001-000: height
    001-002: 
    002-000: height
    002-001: 
  07-01-0C:
    000-001: 
    000-002: 
    000-e00: 
    001-000: height
    001-002: 
    001-e00: height
    002-000: height
    002-001: 
    002-e00: height
    e00-000: 
    e00-001: 
    e00-002: 
  07-01-0D:
    000-001: 
    001-000: 
  07-01-0E:
    000-001: 
    001-000: 
  07-01-0F:
    000-001: small height
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: small height
    002-003: 
    003-000: height 2
    003-001: height 2
    003-002: height 2
  07-01-10:
    000-001: 
    000-002: 
    001-000: height
    001-002: 
    002-000: height
    002-001: 
  07-01-11:
    000-001: small height
    001-000: 
  07-01-12:
    000-001: 
    001-000: 
  07-01-14:
    000-001: small height
    000-e00: small height
    001-000: height
    001-e00: height
    e00-000: height
    e00-001: height
  07-01-15:
    000-001: 
    000-002: 
    001-000: height
    001-002: 
    002-000: height
    002-001: height
  07-02-00:
    000-e00: small height
    e00-000: 
  07-02-01:
    000-001: 
    000-002: 
    000-003: 
    001-000: small height
    001-002: 
    001-003: 
    002-000: height
    002-001: height
    002-003: 
    003-000: height
    003-001: height
    003-002: 
  07-02-02:
    000-001: 
    000-002: 
    001-000: small height
    001-002: 
    002-000: height
    002-001: height
  07-02-03:
    000-001: 
    001-000: 
  07-02-06:
    000-001: 
    001-000: 
  07-02-07:
    000-001: 
    001-000: height 2
  07-02-08:
    000-001: 
    001-000: 
  07-02-09:
    000-001: height
    001-000: height
  07-02-0A:
    000-001: quad jump height
    000-002: small height
    001-000: small height
    001-002: 
    002-000: small height
    002-001: quad jump height
  07-02-0B:
    000-e00: small height
    e00-000: 
  07-02-0C:
    000-001: 
    001-000: 
  07-02-0E:
    000-001: 
    001-000: 
  07-02-0F:
    000-e00: 
    e00-000: 
  07-02-10:
    000-001: 
    000-002: 
    000-003: 
    001-000: small height
    001-002: 
    001-003: 
    002-000: height
    002-001: height
    002-003: 
    003-000: height
    003-001: height
    003-002: 
  07-02-11:
    000-001: 
    000-002: 
    000-e00: 
    000-e01: 
    001-000: small height
    001-002: 
    001-e00: 
    001-e01: 
    002-000: height
    002-001: height
    002-e00: 
    002-e01: 
    e00-000: height
    e00-001: height
    e00-002: 
    e01-000: height
    e01-001: height
    e01-002: 
  07-02-12:
    000-001: 
    001-000: 
#Dark Academy: # DONE
  08-00-01:
    000-001: 
    000-002: 
    000-003: 
    000-e01: 
    001-000: height
    001-002: 
    001-003: 
    001-e01: 
    002-000: height
    002-001: height
    002-003: 
    002-e01: height
    003-000: height
    003-001: height
    003-002: 
    003-e01: height
    e01-000: height
    e01-001: 
    e01-002: 
    e01-003: 
  08-00-02:
    000-e00: 
    000-e01: 
    e00-000: 
    e01-000: 
  08-00-03:
    000-001: 
    001-000: 
  08-00-04:
    000-001: 
    001-000: 
  08-00-05:
    000-001: 
    001-000: 
  08-00-06:
    000-001: 
    001-000: 
  08-00-07:
    000-001: 
    001-000: 
  08-00-09:
    000-001: 
    001-000: small height
  08-00-0A:
    000-001: 
    001-000: 
  08-00-0B:
    000-001: 
    001-000: 
  08-01-00:
    000-001: 
    001-000: 
  08-01-01:
    000-001: 
    001-000: 
  08-01-02:
    000-001: 
    001-000: 
  08-01-03:
    000-001: 
    001-000: 
  08-01-04:
    000-001: 
    001-000: 
  08-01-05:
    000-001: 
    001-000: 
  08-02-00:
    000-001: 
    000-002: 
    001-000: height
    001-002: 
    002-000: height
    002-001: small height
  08-02-01:
    000-001: 
    000-002: 
    000-003: 
    001-000: height
    001-002: 
    001-003: 
    002-000: height
    002-001: small height
    002-003: 
    003-000: height
    003-001: small height
    003-002: 
  08-02-02:
    000-001: 
    001-000: 
  08-02-03:
    000-e00: 
    e00-000: 
  08-02-04:
    000-001: height
    001-000: 
  08-02-06:
    000-001: height
    001-000: 
  08-02-07:
    000-001: 
    001-000: 
  08-02-09:
    000-001: 
    000-e00: 
    001-000: small height
    001-e00: small height
    e00-000: small height
    e00-001: 
  08-02-0A:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: height
    002-001: height
    002-003: 
    003-000: height
    003-001: height
    003-002: 
  08-02-0B:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: height
    002-001: height
    002-003: 
    003-000: height
    003-001: height
    003-002: 
  08-02-0C:
    000-001: height
    001-000: height
  08-02-0D:
    000-001: 
    001-000: 
  08-02-0E:
    000-001: 
    001-000: height
  08-02-0F:
    000-e00: 
    e00-000: 
  08-02-10:
    000-001: quad jump height
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: quad jump height
  08-02-11:
    000-e00: height # this skill floats above the ground, so you need height to get it. but for items, portraits, etc, you won't need any height. but just mark it as height to be safe.
    e00-000: 
  08-02-12:
    000-001: 
    000-002: 
    000-003: 
    001-000: small height
    001-002: 
    001-003: 
    002-000: height
    002-001: height
    002-003: 
    003-000: height
    003-001: height
    003-002: 
  08-02-13:
    000-001: 
    001-000: 
  08-02-14:
    000-e00: 
    e00-000: 
  08-02-15:
    000-e00: 
    e00-000: 
  08-02-18: # TODO the bottom door here is split into two parts. we'll need to manually block off the left entrance.
    000-001: 
    000-002: height | distance
    001-000: small height
    001-002: height | small height & distance
    002-000: big height
    002-001: big height
  08-02-19: # TODO same as above, block off the left entrance
    000-001: big height
    000-002: 
    000-003: 
    000-e00: 
    001-000: small height
    001-002: 
    001-003: 
    001-e00: 
    002-000: small height
    002-001: big height
    002-003: 
    002-e00: 
    003-000: small height
    003-001: big height
    003-002: 
    003-e00: 
    e00-000: small height
    e00-001: big height
    e00-002: 
    e00-003: 
  08-03-00:
    000-001: 
    001-000: 
  08-03-01:
    000-001: 
    001-000: 
  08-03-02:
    000-001: 
    000-002: 
    000-003: 
    001-000: height
    001-002: 
    001-003: 
    002-000: height
    002-001: small height
    002-003: 
    003-000: height
    003-001: small height
    003-002: 
  08-03-03:
    000-e00: 
    e00-000: 
  08-03-04:
    000-e00: 
    e00-000: 
  08-03-05:
    000-001: 
    001-000: 
  08-03-07:
    000-001: 
    000-002: 
    001-000: small height
    001-002: 
    002-000: small height
    002-001: 
#Nest of Evil: #DONE
  09-00-01:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  09-00-04:
    000-001: 
    001-000: 
  09-00-05:
    000-001: 
    001-000: 
  09-00-06:
    000-001: 
    001-000: 
  09-00-07:
    000-001: 
    001-000: 
  09-00-08:
    000-001: 
    001-000: 
  09-00-09:
    000-001: 
    001-000: 
  09-00-0A:
    000-001: 
    001-000: 
  09-00-0B:
    000-001: 
    001-000: 
  09-00-0C:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  09-00-0E:
    000-001: 
    001-000: 
  09-00-0F:
    000-001: 
    001-000: 
  09-00-10:
    000-001: 
    001-000: 
  09-00-11:
    000-001: 
    001-000: 
  09-00-12:
    000-001: 
    001-000: 
  09-00-13:
    000-001: 
    001-000: 
  09-00-14:
    000-001: 
    001-000: 
  09-00-15:
    000-001: 
    001-000: 
  09-00-16:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  09-00-17:
    000-001: 
    001-000: 
  09-00-18:
    000-001: 
    001-000: 
  09-00-19:
    000-001: 
    001-000: 
  09-00-1A:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  09-00-1B:
    000-001: 
    001-000: 
  09-00-1C:
    000-001: 
    001-000: 
  09-00-1D:
    000-001: 
    001-000: 
  09-00-1E:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  09-00-20:
    000-001: 
    001-000: 
  09-00-21:
    000-001: 
    001-000: 
  09-00-22:
    000-001: 
    001-000: 
  09-00-23:
    000-001: 
    001-000: 
  09-00-24:
    000-001: 
    001-000: 
  09-00-25:
    000-001: 
    001-000: 
  09-00-26:
    000-001: 
    001-000: 
  09-00-27:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  09-00-29:
    000-001: 
    001-000: 
  09-00-2A:
    000-001: 
    001-000: 
  09-00-2B:
    000-001: 
    001-000: 
  09-00-2C:
    000-001: 
    001-000: 
  09-00-2D:
    000-001: 
    001-000: 
  09-00-2E:
    000-001: 
    001-000: 
  09-00-2F:
    000-001: 
    001-000: 
  09-00-30:
    000-001: 
    001-000: 
  09-00-31:
    000-001: 
    000-002: 
    001-000: 
    001-002: 
    002-000: 
    002-001: 
  09-00-33:
    000-001: 
    001-000: 
  09-00-34:
    000-001: 
    001-000: 
  09-00-35:
    000-001: 
    001-000: 
  09-00-36:
    000-001: 
    000-e00: 
    001-000: 
    001-e00: 
    e00-000: 
    e00-001: 
  09-00-37:
    000-001: 
    001-000: 
  09-00-38:
    000-001: 
    001-000: 
  09-00-39:
    000-001: 
    001-000: 
  09-00-3A:
    000-001: 
    000-002: 
    000-003: 
    001-000: 
    001-002: 
    001-003: 
    002-000: 
    002-001: 
    002-003: 
    003-000: 
    003-001: 
    003-002: 
  09-00-3D:
    000-001: 
    001-000: 
  09-00-3E:
    000-e00: 
    e00-000: 
